\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.10cm,y=1.10cm]
	\clip(0.48811571235680756,0.48483691302175425) rectangle (3.0081358090840915,1.5002103549181327);
	\draw (0.5,1.)-- (3.,1.);
	\draw (1.,1.5)-- (1.,0.5);
	\draw (0.6196407695972712,1.5002103549181327) node[anchor=north west] {$x$};
	\draw (0.6512067833349825,1.0004151374043713) node[anchor=north west] {$t$};
	\draw (1.3719640970127234,1.5107323594973698) node[anchor=north west] {$0$};
	\draw (2.376815534329866,1.5107323594973698) node[anchor=north west] {$1$};
	\draw (1.3719640970127234,1.0109371419836084) node[anchor=north west] {$0$};
	\draw (2.376815534329866,1.0109371419836084) node[anchor=north west] {$1$};
\end{tikzpicture}