\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.8cm,y=0.8cm]
\clip(-5.9753393107991934,-2.9720284778930766) rectangle (9.357351755660217,6.118066940079262);
\draw (-5.,4.)-- (7.5,-1.);
\draw (0.,2.)-- (7.,5.);
\draw (0.3663874038598731,2.157023173082803)-- (0.5190246639022911,1.8008695663171608);
\draw (0.15263726004241795,1.643846393234358)-- (0.5190246639022911,1.8008695663171608);
\draw (5.141396521444867,0.35349130361216696)-- (5.513478835181248,0.20465837811761486);
\draw (5.372082313736382,-0.14883292549455263)-- (5.513478835181248,0.20465837811761486);
\draw (5.,0.)-- (7.,5.);
\draw (7.,5.)-- (7.5,-1.);
\draw (0.,2.)-- (1.5,-1.5);
\draw (-5.,4.)-- (-4.5,-2.);
\draw (-5.,4.)-- (7.,5.);
\draw (-4.5,-2.)-- (7.5,-1.);
\draw (7.,5.)-- (1.5,-1.5);
\draw [->] (-6.,0.) -- (9.,0.);
\draw [->] (0.,-3.) -- (0.,6.);
\draw (-0.6366698630922281,2.1118813588622332) node[anchor=north west] { 2};
\draw (-0.5826954922966035,0.0010351157088592) node[anchor=north west] { O};
\draw (4.701999584614738,-0.01276293904934377) node[anchor=north west] { 5};
\draw (1.0791312800591822,0.5619295288777808) node[anchor=north west] { 1.5};
\draw (-1.0017339361031664,-1.0736952982362025) node[anchor=north west] { -1.5};
\draw [dash pattern=on 1pt off 1pt] (1.5,0.)-- (1.5,-1.5);
\draw [dash pattern=on 1pt off 1pt] (0.,-1.5)-- (1.5,-1.5);
\draw (8.49788070377248,0.59450973539879691) node[anchor=north west] { \textit{x}};
\draw (-0.5914294740438689,6.1545733473803566) node[anchor=north west] { \textit{y}};
\draw [fill=black] (-5.,4.) circle (1.0pt);
\draw[color=black] (-5.2277432012827855,4.2657593896267635) node {$A$};
\draw [fill=black] (0.,2.) circle (1.0pt);
\draw[color=black] (0.20256734627472676,2.3579069880666084) node {$F$};
\draw [fill=black] (5.,0.) circle (1.0pt);
\draw[color=black] (4.894050843023488,0.3508398266624686) node {$E$};
\draw [fill=black] (1.5,-1.5) circle (1.0pt);
\draw[color=black] (1.5084741859250428,-1.8585830552097178) node {$I$};
\draw [fill=black] (7.,5.) circle (1.0pt);
\draw[color=black] (7.212992946798963,5.306191997707935) node {$B$};
\draw [fill=black] (7.5,-1.) circle (1.0pt);
\draw[color=black] (7.76058905631537,-1.2379741310911243) node {$C$};
\draw [fill=black] (-4.5,-2.) circle (1.0pt);
\draw[color=black] (-4.953159906368565,-2.3879259610755765) node {$M$};
\draw [fill=black] (0.,-1.5) circle (1.0pt);
\draw [fill=black] (1.5,0.) circle (1.0pt);
\draw [fill=black] (0.,0.021496920796609448) circle (1.0pt);
\end{tikzpicture}