\chapter*{Phụ lục}
\addcontentsline{toc}{chapter}{Phụ lục}
\setcounter{chapter}{5}
\begin{hq_nonumber}\label{hq1}
	Từ bất đẳng thức cosi, ta suy ra hệ quả như sau: Cho 2 số dương a, b, ta có
	\begin{equation}
		\frac{1}{a}+\frac{1}{b}\leq \frac{4}{a+b}
	\end{equation}
	Dấu ``='' xảy ra $\Leftrightarrow a=b$.
\end{hq_nonumber}
\begin{proof}
	Áp dụng bất đẳng thức cosi cho 2 số dương $a, b$, ta có
	\begin{align*}
		a+b&\geq 2\sqrt{ab}\\
		\frac{1}{a}+\frac{1}{b}&\geq 2\sqrt{\frac{1}{ab}}\\
		\Rightarrow (a+b)\left(\frac{1}{a}+\frac{1}{b}\right)&\geq 2\sqrt{ab}\cdot 2\sqrt{\frac{1}{ab}}\geq 4\Rightarrow \frac{1}{a}+\frac{1}{b}\leq \frac{4}{a+b}
	\end{align*}
	Dấu ``='' xảy ra $\Leftrightarrow a=b$.
\end{proof}
