\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.5cm,y=1.5cm]
\clip(0.4460276940398592,0.3848778695190017) rectangle (4.902096633346768,1.5370373709454626);
\draw (1.,1.5)-- (1.,0.5);
\draw (0.6091187650180342,1.4423393297323288) node[anchor=north west] {$x$};
\draw (0.6301627741765083,0.9057170961912374) node[anchor=north west] {$y$};
\draw (1.398269108460816,1.4581223366011844) node[anchor=north west] {$0$};
\draw (1.9769793603188563,1.4686443411804215) node[anchor=north west] {$1/2$};
\draw (1.2930490626684452,0.9215001030600931) node[anchor=north west] {$-3$};
\draw (2.1242874244281755,0.9215001030600931) node[anchor=north west] {$1$};
\draw (0.5,1.)-- (4.728483557789357,1.0004151374043713);
\draw (2.850305740395535,1.4633833388908029) node[anchor=north west] {$1$};
\draw (3.4974090220186165,1.452861334311566) node[anchor=north west] {$3/2$};
\draw (4.397040413543388,1.4633833388908029) node[anchor=north west] {$2$};
\draw (3.644717086127936,0.9267611053497116) node[anchor=north west] {$0$};
\draw (4.276037360882161,0.9320221076393301) node[anchor=north west] {$-1$};
\draw (3.02,0.95)-- (3.02,0.55);
\draw (2.98,0.95)-- (2.98,0.55);
\end{tikzpicture}