\documentclass[12pt]{article}
\usepackage{pstricks-add}
\usepackage{pst-text}
\pagestyle{empty}
\begin{document}
	\psset{xunit=1.0cm,yunit=1.0cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=5pt 0,linewidth=0.8pt,arrowsize=3pt 2,arrowinset=0.25}
	\begin{pspicture*}(-8.808421624533308,-6.812028957659758)(8.513596421274286,3.9948420022619944)
	\psline[linewidth=1.2pt,linecolor=blue](-7.999999924372218,-2.1111111120447874)(-7.999999924372218,-2.1111111120447874)
	\psline[linewidth=1.2pt,linecolor=blue](-7.999999924372218,-2.1111111120447874)(-7.955499875482023,-2.111663225269843)
	\psline[linewidth=1.2pt,linecolor=blue](-7.955499875482023,-2.111663225269843)(-7.910999826591829,-2.112220852817867)
	\psline[linewidth=1.2pt,linecolor=blue](-7.910999826591829,-2.112220852817867)(-7.866499777701635,-2.112784077716316)
	\psline[linewidth=1.2pt,linecolor=blue](-7.866499777701635,-2.112784077716316)(-7.8219997288114405,-2.1133529846678796)
	\psline[linewidth=1.2pt,linecolor=blue](-7.8219997288114405,-2.1133529846678796)(-7.777499679921246,-2.113927660092945)
	\psline[linewidth=1.2pt,linecolor=blue](-7.777499679921246,-2.113927660092945)(-7.732999631031052,-2.1145081921733615)
	\psline[linewidth=1.2pt,linecolor=blue](-7.732999631031052,-2.1145081921733615)(-7.6884995821408575,-2.1150946708975495)
	\psline[linewidth=1.2pt,linecolor=blue](-7.6884995821408575,-2.1150946708975495)(-7.643999533250663,-2.1156871881070014)
	\psline[linewidth=1.2pt,linecolor=blue](-7.643999533250663,-2.1156871881070014)(-7.599499484360469,-2.1162858375442264)
	\psline[linewidth=1.2pt,linecolor=blue](-7.599499484360469,-2.1162858375442264)(-7.5549994354702745,-2.1168907149021954)
	\psline[linewidth=1.2pt,linecolor=blue](-7.5549994354702745,-2.1168907149021954)(-7.51049938658008,-2.1175019178753325)
	\psline[linewidth=1.2pt,linecolor=blue](-7.51049938658008,-2.1175019178753325)(-7.465999337689886,-2.1181195462121156)
	\psline[linewidth=1.2pt,linecolor=blue](-7.465999337689886,-2.1181195462121156)(-7.421499288799692,-2.1187437017693473)
	\psline[linewidth=1.2pt,linecolor=blue](-7.421499288799692,-2.1187437017693473)(-7.376999239909497,-2.1193744885681527)
	\psline[linewidth=1.2pt,linecolor=blue](-7.376999239909497,-2.1193744885681527)(-7.332499191019303,-2.1200120128517734)
	\psline[linewidth=1.2pt,linecolor=blue](-7.332499191019303,-2.1200120128517734)(-7.287999142129109,-2.120656383145222)
	\psline[linewidth=1.2pt,linecolor=blue](-7.287999142129109,-2.120656383145222)(-7.243499093238914,-2.121307710316869)
	\psline[linewidth=1.2pt,linecolor=blue](-7.243499093238914,-2.121307710316869)(-7.19899904434872,-2.1219661076420375)
	\psline[linewidth=1.2pt,linecolor=blue](-7.19899904434872,-2.1219661076420375)(-7.154498995458526,-2.122631690868676)
	\psline[linewidth=1.2pt,linecolor=blue](-7.154498995458526,-2.122631690868676)(-7.109998946568331,-2.123304578285197)
	\psline[linewidth=1.2pt,linecolor=blue](-7.109998946568331,-2.123304578285197)(-7.065498897678137,-2.123984890790559)
	\psline[linewidth=1.2pt,linecolor=blue](-7.065498897678137,-2.123984890790559)(-7.020998848787943,-2.1246727519666844)
	\psline[linewidth=1.2pt,linecolor=blue](-7.020998848787943,-2.1246727519666844)(-6.976498799897748,-2.125368288153296)
	\psline[linewidth=1.2pt,linecolor=blue](-6.976498799897748,-2.125368288153296)(-6.931998751007554,-2.126071628525279)
	\psline[linewidth=1.2pt,linecolor=blue](-6.931998751007554,-2.126071628525279)(-6.88749870211736,-2.126782905172657)
	\psline[linewidth=1.2pt,linecolor=blue](-6.88749870211736,-2.126782905172657)(-6.842998653227165,-2.1275022531832937)
	\psline[linewidth=1.2pt,linecolor=blue](-6.842998653227165,-2.1275022531832937)(-6.798498604336971,-2.1282298107284228)
	\psline[linewidth=1.2pt,linecolor=blue](-6.798498604336971,-2.1282298107284228)(-6.753998555446777,-2.128965719151128)
	\psline[linewidth=1.2pt,linecolor=blue](-6.753998555446777,-2.128965719151128)(-6.709498506556582,-2.12971012305788)
	\psline[linewidth=1.2pt,linecolor=blue](-6.709498506556582,-2.12971012305788)(-6.664998457666388,-2.1304631704132726)
	\psline[linewidth=1.2pt,linecolor=blue](-6.664998457666388,-2.1304631704132726)(-6.620498408776194,-2.1312250126380636)
	\psline[linewidth=1.2pt,linecolor=blue](-6.620498408776194,-2.1312250126380636)(-6.5759983598859995,-2.1319958047106877)
	\psline[linewidth=1.2pt,linecolor=blue](-6.5759983598859995,-2.1319958047106877)(-6.531498310995805,-2.132775705272352)
	\psline[linewidth=1.2pt,linecolor=blue](-6.531498310995805,-2.132775705272352)(-6.486998262105611,-2.1335648767358957)
	\psline[linewidth=1.2pt,linecolor=blue](-6.486998262105611,-2.1335648767358957)(-6.4424982132154165,-2.134363485398536)
	\psline[linewidth=1.2pt,linecolor=blue](-6.4424982132154165,-2.134363485398536)(-6.397998164325222,-2.135171701558703)
	\psline[linewidth=1.2pt,linecolor=blue](-6.397998164325222,-2.135171701558703)(-6.353498115435028,-2.1359896996371015)
	\psline[linewidth=1.2pt,linecolor=blue](-6.353498115435028,-2.1359896996371015)(-6.3089980665448335,-2.136817658302204)
	\psline[linewidth=1.2pt,linecolor=blue](-6.3089980665448335,-2.136817658302204)(-6.264498017654639,-2.137655760600352)
	\psline[linewidth=1.2pt,linecolor=blue](-6.264498017654639,-2.137655760600352)(-6.219997968764445,-2.138504194090671)
	\psline[linewidth=1.2pt,linecolor=blue](-6.219997968764445,-2.138504194090671)(-6.175497919874251,-2.1393631509850017)
	\psline[linewidth=1.2pt,linecolor=blue](-6.175497919874251,-2.1393631509850017)(-6.130997870984056,-2.1402328282930765)
	\psline[linewidth=1.2pt,linecolor=blue](-6.130997870984056,-2.1402328282930765)(-6.086497822093862,-2.1411134279731603)
	\psline[linewidth=1.2pt,linecolor=blue](-6.086497822093862,-2.1411134279731603)(-6.041997773203668,-2.1420051570884073)
	\psline[linewidth=1.2pt,linecolor=blue](-6.041997773203668,-2.1420051570884073)(-5.997497724313473,-2.142908227969179)
	\psline[linewidth=1.2pt,linecolor=blue](-5.997497724313473,-2.142908227969179)(-5.952997675423279,-2.1438228583816006)
	\psline[linewidth=1.2pt,linecolor=blue](-5.952997675423279,-2.1438228583816006)(-5.908497626533085,-2.1447492717026284)
	\psline[linewidth=1.2pt,linecolor=blue](-5.908497626533085,-2.1447492717026284)(-5.86399757764289,-2.1456876971019274)
	\psline[linewidth=1.2pt,linecolor=blue](-5.86399757764289,-2.1456876971019274)(-5.819497528752696,-2.146638369730871)
	\psline[linewidth=1.2pt,linecolor=blue](-5.819497528752696,-2.146638369730871)(-5.774997479862502,-2.1476015309189895)
	\psline[linewidth=1.2pt,linecolor=blue](-5.774997479862502,-2.1476015309189895)(-5.730497430972307,-2.148577428378208)
	\psline[linewidth=1.2pt,linecolor=blue](-5.730497430972307,-2.148577428378208)(-5.685997382082113,-2.149566316415246)
	\psline[linewidth=1.2pt,linecolor=blue](-5.685997382082113,-2.149566316415246)(-5.641497333191919,-2.1505684561525524)
	\psline[linewidth=1.2pt,linecolor=blue](-5.641497333191919,-2.1505684561525524)(-5.596997284301724,-2.1515841157581814)
	\psline[linewidth=1.2pt,linecolor=blue](-5.596997284301724,-2.1515841157581814)(-5.55249723541153,-2.152613570685039)
	\psline[linewidth=1.2pt,linecolor=blue](-5.55249723541153,-2.152613570685039)(-5.507997186521336,-2.1536571039199424)
	\psline[linewidth=1.2pt,linecolor=blue](-5.507997186521336,-2.1536571039199424)(-5.463497137631141,-2.154715006242967)
	\psline[linewidth=1.2pt,linecolor=blue](-5.463497137631141,-2.154715006242967)(-5.418997088740947,-2.155787576497584)
	\psline[linewidth=1.2pt,linecolor=blue](-5.418997088740947,-2.155787576497584)(-5.374497039850753,-2.1568751218721114)
	\psline[linewidth=1.2pt,linecolor=blue](-5.374497039850753,-2.1568751218721114)(-5.3299969909605585,-2.1579779581930345)
	\psline[linewidth=1.2pt,linecolor=blue](-5.3299969909605585,-2.1579779581930345)(-5.285496942070364,-2.1590964102307897)
	\psline[linewidth=1.2pt,linecolor=blue](-5.285496942070364,-2.1590964102307897)(-5.24099689318017,-2.160230812018629)
	\psline[linewidth=1.2pt,linecolor=blue](-5.24099689318017,-2.160230812018629)(-5.1964968442899755,-2.161381507185224)
	\psline[linewidth=1.2pt,linecolor=blue](-5.1964968442899755,-2.161381507185224)(-5.151996795399781,-2.1625488493017033)
	\psline[linewidth=1.2pt,linecolor=blue](-5.151996795399781,-2.1625488493017033)(-5.107496746509587,-2.163733202243865)
	\psline[linewidth=1.2pt,linecolor=blue](-5.107496746509587,-2.163733202243865)(-5.0629966976193925,-2.1649349405703364)
	\psline[linewidth=1.2pt,linecolor=blue](-5.0629966976193925,-2.1649349405703364)(-5.018496648729198,-2.1661544499175136)
	\psline[linewidth=1.2pt,linecolor=blue](-5.018496648729198,-2.1661544499175136)(-4.973996599839004,-2.1673921274121497)
	\psline[linewidth=1.2pt,linecolor=blue](-4.973996599839004,-2.1673921274121497)(-4.92949655094881,-2.1686483821025218)
	\psline[linewidth=1.2pt,linecolor=blue](-4.92949655094881,-2.1686483821025218)(-4.884996502058615,-2.1699236354091616)
	\psline[linewidth=1.2pt,linecolor=blue](-4.884996502058615,-2.1699236354091616)(-4.840496453168421,-2.17121832159619)
	\psline[linewidth=1.2pt,linecolor=blue](-4.840496453168421,-2.17121832159619)(-4.795996404278227,-2.1725328882643655)
	\psline[linewidth=1.2pt,linecolor=blue](-4.795996404278227,-2.1725328882643655)(-4.751496355388032,-2.1738677968670177)
	\psline[linewidth=1.2pt,linecolor=blue](-4.751496355388032,-2.1738677968670177)(-4.706996306497838,-2.175223523250125)
	\psline[linewidth=1.2pt,linecolor=blue](-4.706996306497838,-2.175223523250125)(-4.662496257607644,-2.1766005582178507)
	\psline[linewidth=1.2pt,linecolor=blue](-4.662496257607644,-2.1766005582178507)(-4.617996208717449,-2.1779994081249643)
	\psline[linewidth=1.2pt,linecolor=blue](-4.617996208717449,-2.1779994081249643)(-4.573496159827255,-2.1794205954976373)
	\psline[linewidth=1.2pt,linecolor=blue](-4.573496159827255,-2.1794205954976373)(-4.528996110937061,-2.1808646596842185)
	\psline[linewidth=1.2pt,linecolor=blue](-4.528996110937061,-2.1808646596842185)(-4.484496062046866,-2.1823321575376955)
	\psline[linewidth=1.2pt,linecolor=blue](-4.484496062046866,-2.1823321575376955)(-4.439996013156672,-2.183823664131645)
	\psline[linewidth=1.2pt,linecolor=blue](-4.439996013156672,-2.183823664131645)(-4.395495964266478,-2.1853397735116182)
	\psline[linewidth=1.2pt,linecolor=blue](-4.395495964266478,-2.1853397735116182)(-4.350995915376283,-2.186881099484016)
	\psline[linewidth=1.2pt,linecolor=blue](-4.350995915376283,-2.186881099484016)(-4.306495866486089,-2.188448276444657)
	\psline[linewidth=1.2pt,linecolor=blue](-4.306495866486089,-2.188448276444657)(-4.261995817595895,-2.190041960249387)
	\psline[linewidth=1.2pt,linecolor=blue](-4.261995817595895,-2.190041960249387)(-4.2174957687057,-2.1916628291292453)
	\psline[linewidth=1.2pt,linecolor=blue](-4.2174957687057,-2.1916628291292453)(-4.172995719815506,-2.1933115846528604)
	\psline[linewidth=1.2pt,linecolor=blue](-4.172995719815506,-2.1933115846528604)(-4.128495670925312,-2.1949889527389566)
	\psline[linewidth=1.2pt,linecolor=blue](-4.128495670925312,-2.1949889527389566)(-4.0839956220351175,-2.19669568472203)
	\psline[linewidth=1.2pt,linecolor=blue](-4.0839956220351175,-2.19669568472203)(-4.039495573144923,-2.1984325584744875)
	\psline[linewidth=1.2pt,linecolor=blue](-4.039495573144923,-2.1984325584744875)(-3.994995524254729,-2.200200379588769)
	\psline[linewidth=1.2pt,linecolor=blue](-3.994995524254729,-2.200200379588769)(-3.9504954753645345,-2.201999982623227)
	\psline[linewidth=1.2pt,linecolor=blue](-3.9504954753645345,-2.201999982623227)(-3.90599542647434,-2.2038322324158064)
	\psline[linewidth=1.2pt,linecolor=blue](-3.90599542647434,-2.2038322324158064)(-3.861495377584146,-2.2056980254698786)
	\psline[linewidth=1.2pt,linecolor=blue](-3.861495377584146,-2.2056980254698786)(-3.8169953286939515,-2.207598291416889)
	\psline[linewidth=1.2pt,linecolor=blue](-3.8169953286939515,-2.207598291416889)(-3.772495279803757,-2.2095339945608328)
	\psline[linewidth=1.2pt,linecolor=blue](-3.772495279803757,-2.2095339945608328)(-3.727995230913563,-2.21150613550995)
	\psline[linewidth=1.2pt,linecolor=blue](-3.727995230913563,-2.21150613550995)(-3.6834951820233686,-2.213515752901443)
	\psline[linewidth=1.2pt,linecolor=blue](-3.6834951820233686,-2.213515752901443)(-3.6389951331331742,-2.2155639252254615)
	\psline[linewidth=1.2pt,linecolor=blue](-3.6389951331331742,-2.2155639252254615)(-3.59449508424298,-2.217651772755083)
	\psline[linewidth=1.2pt,linecolor=blue](-3.59449508424298,-2.217651772755083)(-3.5499950353527856,-2.2197804595895487)
	\psline[linewidth=1.2pt,linecolor=blue](-3.5499950353527856,-2.2197804595895487)(-3.5054949864625913,-2.2219511958185825)
	\psline[linewidth=1.2pt,linecolor=blue](-3.5054949864625913,-2.2219511958185825)(-3.460994937572397,-2.2241652398162515)
	\psline[linewidth=1.2pt,linecolor=blue](-3.460994937572397,-2.2241652398162515)(-3.4164948886822026,-2.2264239006735003)
	\psline[linewidth=1.2pt,linecolor=blue](-3.4164948886822026,-2.2264239006735003)(-3.3719948397920083,-2.2287285407792417)
	\psline[linewidth=1.2pt,linecolor=blue](-3.3719948397920083,-2.2287285407792417)(-3.327494790901814,-2.2310805785606984)
	\psline[linewidth=1.2pt,linecolor=blue](-3.327494790901814,-2.2310805785606984)(-3.2829947420116197,-2.233481491394576)
	\psline[linewidth=1.2pt,linecolor=blue](-3.2829947420116197,-2.233481491394576)(-3.2384946931214253,-2.235932818701621)
	\psline[linewidth=1.2pt,linecolor=blue](-3.2384946931214253,-2.235932818701621)(-3.193994644231231,-2.2384361652381894)
	\psline[linewidth=1.2pt,linecolor=blue](-3.193994644231231,-2.2384361652381894)(-3.1494945953410367,-2.2409932045996106)
	\psline[linewidth=1.2pt,linecolor=blue](-3.1494945953410367,-2.2409932045996106)(-3.1049945464508424,-2.2436056829514173)
	\psline[linewidth=1.2pt,linecolor=blue](-3.1049945464508424,-2.2436056829514173)(-3.060494497560648,-2.24627542300593)
	\psline[linewidth=1.2pt,linecolor=blue](-3.060494497560648,-2.24627542300593)(-3.0159944486704537,-2.249004328263218)
	\psline[linewidth=1.2pt,linecolor=blue](-3.0159944486704537,-2.249004328263218)(-2.9714943997802594,-2.2517943875371773)
	\psline[linewidth=1.2pt,linecolor=blue](-2.9714943997802594,-2.2517943875371773)(-2.926994350890065,-2.2546476797893398)
	\psline[linewidth=1.2pt,linecolor=blue](-2.926994350890065,-2.2546476797893398)(-2.882494301999871,-2.2575663792951093)
	\psline[linewidth=1.2pt,linecolor=blue](-2.882494301999871,-2.2575663792951093)(-2.8379942531096765,-2.260552761169396)
	\psline[linewidth=1.2pt,linecolor=blue](-2.8379942531096765,-2.260552761169396)(-2.793494204219482,-2.263609207281167)
	\psline[linewidth=1.2pt,linecolor=blue](-2.793494204219482,-2.263609207281167)(-2.748994155329288,-2.266738212589229)
	\psline[linewidth=1.2pt,linecolor=blue](-2.748994155329288,-2.266738212589229)(-2.7044941064390935,-2.269942391934655)
	\psline[linewidth=1.2pt,linecolor=blue](-2.7044941064390935,-2.269942391934655)(-2.659994057548899,-2.273224487328731)
	\psline[linewidth=1.2pt,linecolor=blue](-2.659994057548899,-2.273224487328731)(-2.615494008658705,-2.2765873757791084)
	\psline[linewidth=1.2pt,linecolor=blue](-2.615494008658705,-2.2765873757791084)(-2.5709939597685105,-2.2800340777011074)
	\psline[linewidth=1.2pt,linecolor=blue](-2.5709939597685105,-2.2800340777011074)(-2.526493910878316,-2.2835677659658677)
	\psline[linewidth=1.2pt,linecolor=blue](-2.526493910878316,-2.2835677659658677)(-2.481993861988122,-2.287191775642312)
	\psline[linewidth=1.2pt,linecolor=blue](-2.481993861988122,-2.287191775642312)(-2.4374938130979276,-2.290909614495795)
	\psline[linewidth=1.2pt,linecolor=blue](-2.4374938130979276,-2.290909614495795)(-2.3929937642077332,-2.2947249743129134)
	\psline[linewidth=1.2pt,linecolor=blue](-2.3929937642077332,-2.2947249743129134)(-2.348493715317539,-2.2986417431293193)
	\psline[linewidth=1.2pt,linecolor=blue](-2.348493715317539,-2.2986417431293193)(-2.3039936664273446,-2.3026640184456872)
	\psline[linewidth=1.2pt,linecolor=blue](-2.3039936664273446,-2.3026640184456872)(-2.2594936175371503,-2.306796121526261)
	\psline[linewidth=1.2pt,linecolor=blue](-2.2594936175371503,-2.306796121526261)(-2.214993568646956,-2.3110426128848696)
	\psline[linewidth=1.2pt,linecolor=blue](-2.214993568646956,-2.3110426128848696)(-2.1704935197567616,-2.3154083090750865)
	\psline[linewidth=1.2pt,linecolor=blue](-2.1704935197567616,-2.3154083090750865)(-2.1259934708665673,-2.3198983009144887)
	\psline[linewidth=1.2pt,linecolor=blue](-2.1259934708665673,-2.3198983009144887)(-2.081493421976373,-2.3245179732879753)
	\psline[linewidth=1.2pt,linecolor=blue](-2.081493421976373,-2.3245179732879753)(-2.0369933730861787,-2.329273026692121)
	\psline[linewidth=1.2pt,linecolor=blue](-2.0369933730861787,-2.329273026692121)(-1.9924933241959843,-2.334169500701786)
	\psline[linewidth=1.2pt,linecolor=blue](-1.9924933241959843,-2.334169500701786)(-1.94799327530579,-2.339213799562101)
	\psline[linewidth=1.2pt,linecolor=blue](-1.94799327530579,-2.339213799562101)(-1.9034932264155957,-2.3444127201338487)
	\psline[linewidth=1.2pt,linecolor=blue](-1.9034932264155957,-2.3444127201338487)(-1.8589931775254014,-2.349773482448653)
	\psline[linewidth=1.2pt,linecolor=blue](-1.8589931775254014,-2.349773482448653)(-1.814493128635207,-2.355303763162824)
	\psline[linewidth=1.2pt,linecolor=blue](-1.814493128635207,-2.355303763162824)(-1.7699930797450127,-2.361011732235827)
	\psline[linewidth=1.2pt,linecolor=blue](-1.7699930797450127,-2.361011732235827)(-1.7254930308548184,-2.3669060932019197)
	\psline[linewidth=1.2pt,linecolor=blue](-1.7254930308548184,-2.3669060932019197)(-1.680992981964624,-2.3729961274524496)
	\psline[linewidth=1.2pt,linecolor=blue](-1.680992981964624,-2.3729961274524496)(-1.6364929330744298,-2.3792917430026614)
	\psline[linewidth=1.2pt,linecolor=blue](-1.6364929330744298,-2.3792917430026614)(-1.5919928841842355,-2.3858035282819556)
	\psline[linewidth=1.2pt,linecolor=blue](-1.5919928841842355,-2.3858035282819556)(-1.5474928352940411,-2.3925428115618534)
	\psline[linewidth=1.2pt,linecolor=blue](-1.5474928352940411,-2.3925428115618534)(-1.5029927864038468,-2.3995217267232887)
	\psline[linewidth=1.2pt,linecolor=blue](-1.5029927864038468,-2.3995217267232887)(-1.4584927375136525,-2.406753286166438)
	\psline[linewidth=1.2pt,linecolor=blue](-1.4584927375136525,-2.406753286166438)(-1.4139926886234582,-2.414251461784764)
	\psline[linewidth=1.2pt,linecolor=blue](-1.4139926886234582,-2.414251461784764)(-1.3694926397332639,-2.422031275063412)
	\psline[linewidth=1.2pt,linecolor=blue](-1.3694926397332639,-2.422031275063412)(-1.3249925908430695,-2.430108897524438)
	\psline[linewidth=1.2pt,linecolor=blue](-1.3249925908430695,-2.430108897524438)(-1.2804925419528752,-2.4385017629321695)
	\psline[linewidth=1.2pt,linecolor=blue](-1.2804925419528752,-2.4385017629321695)(-1.2359924930626809,-2.4472286928970326)
	\psline[linewidth=1.2pt,linecolor=blue](-1.2359924930626809,-2.4472286928970326)(-1.1914924441724866,-2.4563100377823126)
	\psline[linewidth=1.2pt,linecolor=blue](-1.1914924441724866,-2.4563100377823126)(-1.1469923952822922,-2.4657678351340957)
	\psline[linewidth=1.2pt,linecolor=blue](-1.1469923952822922,-2.4657678351340957)(-1.102492346392098,-2.475625988230593)
	\psline[linewidth=1.2pt,linecolor=blue](-1.102492346392098,-2.475625988230593)(-1.0579922975019036,-2.485910467796139)
	\psline[linewidth=1.2pt,linecolor=blue](-1.0579922975019036,-2.485910467796139)(-1.0134922486117093,-2.496649540463587)
	\psline[linewidth=1.2pt,linecolor=blue](-1.0134922486117093,-2.496649540463587)(-0.9689921997215151,-2.5078740282167877)
	\psline[linewidth=1.2pt,linecolor=blue](-0.9689921997215151,-2.5078740282167877)(-0.9244921508313209,-2.5196176038276024)
	\psline[linewidth=1.2pt,linecolor=blue](-0.9244921508313209,-2.5196176038276024)(-0.8799921019411266,-2.5319171282514863)
	\psline[linewidth=1.2pt,linecolor=blue](-0.8799921019411266,-2.5319171282514863)(-0.8354920530509324,-2.544813037102401)
	\psline[linewidth=1.2pt,linecolor=blue](-0.8354920530509324,-2.544813037102401)(-0.7909920041607382,-2.5583497847432333)
	\psline[linewidth=1.2pt,linecolor=blue](-0.7909920041607382,-2.5583497847432333)(-0.746491955270544,-2.5725763562678954)
	\psline[linewidth=1.2pt,linecolor=blue](-0.746491955270544,-2.5725763562678954)(-0.7019919063803498,-2.5875468598007108)
	\psline[linewidth=1.2pt,linecolor=blue](-0.7019919063803498,-2.5875468598007108)(-0.6574918574901556,-2.603321214207497)
	\psline[linewidth=1.2pt,linecolor=blue](-0.6574918574901556,-2.603321214207497)(-0.6129918085999614,-2.619965950644211)
	\psline[linewidth=1.2pt,linecolor=blue](-0.6129918085999614,-2.619965950644211)(-0.5684917597097672,-2.6375551505511505)
	\psline[linewidth=1.2pt,linecolor=blue](-0.5684917597097672,-2.6375551505511505)(-0.523991710819573,-2.6561715479818586)
	\psline[linewidth=1.2pt,linecolor=blue](-0.523991710819573,-2.6561715479818586)(-0.47949166192937875,-2.6759078308666626)
	\psline[linewidth=1.2pt,linecolor=blue](-0.47949166192937875,-2.6759078308666626)(-0.43499161303918454,-2.6968681843945337)
	\psline[linewidth=1.2pt,linecolor=blue](-0.43499161303918454,-2.6968681843945337)(-0.39049156414899033,-2.7191701307530196)
	\psline[linewidth=1.2pt,linecolor=blue](-0.39049156414899033,-2.7191701307530196)(-0.3459915152587961,-2.742946733811861)
	\psline[linewidth=1.2pt,linecolor=blue](-0.3459915152587961,-2.742946733811861)(-0.3014914663686019,-2.7683492560963017)
	\psline[linewidth=1.2pt,linecolor=blue](-0.3014914663686019,-2.7683492560963017)(-0.2569914174784077,-2.7955503801339026)
	\psline[linewidth=1.2pt,linecolor=blue](-0.2569914174784077,-2.7955503801339026)(-0.2124913685882135,-2.824748139167678)
	\psline[linewidth=1.2pt,linecolor=blue](-0.2124913685882135,-2.824748139167678)(-0.16799131969801928,-2.856170746421769)
	\psline[linewidth=1.2pt,linecolor=blue](-0.16799131969801928,-2.856170746421769)(-0.12349127080782506,-2.890082572053247)
	\psline[linewidth=1.2pt,linecolor=blue](-0.12349127080782506,-2.890082572053247)(-0.07899122191763083,-2.926791599122332)
	\psline[linewidth=1.2pt,linecolor=blue](-0.07899122191763083,-2.926791599122332)(-0.03449117302743661,-2.9666588039349837)
	\psline[linewidth=1.2pt,linecolor=blue](-0.03449117302743661,-2.9666588039349837)(0.010008875862757616,-3.0101100662609275)
	\psline[linewidth=1.2pt,linecolor=blue](0.010008875862757616,-3.0101100662609275)(0.05450892475295184,-3.057651442916803)
	\psline[linewidth=1.2pt,linecolor=blue](0.05450892475295184,-3.057651442916803)(0.09900897364314606,-3.1098889675333257)
	\psline[linewidth=1.2pt,linecolor=blue](0.09900897364314606,-3.1098889675333257)(0.1435090225333403,-3.1675546226509157)
	\psline[linewidth=1.2pt,linecolor=blue](0.1435090225333403,-3.1675546226509157)(0.1880090714235345,-3.2315408520057494)
	\psline[linewidth=1.2pt,linecolor=blue](0.1880090714235345,-3.2315408520057494)(0.23250912031372872,-3.3029470792001754)
	\psline[linewidth=1.2pt,linecolor=blue](0.23250912031372872,-3.3029470792001754)(0.27700916920392293,-3.38314340570393)
	\psline[linewidth=1.2pt,linecolor=blue](0.27700916920392293,-3.38314340570393)(0.32150921809411714,-3.4738593753492073)
	\psline[linewidth=1.2pt,linecolor=blue](0.32150921809411714,-3.4738593753492073)(0.36600926698431135,-3.5773101213062275)
	\psline[linewidth=1.2pt,linecolor=blue](0.36600926698431135,-3.5773101213062275)(0.41050931587450556,-3.6963796492958894)
	\psline[linewidth=1.2pt,linecolor=blue](0.41050931587450556,-3.6963796492958894)(0.4550093647646998,-3.834893914403225)
	\psline[linewidth=1.2pt,linecolor=blue](0.4550093647646998,-3.834893914403225)(0.499509413654894,-3.9980395781319737)
	\psline[linewidth=1.2pt,linecolor=blue](0.499509413654894,-3.9980395781319737)(0.5440094625450882,-4.193027964092083)
	\psline[linewidth=1.2pt,linecolor=blue](0.5440094625450882,-4.193027964092083)(0.5885095114352824,-4.430189828902264)
	\psline[linewidth=1.2pt,linecolor=blue](0.5885095114352824,-4.430189828902264)(0.6330095603254766,-4.724866622920423)
	\psline[linewidth=1.2pt,linecolor=blue](0.6330095603254766,-4.724866622920423)(0.6775096092156708,-5.100867587303607)
	\psline[linewidth=1.2pt,linecolor=blue](0.6775096092156708,-5.100867587303607)(0.722009658105865,-5.597247275521617)
	\psline[linewidth=1.2pt,linecolor=blue](0.722009658105865,-5.597247275521617)(0.7665097069960592,-6.282833290988771)
	\psline[linewidth=1.2pt,linecolor=blue](0.7665097069960592,-6.282833290988771)(0.8110097558862535,-7.2912784185734765)
	\psline[linewidth=1.2pt,linecolor=blue](0.8110097558862535,-7.2912784185734765)(0.8555098047764477,-8.920884828571378)
	\psline[linewidth=1.2pt,linecolor=blue](1.1000001357655669,7.999986423461745)(1.1000001357655669,7.999986423461745)
	\psline[linewidth=1.2pt,linecolor=blue](1.1000001357655669,7.999986423461745)(1.1345001715757732,5.43493475349681)
	\psline[linewidth=1.2pt,linecolor=blue](1.1345001715757732,5.43493475349681)(1.1690002073859795,3.9171525021629128)
	\psline[linewidth=1.2pt,linecolor=blue](1.1690002073859795,3.9171525021629128)(1.2035002431961859,2.913999041445581)
	\psline[linewidth=1.2pt,linecolor=blue](1.2035002431961859,2.913999041445581)(1.2380002790063922,2.2016757466622217)
	\psline[linewidth=1.2pt,linecolor=blue](1.2380002790063922,2.2016757466622217)(1.2725003148165985,1.6697205310497794)
	\psline[linewidth=1.2pt,linecolor=blue](1.2725003148165985,1.6697205310497794)(1.3070003506268049,1.2573252700144892)
	\psline[linewidth=1.2pt,linecolor=blue](1.3070003506268049,1.2573252700144892)(1.3415003864370112,0.9282543731014116)
	\psline[linewidth=1.2pt,linecolor=blue](1.3415003864370112,0.9282543731014116)(1.3760004222472175,0.6595714813918675)
	\psline[linewidth=1.2pt,linecolor=blue](1.3760004222472175,0.6595714813918675)(1.4105004580574239,0.4360508749057536)
	\psline[linewidth=1.2pt,linecolor=blue](1.4105004580574239,0.4360508749057536)(1.4450004938676302,0.24718851727265706)
	\psline[linewidth=1.2pt,linecolor=blue](1.4450004938676302,0.24718851727265706)(1.4795005296778365,0.08550343139740231)
	\psline[linewidth=1.2pt,linecolor=blue](1.4795005296778365,0.08550343139740231)(1.5140005654880428,-0.05447684857992065)
	\psline[linewidth=1.2pt,linecolor=blue](1.5140005654880428,-0.05447684857992065)(1.5485006012982492,-0.17684794212969987)
	\psline[linewidth=1.2pt,linecolor=blue](1.5485006012982492,-0.17684794212969987)(1.5830006371084555,-0.2847360082490439)
	\psline[linewidth=1.2pt,linecolor=blue](1.5830006371084555,-0.2847360082490439)(1.6175006729186618,-0.3805685663896895)
	\psline[linewidth=1.2pt,linecolor=blue](1.6175006729186618,-0.3805685663896895)(1.6520007087288682,-0.46625933589921004)
	\psline[linewidth=1.2pt,linecolor=blue](1.6520007087288682,-0.46625933589921004)(1.6865007445390745,-0.5433373409210023)
	\psline[linewidth=1.2pt,linecolor=blue](1.6865007445390745,-0.5433373409210023)(1.7210007803492808,-0.6130389491179731)
	\psline[linewidth=1.2pt,linecolor=blue](1.7210007803492808,-0.6130389491179731)(1.7555008161594872,-0.6763746926397777)
	\psline[linewidth=1.2pt,linecolor=blue](1.7555008161594872,-0.6763746926397777)(1.7900008519696935,-0.7341785803056797)
	\psline[linewidth=1.2pt,linecolor=blue](1.7900008519696935,-0.7341785803056797)(1.8245008877798998,-0.7871450294096596)
	\psline[linewidth=1.2pt,linecolor=blue](1.8245008877798998,-0.7871450294096596)(1.8590009235901062,-0.8358568977777082)
	\psline[linewidth=1.2pt,linecolor=blue](1.8590009235901062,-0.8358568977777082)(1.8935009594003125,-0.8808070215490691)
	\psline[linewidth=1.2pt,linecolor=blue](1.8935009594003125,-0.8808070215490691)(1.9280009952105188,-0.9224149487327349)
	\psline[linewidth=1.2pt,linecolor=blue](1.9280009952105188,-0.9224149487327349)(1.9625010310207252,-0.9610400739628222)
	\psline[linewidth=1.2pt,linecolor=blue](1.9625010310207252,-0.9610400739628222)(1.9970010668309315,-0.996992046178445)
	\psline[linewidth=1.2pt,linecolor=blue](1.9970010668309315,-0.996992046178445)(2.031501102641138,-1.0305390877047826)
	\psline[linewidth=1.2pt,linecolor=blue](2.031501102641138,-1.0305390877047826)(2.066001138451344,-1.0619146979028828)
	\psline[linewidth=1.2pt,linecolor=blue](2.066001138451344,-1.0619146979028828)(2.1005011742615505,-1.0913230958876423)
	\psline[linewidth=1.2pt,linecolor=blue](2.1005011742615505,-1.0913230958876423)(2.135001210071757,-1.1189436706091458)
	\psline[linewidth=1.2pt,linecolor=blue](2.135001210071757,-1.1189436706091458)(2.169501245881963,-1.1449346432753358)
	\psline[linewidth=1.2pt,linecolor=blue](2.169501245881963,-1.1449346432753358)(2.2040012816921695,-1.1694361001056865)
	\psline[linewidth=1.2pt,linecolor=blue](2.2040012816921695,-1.1694361001056865)(2.238501317502376,-1.1925725181975175)
	\psline[linewidth=1.2pt,linecolor=blue](2.238501317502376,-1.1925725181975175)(2.273001353312582,-1.2144548806662168)
	\psline[linewidth=1.2pt,linecolor=blue](2.273001353312582,-1.2144548806662168)(2.3075013891227885,-1.2351824569219718)
	\psline[linewidth=1.2pt,linecolor=blue](2.3075013891227885,-1.2351824569219718)(2.342001424932995,-1.254844308343466)
	\psline[linewidth=1.2pt,linecolor=blue](2.342001424932995,-1.254844308343466)(2.376501460743201,-1.2735205675262562)
	\psline[linewidth=1.2pt,linecolor=blue](2.376501460743201,-1.2735205675262562)(2.4110014965534075,-1.2912835298597083)
	\psline[linewidth=1.2pt,linecolor=blue](2.4110014965534075,-1.2912835298597083)(2.445501532363614,-1.308198588786794)
	\psline[linewidth=1.2pt,linecolor=blue](2.445501532363614,-1.308198588786794)(2.48000156817382,-1.3243250402539073)
	\psline[linewidth=1.2pt,linecolor=blue](2.48000156817382,-1.3243250402539073)(2.5145016039840264,-1.33971677720947)
	\psline[linewidth=1.2pt,linecolor=blue](2.5145016039840264,-1.33971677720947)(2.5490016397942328,-1.3544228912934924)
	\psline[linewidth=1.2pt,linecolor=blue](2.5490016397942328,-1.3544228912934924)(2.583501675604439,-1.3684881958724233)
	\psline[linewidth=1.2pt,linecolor=blue](2.583501675604439,-1.3684881958724233)(2.6180017114146454,-1.3819536821591594)
	\psline[linewidth=1.2pt,linecolor=blue](2.6180017114146454,-1.3819536821591594)(2.6525017472248518,-1.3948569181972958)
	\psline[linewidth=1.2pt,linecolor=blue](2.6525017472248518,-1.3948569181972958)(2.687001783035058,-1.4072323988888051)
	\psline[linewidth=1.2pt,linecolor=blue](2.687001783035058,-1.4072323988888051)(2.7215018188452644,-1.4191118539329965)
	\psline[linewidth=1.2pt,linecolor=blue](2.7215018188452644,-1.4191118539329965)(2.7560018546554708,-1.4305245194651568)
	\psline[linewidth=1.2pt,linecolor=blue](2.7560018546554708,-1.4305245194651568)(2.790501890465677,-1.4414973782910008)
	\psline[linewidth=1.2pt,linecolor=blue](2.790501890465677,-1.4414973782910008)(2.8250019262758834,-1.452055372872614)
	\psline[linewidth=1.2pt,linecolor=blue](2.8250019262758834,-1.452055372872614)(2.8595019620860898,-1.4622215946047479)
	\psline[linewidth=1.2pt,linecolor=blue](2.8595019620860898,-1.4622215946047479)(2.894001997896296,-1.4720174524046337)
	\psline[linewidth=1.2pt,linecolor=blue](2.894001997896296,-1.4720174524046337)(2.9285020337065024,-1.4814628232058222)
	\psline[linewidth=1.2pt,linecolor=blue](2.9285020337065024,-1.4814628232058222)(2.9630020695167087,-1.4905761865823197)
	\psline[linewidth=1.2pt,linecolor=blue](2.9630020695167087,-1.4905761865823197)(2.997502105326915,-1.4993747454216886)
	\psline[linewidth=1.2pt,linecolor=blue](2.997502105326915,-1.4993747454216886)(3.0320021411371214,-1.5078745343051687)
	\psline[linewidth=1.2pt,linecolor=blue](3.0320021411371214,-1.5078745343051687)(3.0665021769473277,-1.5160905170314327)
	\psline[linewidth=1.2pt,linecolor=blue](3.0665021769473277,-1.5160905170314327)(3.101002212757534,-1.5240366745318583)
	\psline[linewidth=1.2pt,linecolor=blue](3.101002212757534,-1.5240366745318583)(3.1355022485677404,-1.531726084263929)
	\psline[linewidth=1.2pt,linecolor=blue](3.1355022485677404,-1.531726084263929)(3.1700022843779467,-1.5391709920311627)
	\psline[linewidth=1.2pt,linecolor=blue](3.1700022843779467,-1.5391709920311627)(3.204502320188153,-1.546382877059231)
	\psline[linewidth=1.2pt,linecolor=blue](3.204502320188153,-1.546382877059231)(3.2390023559983594,-1.5533725110556638)
	\psline[linewidth=1.2pt,linecolor=blue](3.2390023559983594,-1.5533725110556638)(3.2735023918085657,-1.5601500118922231)
	\psline[linewidth=1.2pt,linecolor=blue](3.2735023918085657,-1.5601500118922231)(3.308002427618772,-1.5667248924726103)
	\psline[linewidth=1.2pt,linecolor=blue](3.308002427618772,-1.5667248924726103)(3.3425024634289784,-1.5731061052818744)
	\psline[linewidth=1.2pt,linecolor=blue](3.3425024634289784,-1.5731061052818744)(3.3770024992391847,-1.5793020830562554)
	\psline[linewidth=1.2pt,linecolor=blue](3.3770024992391847,-1.5793020830562554)(3.411502535049391,-1.5853207759619798)
	\psline[linewidth=1.2pt,linecolor=blue](3.411502535049391,-1.5853207759619798)(3.4460025708595974,-1.5911696856276931)
	\psline[linewidth=1.2pt,linecolor=blue](3.4460025708595974,-1.5911696856276931)(3.4805026066698037,-1.596855896336852)
	\psline[linewidth=1.2pt,linecolor=blue](3.4805026066698037,-1.596855896336852)(3.51500264248001,-1.6023861036527924)
	\psline[linewidth=1.2pt,linecolor=blue](3.51500264248001,-1.6023861036527924)(3.5495026782902164,-1.6077666407196582)
	\psline[linewidth=1.2pt,linecolor=blue](3.5495026782902164,-1.6077666407196582)(3.5840027141004227,-1.6130035024564078)
	\psline[linewidth=1.2pt,linecolor=blue](3.5840027141004227,-1.6130035024564078)(3.618502749910629,-1.6181023678382118)
	\psline[linewidth=1.2pt,linecolor=blue](3.618502749910629,-1.6181023678382118)(3.6530027857208354,-1.6230686204393507)
	\psline[linewidth=1.2pt,linecolor=blue](3.6530027857208354,-1.6230686204393507)(3.6875028215310417,-1.6279073673938282)
	\psline[linewidth=1.2pt,linecolor=blue](3.6875028215310417,-1.6279073673938282)(3.722002857341248,-1.632623456914089)
	\psline[linewidth=1.2pt,linecolor=blue](3.722002857341248,-1.632623456914089)(3.7565028931514544,-1.6372214944941632)
	\psline[linewidth=1.2pt,linecolor=blue](3.7565028931514544,-1.6372214944941632)(3.7910029289616607,-1.6417058579110733)
	\psline[linewidth=1.2pt,linecolor=blue](3.7910029289616607,-1.6417058579110733)(3.825502964771867,-1.6460807111272167)
	\psline[linewidth=1.2pt,linecolor=blue](3.825502964771867,-1.6460807111272167)(3.8600030005820734,-1.6503500171865282)
	\psline[linewidth=1.2pt,linecolor=blue](3.8600030005820734,-1.6503500171865282)(3.8945030363922797,-1.6545175501883722)
	\psline[linewidth=1.2pt,linecolor=blue](3.8945030363922797,-1.6545175501883722)(3.929003072202486,-1.6585869064152117)
	\psline[linewidth=1.2pt,linecolor=blue](3.929003072202486,-1.6585869064152117)(3.9635031080126923,-1.6625615146830084)
	\psline[linewidth=1.2pt,linecolor=blue](3.9635031080126923,-1.6625615146830084)(3.9980031438228987,-1.6664446459769713)
	\psline[linewidth=1.2pt,linecolor=blue](3.9980031438228987,-1.6664446459769713)(4.032503179633105,-1.6702394224295627)
	\psline[linewidth=1.2pt,linecolor=blue](4.032503179633105,-1.6702394224295627)(4.067003215443311,-1.6739488256925554)
	\psline[linewidth=1.2pt,linecolor=blue](4.067003215443311,-1.6739488256925554)(4.101503251253517,-1.6775757047503221)
	\psline[linewidth=1.2pt,linecolor=blue](4.101503251253517,-1.6775757047503221)(4.136003287063723,-1.6811227832173887)
	\psline[linewidth=1.2pt,linecolor=blue](4.136003287063723,-1.6811227832173887)(4.1705033228739286,-1.6845926661595352)
	\psline[linewidth=1.2pt,linecolor=blue](4.1705033228739286,-1.6845926661595352)(4.205003358684134,-1.6879878464743432)
	\psline[linewidth=1.2pt,linecolor=blue](4.205003358684134,-1.6879878464743432)(4.23950339449434,-1.6913107108640362)
	\psline[linewidth=1.2pt,linecolor=blue](4.23950339449434,-1.6913107108640362)(4.274003430304546,-1.6945635454306838)
	\psline[linewidth=1.2pt,linecolor=blue](4.274003430304546,-1.6945635454306838)(4.308503466114752,-1.6977485409213362)
	\psline[linewidth=1.2pt,linecolor=blue](4.308503466114752,-1.6977485409213362)(4.343003501924958,-1.7008677976483773)
	\psline[linewidth=1.2pt,linecolor=blue](4.343003501924958,-1.7008677976483773)(4.377503537735164,-1.7039233301083188)
	\psline[linewidth=1.2pt,linecolor=blue](4.377503537735164,-1.7039233301083188)(4.41200357354537,-1.7069170713203818)
	\psline[linewidth=1.2pt,linecolor=blue](4.41200357354537,-1.7069170713203818)(4.446503609355576,-1.7098508769044989)
	\psline[linewidth=1.2pt,linecolor=blue](4.446503609355576,-1.7098508769044989)(4.4810036451657815,-1.7127265289168132)
	\psline[linewidth=1.2pt,linecolor=blue](4.4810036451657815,-1.7127265289168132)(4.515503680975987,-1.7155457394593379)
	\psline[linewidth=1.2pt,linecolor=blue](4.515503680975987,-1.7155457394593379)(4.550003716786193,-1.7183101540791352)
	\psline[linewidth=1.2pt,linecolor=blue](4.550003716786193,-1.7183101540791352)(4.584503752596399,-1.721021354971198)
	\psline[linewidth=1.2pt,linecolor=blue](4.584503752596399,-1.721021354971198)(4.619003788406605,-1.723680863998132)
	\psline[linewidth=1.2pt,linecolor=blue](4.619003788406605,-1.723680863998132)(4.653503824216811,-1.726290145538751)
	\psline[linewidth=1.2pt,linecolor=blue](4.653503824216811,-1.726290145538751)(4.688003860027017,-1.7288506091767826)
	\psline[linewidth=1.2pt,linecolor=blue](4.688003860027017,-1.7288506091767826)(4.722503895837223,-1.7313636122400642)
	\psline[linewidth=1.2pt,linecolor=blue](4.722503895837223,-1.7313636122400642)(4.757003931647429,-1.7338304621998346)
	\psline[linewidth=1.2pt,linecolor=blue](4.757003931647429,-1.7338304621998346)(4.7915039674576345,-1.7362524189390358)
	\psline[linewidth=1.2pt,linecolor=blue](4.7915039674576345,-1.7362524189390358)(4.82600400326784,-1.7386306968978895)
	\psline[linewidth=1.2pt,linecolor=blue](4.82600400326784,-1.7386306968978895)(4.860504039078046,-1.740966467104431)
	\psline[linewidth=1.2pt,linecolor=blue](4.860504039078046,-1.740966467104431)(4.895004074888252,-1.7432608590971268)
	\psline[linewidth=1.2pt,linecolor=blue](4.895004074888252,-1.7432608590971268)(4.929504110698458,-1.7455149627462145)
	\psline[linewidth=1.2pt,linecolor=blue](4.929504110698458,-1.7455149627462145)(4.964004146508664,-1.7477298299799309)
	\psline[linewidth=1.2pt,linecolor=blue](4.964004146508664,-1.7477298299799309)(4.99850418231887,-1.7499064764213736)
	\psline[linewidth=1.2pt,linecolor=blue](4.99850418231887,-1.7499064764213736)(5.033004218129076,-1.7520458829413514)
	\psline[linewidth=1.2pt,linecolor=blue](5.033004218129076,-1.7520458829413514)(5.067504253939282,-1.7541489971322037)
	\psline[linewidth=1.2pt,linecolor=blue](5.067504253939282,-1.7541489971322037)(5.1020042897494875,-1.7562167347072495)
	\psline[linewidth=1.2pt,linecolor=blue](5.1020042897494875,-1.7562167347072495)(5.136504325559693,-1.758249980830204)
	\psline[linewidth=1.2pt,linecolor=blue](5.136504325559693,-1.758249980830204)(5.171004361369899,-1.760249591378618)
	\psline[linewidth=1.2pt,linecolor=blue](5.171004361369899,-1.760249591378618)(5.205504397180105,-1.7622163941451292)
	\psline[linewidth=1.2pt,linecolor=blue](5.205504397180105,-1.7622163941451292)(5.240004432990311,-1.7641511899800684)
	\psline[linewidth=1.2pt,linecolor=blue](5.240004432990311,-1.7641511899800684)(5.274504468800517,-1.7660547538787312)
	\psline[linewidth=1.2pt,linecolor=blue](5.274504468800517,-1.7660547538787312)(5.309004504610723,-1.767927836016421)
	\psline[linewidth=1.2pt,linecolor=blue](5.309004504610723,-1.767927836016421)(5.343504540420929,-1.7697711627341617)
	\psline[linewidth=1.2pt,linecolor=blue](5.343504540420929,-1.7697711627341617)(5.378004576231135,-1.7715854374778055)
	\psline[linewidth=1.2pt,linecolor=blue](5.378004576231135,-1.7715854374778055)(5.4125046120413405,-1.7733713416930859)
	\psline[linewidth=1.2pt,linecolor=blue](5.4125046120413405,-1.7733713416930859)(5.447004647851546,-1.775129535679005)
	\psline[linewidth=1.2pt,linecolor=blue](5.447004647851546,-1.775129535679005)(5.481504683661752,-1.7768606594018064)
	\psline[linewidth=1.2pt,linecolor=blue](5.481504683661752,-1.7768606594018064)(5.516004719471958,-1.7785653332716342)
	\psline[linewidth=1.2pt,linecolor=blue](5.516004719471958,-1.7785653332716342)(5.550504755282164,-1.7802441588838658)
	\psline[linewidth=1.2pt,linecolor=blue](5.550504755282164,-1.7802441588838658)(5.58500479109237,-1.781897719726973)
	\psline[linewidth=1.2pt,linecolor=blue](5.58500479109237,-1.781897719726973)(5.619504826902576,-1.7835265818586643)
	\psline[linewidth=1.2pt,linecolor=blue](5.619504826902576,-1.7835265818586643)(5.654004862712782,-1.7851312945519553)
	\psline[linewidth=1.2pt,linecolor=blue](5.654004862712782,-1.7851312945519553)(5.688504898522988,-1.7867123909127132)
	\psline[linewidth=1.2pt,linecolor=blue](5.688504898522988,-1.7867123909127132)(5.7230049343331935,-1.7882703884701356)
	\psline[linewidth=1.2pt,linecolor=blue](5.7230049343331935,-1.7882703884701356)(5.757504970143399,-1.789805789741538)
	\psline[linewidth=1.2pt,linecolor=blue](5.757504970143399,-1.789805789741538)(5.792005005953605,-1.791319082772744)
	\psline[linewidth=1.2pt,linecolor=blue](5.792005005953605,-1.791319082772744)(5.826505041763811,-1.7928107416552999)
	\psline[linewidth=1.2pt,linecolor=blue](5.826505041763811,-1.7928107416552999)(5.861005077574017,-1.7942812270216615)
	\psline[linewidth=1.2pt,linecolor=blue](5.861005077574017,-1.7942812270216615)(5.895505113384223,-1.7957309865194466)
	\psline[linewidth=1.2pt,linecolor=blue](5.895505113384223,-1.7957309865194466)(5.930005149194429,-1.7971604552657716)
	\psline[linewidth=1.2pt,linecolor=blue](5.930005149194429,-1.7971604552657716)(5.964505185004635,-1.7985700562826452)
	\psline[linewidth=1.2pt,linecolor=blue](5.964505185004635,-1.7985700562826452)(5.9990052208148406,-1.7999602009143332)
	\psline[linewidth=1.2pt,linecolor=blue](5.9990052208148406,-1.7999602009143332)(6.033505256625046,-1.8013312892275595)
	\psline[linewidth=1.2pt,linecolor=blue](6.033505256625046,-1.8013312892275595)(6.068005292435252,-1.8026837103953606)
	\psline[linewidth=1.2pt,linecolor=blue](6.068005292435252,-1.8026837103953606)(6.102505328245458,-1.8040178430653675)
	\psline[linewidth=1.2pt,linecolor=blue](6.102505328245458,-1.8040178430653675)(6.137005364055664,-1.8053340557132491)
	\psline[linewidth=1.2pt,linecolor=blue](6.137005364055664,-1.8053340557132491)(6.17150539986587,-1.8066327069820063)
	\psline[linewidth=1.2pt,linecolor=blue](6.17150539986587,-1.8066327069820063)(6.206005435676076,-1.807914146007776)
	\psline[linewidth=1.2pt,linecolor=blue](6.206005435676076,-1.807914146007776)(6.240505471486282,-1.8091787127327652)
	\psline[linewidth=1.2pt,linecolor=blue](6.240505471486282,-1.8091787127327652)(6.275005507296488,-1.810426738205907)
	\psline[linewidth=1.2pt,linecolor=blue](6.275005507296488,-1.810426738205907)(6.3095055431066935,-1.8116585448717921)
	\psline[linewidth=1.2pt,linecolor=blue](6.3095055431066935,-1.8116585448717921)(6.344005578916899,-1.8128744468484115)
	\psline[linewidth=1.2pt,linecolor=blue](6.344005578916899,-1.8128744468484115)(6.378505614727105,-1.8140747501942065)
	\psline[linewidth=1.2pt,linecolor=blue](6.378505614727105,-1.8140747501942065)(6.413005650537311,-1.81525975316491)
	\psline[linewidth=1.2pt,linecolor=blue](6.413005650537311,-1.81525975316491)(6.447505686347517,-1.8164297464606252)
	\psline[linewidth=1.2pt,linecolor=blue](6.447505686347517,-1.8164297464606252)(6.482005722157723,-1.817585013463576)
	\psline[linewidth=1.2pt,linecolor=blue](6.482005722157723,-1.817585013463576)(6.516505757967929,-1.8187258304669365)
	\psline[linewidth=1.2pt,linecolor=blue](6.516505757967929,-1.8187258304669365)(6.551005793778135,-1.8198524668951248)
	\psline[linewidth=1.2pt,linecolor=blue](6.551005793778135,-1.8198524668951248)(6.585505829588341,-1.8209651855159372)
	\psline[linewidth=1.2pt,linecolor=blue](6.585505829588341,-1.8209651855159372)(6.6200058653985465,-1.8220642426448634)
	\psline[linewidth=1.2pt,linecolor=blue](6.6200058653985465,-1.8220642426448634)(6.654505901208752,-1.823149888341927)
	\psline[linewidth=1.2pt,linecolor=blue](6.654505901208752,-1.823149888341927)(6.689005937018958,-1.8242223666013608)
	\psline[linewidth=1.2pt,linecolor=blue](6.689005937018958,-1.8242223666013608)(6.723505972829164,-1.825281915534423)
	\psline[linewidth=1.2pt,linecolor=blue](6.723505972829164,-1.825281915534423)(6.75800600863937,-1.8263287675456417)
	\psline[linewidth=1.2pt,linecolor=blue](6.75800600863937,-1.8263287675456417)(6.792506044449576,-1.82736314950276)
	\psline[linewidth=1.2pt,linecolor=blue](6.792506044449576,-1.82736314950276)(6.827006080259782,-1.8283852829006457)
	\psline[linewidth=1.2pt,linecolor=blue](6.827006080259782,-1.8283852829006457)(6.861506116069988,-1.82939538401941)
	\psline[linewidth=1.2pt,linecolor=blue](6.861506116069988,-1.82939538401941)(6.896006151880194,-1.8303936640769773)
	\psline[linewidth=1.2pt,linecolor=blue](6.896006151880194,-1.8303936640769773)(6.9305061876903995,-1.8313803293763287)
	\psline[linewidth=1.2pt,linecolor=blue](6.9305061876903995,-1.8313803293763287)(6.965006223500605,-1.8323555814476347)
	\psline[linewidth=1.2pt,linecolor=blue](6.965006223500605,-1.8323555814476347)(6.999506259310811,-1.8333196171854858)
	\psline[linewidth=1.2pt,linecolor=blue](6.999506259310811,-1.8333196171854858)(7.034006295121017,-1.8342726289814146)
	\psline[linewidth=1.2pt,linecolor=blue](7.034006295121017,-1.8342726289814146)(7.068506330931223,-1.835214804851897)
	\psline[linewidth=1.2pt,linecolor=blue](7.068506330931223,-1.835214804851897)(7.103006366741429,-1.8361463285620119)
	\psline[linewidth=1.2pt,linecolor=blue](7.103006366741429,-1.8361463285620119)(7.137506402551635,-1.837067379744931)
	\psline[linewidth=1.2pt,linecolor=blue](7.137506402551635,-1.837067379744931)(7.172006438361841,-1.837978134017401)
	\psline[linewidth=1.2pt,linecolor=blue](7.172006438361841,-1.837978134017401)(7.206506474172047,-1.8388787630913732)
	\psline[linewidth=1.2pt,linecolor=blue](7.206506474172047,-1.8388787630913732)(7.2410065099822525,-1.8397694348819316)
	\psline[linewidth=1.2pt,linecolor=blue](7.2410065099822525,-1.8397694348819316)(7.275506545792458,-1.8406503136116605)
	\psline[linewidth=1.2pt,linecolor=blue](7.275506545792458,-1.8406503136116605)(7.310006581602664,-1.8415215599115886)
	\psline[linewidth=1.2pt,linecolor=blue](7.310006581602664,-1.8415215599115886)(7.34450661741287,-1.842383330918839)
	\psline[linewidth=1.2pt,linecolor=blue](7.34450661741287,-1.842383330918839)(7.379006653223076,-1.843235780371112)
	\psline[linewidth=1.2pt,linecolor=blue](7.379006653223076,-1.843235780371112)(7.413506689033282,-1.8440790586981157)
	\psline[linewidth=1.2pt,linecolor=blue](7.413506689033282,-1.8440790586981157)(7.448006724843488,-1.8449133131100646)
	\psline[linewidth=1.2pt,linecolor=blue](7.448006724843488,-1.8449133131100646)(7.482506760653694,-1.8457386876833493)
	\psline[linewidth=1.2pt,linecolor=blue](7.482506760653694,-1.8457386876833493)(7.5170067964639,-1.846555323443487)
	\psline[linewidth=1.2pt,linecolor=blue](7.5170067964639,-1.846555323443487)(7.5515068322741055,-1.8473633584454512)
	\psline[linewidth=1.2pt,linecolor=blue](7.5515068322741055,-1.8473633584454512)(7.586006868084311,-1.8481629278514748)
	\psline[linewidth=1.2pt,linecolor=blue](7.586006868084311,-1.8481629278514748)(7.620506903894517,-1.8489541640064224)
	\psline[linewidth=1.2pt,linecolor=blue](7.620506903894517,-1.8489541640064224)(7.655006939704723,-1.849737196510817)
	\psline[linewidth=1.2pt,linecolor=blue](7.655006939704723,-1.849737196510817)(7.689506975514929,-1.8505121522916081)
	\psline[linewidth=1.2pt,linecolor=blue](7.689506975514929,-1.8505121522916081)(7.724007011325135,-1.8512791556707606)
	\psline[linewidth=1.2pt,linecolor=blue](7.724007011325135,-1.8512791556707606)(7.758507047135341,-1.8520383284317414)
	\psline[linewidth=1.2pt,linecolor=blue](7.758507047135341,-1.8520383284317414)(7.793007082945547,-1.8527897898839838)
	\psline[linewidth=1.2pt,linecolor=blue](7.793007082945547,-1.8527897898839838)(7.827507118755753,-1.8535336569253933)
	\psline[linewidth=1.2pt,linecolor=blue](7.827507118755753,-1.8535336569253933)(7.8620071545659584,-1.8542700441029702)
	\psline[linewidth=1.2pt,linecolor=blue](7.8620071545659584,-1.8542700441029702)(7.896507190376164,-1.8549990636716127)
	\psline[linewidth=1.2pt,linecolor=blue](7.896507190376164,-1.8549990636716127)(7.93100722618637,-1.855720825651162)
	\psline[linewidth=1.2pt,linecolor=blue](7.93100722618637,-1.855720825651162)(7.965507261996576,-1.8564354378817542)
	\psline(1.,-6.812028957659758)(1.,3.9948420022619944)
	\psplot{-8.808421624533308}{8.513596421274286}{(-2.-0.*x)/1.}
	\psline[linestyle=dashed,dash=2pt 2pt](2.,0.)(2.,-1.)
	\psline[linestyle=dashed,dash=2pt 2pt](0.,-1.)(2.,-1.)
	\psline[linestyle=dashed,dash=2pt 2pt](0.4995910553030955,0.)(0.5,-4.)
	\psline[linestyle=dashed,dash=2pt 2pt](0.,-4.)(0.5,-4.)
	\rput[tl](1.0418602791274287,-4.976412119969701){$x=1$}
	\rput[tl](6.6262720670295785,-1.8739611266907281){$y=1$}
	\psline{->}(0.,-6.)(0.,3.2190847856273095)
	\psline{->}(-6.,0.)(8.,0.)
	\rput[tl](-0.8196103168399546,-0.5812732128244896){$-1$}
	\rput[tl](-0.8196103168399546,-1.434447235976207){$-2$}
	\rput[tl](-0.8196103168399546,-2.7271351498424456){$-3$}
	\rput[tl](-0.8196103168399546,-3.5803091729941627){$-4$}
	\rput[tl](-0.6127802506213564,0.11677826066327908){O}
	\rput[tl](7.557007365013271,0.013363227553980003){$x$}
	\rput[tl](-0.5093652175120573,3.5036205949928236){$y$}
	\rput[tl](0.08527122286641235,0.685560942764424){$0.5$}
	\rput[tl](1.8174730274471718,0.6338534262097745){$2$}
	\rput[tl](0.8867377294634802,0.6597071844870992){$1$}
	\begin{scriptsize}
	\psdots[dotsize=3pt 0,dotstyle=*](0.,-4.)
	\psdots[dotsize=3pt 0,dotstyle=*](0.5,-4.)
	\psdots[dotsize=3pt 0,dotstyle=*](0.4995910553030955,0.)
	\psdots[dotsize=3pt 0,dotstyle=*](0.,-1.)
	\psdots[dotsize=3pt 0,dotstyle=*](2.,0.)
	\psdots[dotsize=3pt 0,dotstyle=*](2.,-1.)
	\psdots[dotsize=4pt 0,dotstyle=*](0.,0.)
	\psdots[dotsize=3pt 0,dotstyle=*](0.9896488833882398,0.)
	\psdots[dotsize=3pt 0,dotstyle=*](0.,-1.9841672468930174)
	\psdots[dotsize=3pt 0,dotstyle=*](0.,-3.)
	\end{scriptsize}
	\end{pspicture*}
\end{document}