\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.38cm,y=0.38cm]
\clip(-5.9753393107991934,-2.9720284778930766) rectangle (9.357351755660217,6.118066940079262);
\draw (-5.,4.)-- (7.5,-1.);
\draw (0.,2.)-- (7.,5.);
\draw (0.3663874038598731,2.157023173082803)-- (0.5190246639022911,1.8008695663171608);
\draw (0.15263726004241795,1.643846393234358)-- (0.5190246639022911,1.8008695663171608);
\draw (5.141396521444867,0.35349130361216696)-- (5.513478835181248,0.20465837811761486);
\draw (5.372082313736382,-0.14883292549455263)-- (5.513478835181248,0.20465837811761486);
\draw (5.,0.)-- (7.,5.);
\draw (7.,5.)-- (7.5,-1.);
\draw (0.,2.)-- (1.5,-1.5);
\draw (-5.,4.)-- (-4.5,-2.);
\draw (-5.,4.)-- (7.,5.);
\draw (-4.5,-2.)-- (7.5,-1.);
\draw (7.,5.)-- (1.5,-1.5);
\draw [->] (-6.,0.) -- (9.,0.);
\draw [->] (0.,-3.) -- (0.,6.);
\draw (-0.8366698630922281,2.2118813588622332) node[anchor=north west] {\tiny 2};
\draw (-0.9826954922966035,0.1010351157088592) node[anchor=north west] {\scriptsize O};
\draw (4.501999584614738,0.01276293904934377) node[anchor=north west] {\tiny 5};
\draw (0.8791312800591822,0.9619295288777808) node[anchor=north west] {\tiny 1.5};
\draw (-1.6017339361031664,-0.8736952982362025) node[anchor=north west] {\tiny -1.5};
\draw [dash pattern=on 1pt off 1pt] (1.5,0.)-- (1.5,-1.5);
\draw [dash pattern=on 1pt off 1pt] (0.,-1.5)-- (1.5,-1.5);
\draw (8.09788070377248,1.09450973539879691) node[anchor=north west] {\scriptsize \textit{x}};
\draw (-1.1914294740438689,6.1545733473803566) node[anchor=north west] {\scriptsize \textit{y}};
\begin{scriptsize}
\draw [fill=black] (-5.,4.) circle (1.0pt);
\draw[color=black] (-5.4277432012827855,4.3657593896267635) node {$A$};
\draw [fill=black] (0.,2.) circle (1.0pt);
\draw[color=black] (0.40256734627472676,2.4579069880666084) node {$F$};
\draw [fill=black] (5.,0.) circle (1.0pt);
\draw[color=black] (4.794050843023488,0.5508398266624686) node {$E$};
\draw [fill=black] (1.5,-1.5) circle (1.0pt);
\draw[color=black] (1.5084741859250428,-1.9585830552097178) node {$I$};
\draw [fill=black] (7.,5.) circle (1.0pt);
\draw[color=black] (7.312992946798963,5.406191997707935) node {$B$};
\draw [fill=uuuuuu] (7.5,-1.) circle (1.0pt);
\draw[color=uuuuuu] (7.86058905631537,-1.2379741310911243) node {$C$};
\draw [fill=uuuuuu] (-4.5,-2.) circle (1.0pt);
\draw[color=uuuuuu] (-4.953159906368565,-2.3879259610755765) node {$M$};
\draw [fill=black] (0.,-1.5) circle (1.0pt);
\draw [fill=black] (1.5,0.) circle (1.0pt);
\draw [fill=black] (0.,0.021496920796609448) circle (1.0pt);
\end{scriptsize}
\end{tikzpicture}