\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.28cm,y=0.28cm]
\clip(-4.5909616043916035,-6.210415814471959) rectangle (16.373084818128582,4.150427937698405);
\draw (-2.,4.)-- (-2.,-6.);
\draw (-4.,2.)-- (16.,2.);
\draw (-4.,0.)-- (16.,0.);
\draw (-3.6518207964463345,3.6960049661119854) node[anchor=north west] {$x$};
\draw (-3.7427053907636187,1.9086079445387356) node[anchor=north west] {$y'$};
\draw (-3.6518207964463345,-2.1811987997390396) node[anchor=north west] {$y$};
\draw (-1.9250135044179377,3.908069019518981) node[anchor=north west] {$-\infty$};
\draw (13.052713746568498,3.817184425201697) node[anchor=north west] {$+\infty$};
\draw (6.769612685268903,2.)-- (6.709022955724045,-6.);
\draw (7.042266468220754,2.)-- (7.011971603448327,-6.);
\draw (-2.2158980987352217,0.130326328648201815) node[anchor=north west] {$-2$};
\draw (3.649241613708817,-4.210954739491713) node[anchor=north west] {$-\infty$};
\draw (13.67684185338249,-4.210954739491713) node[anchor=north west] {$-2$};
\draw (6.554330521627751,-0.03026340089665411) node[anchor=north west] {$+\infty$};
\draw (1.498306214866428,1.7874284854490237) node[anchor=north west] {$-$};
\draw [->] (0.04415270578988331,-1.4238271804283404) -- (4.133959450067666,-4.392723928126282);
\draw [->] (9.889983756828988,-1.5147117747456242) -- (13.979790501106772,-4.4836085224435696);
\draw (6.103125660275486,3.817184425201697) node[anchor=north west] {$1$};
\draw (10.435021860222816,1.7571336206765957) node[anchor=north west] {$-$};
\end{tikzpicture}