\definecolor{qqqqff}{rgb}{0.,0.,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.8cm,y=0.8cm]
\clip(-5.631100380582807,-5.821781702771796) rectangle (8.007988834229607,3.2536578888334233);
\draw[line width=1.2pt,color=qqqqff] (-5.631100380582807,-2.1508045335775945) -- (-5.631100380582807,-2.1508045335775945);
\draw[line width=1.2pt,color=qqqqff] (-5.631100380582807,-2.1508045335775945) -- (-5.614772629645282,-2.1511767759814333);
\draw[line width=1.2pt,color=qqqqff] (-5.614772629645282,-2.1511767759814333) -- (-5.598444878707757,-2.1515508606015423);
\draw[line width=1.2pt,color=qqqqff] (-5.598444878707757,-2.1515508606015423) -- (-5.582117127770232,-2.151926801147454);
\draw[line width=1.2pt,color=qqqqff] (-5.582117127770232,-2.151926801147454) -- (-5.565789376832707,-2.1523046114650715);
\draw[line width=1.2pt,color=qqqqff] (-5.565789376832707,-2.1523046114650715) -- (-5.549461625895182,-2.1526843055383686);
\draw[line width=1.2pt,color=qqqqff] (-5.549461625895182,-2.1526843055383686) -- (-5.533133874957657,-2.153065897491115);
\draw[line width=1.2pt,color=qqqqff] (-5.533133874957657,-2.153065897491115) -- (-5.516806124020132,-2.1534494015886287);
\draw[line width=1.2pt,color=qqqqff] (-5.516806124020132,-2.1534494015886287) -- (-5.500478373082607,-2.153834832239552);
\draw[line width=1.2pt,color=qqqqff] (-5.500478373082607,-2.153834832239552) -- (-5.484150622145082,-2.154222203997658);
\draw[line width=1.2pt,color=qqqqff] (-5.484150622145082,-2.154222203997658) -- (-5.467822871207557,-2.1546115315636802);
\draw[line width=1.2pt,color=qqqqff] (-5.467822871207557,-2.1546115315636802) -- (-5.451495120270032,-2.155002829787174);
\draw[line width=1.2pt,color=qqqqff] (-5.451495120270032,-2.155002829787174) -- (-5.435167369332507,-2.155396113668404);
\draw[line width=1.2pt,color=qqqqff] (-5.435167369332507,-2.155396113668404) -- (-5.418839618394982,-2.1557913983602615);
\draw[line width=1.2pt,color=qqqqff] (-5.418839618394982,-2.1557913983602615) -- (-5.402511867457457,-2.156188699170208);
\draw[line width=1.2pt,color=qqqqff] (-5.402511867457457,-2.156188699170208) -- (-5.386184116519932,-2.1565880315622556);
\draw[line width=1.2pt,color=qqqqff] (-5.386184116519932,-2.1565880315622556) -- (-5.3698563655824065,-2.1569894111589702);
\draw[line width=1.2pt,color=qqqqff] (-5.3698563655824065,-2.1569894111589702) -- (-5.3535286146448815,-2.157392853743509);
\draw[line width=1.2pt,color=qqqqff] (-5.3535286146448815,-2.157392853743509) -- (-5.3372008637073565,-2.1577983752616903);
\draw[line width=1.2pt,color=qqqqff] (-5.3372008637073565,-2.1577983752616903) -- (-5.320873112769831,-2.158205991824094);
\draw[line width=1.2pt,color=qqqqff] (-5.320873112769831,-2.158205991824094) -- (-5.304545361832306,-2.158615719708196);
\draw[line width=1.2pt,color=qqqqff] (-5.304545361832306,-2.158615719708196) -- (-5.288217610894781,-2.159027575360533);
\draw[line width=1.2pt,color=qqqqff] (-5.288217610894781,-2.159027575360533) -- (-5.271889859957256,-2.1594415753989047);
\draw[line width=1.2pt,color=qqqqff] (-5.271889859957256,-2.1594415753989047) -- (-5.255562109019731,-2.159857736614608);
\draw[line width=1.2pt,color=qqqqff] (-5.255562109019731,-2.159857736614608) -- (-5.239234358082206,-2.1602760759747093);
\draw[line width=1.2pt,color=qqqqff] (-5.239234358082206,-2.1602760759747093) -- (-5.222906607144681,-2.1606966106243464);
\draw[line width=1.2pt,color=qqqqff] (-5.222906607144681,-2.1606966106243464) -- (-5.206578856207156,-2.1611193578890737);
\draw[line width=1.2pt,color=qqqqff] (-5.206578856207156,-2.1611193578890737) -- (-5.190251105269631,-2.161544335277243);
\draw[line width=1.2pt,color=qqqqff] (-5.190251105269631,-2.161544335277243) -- (-5.173923354332106,-2.1619715604824155);
\draw[line width=1.2pt,color=qqqqff] (-5.173923354332106,-2.1619715604824155) -- (-5.157595603394581,-2.1624010513858227);
\draw[line width=1.2pt,color=qqqqff] (-5.157595603394581,-2.1624010513858227) -- (-5.141267852457056,-2.1628328260588585);
\draw[line width=1.2pt,color=qqqqff] (-5.141267852457056,-2.1628328260588585) -- (-5.124940101519531,-2.163266902765614);
\draw[line width=1.2pt,color=qqqqff] (-5.124940101519531,-2.163266902765614) -- (-5.108612350582006,-2.1637032999654533);
\draw[line width=1.2pt,color=qqqqff] (-5.108612350582006,-2.1637032999654533) -- (-5.092284599644481,-2.1641420363156305);
\draw[line width=1.2pt,color=qqqqff] (-5.092284599644481,-2.1641420363156305) -- (-5.075956848706956,-2.164583130673947);
\draw[line width=1.2pt,color=qqqqff] (-5.075956848706956,-2.164583130673947) -- (-5.059629097769431,-2.165026602101456);
\draw[line width=1.2pt,color=qqqqff] (-5.059629097769431,-2.165026602101456) -- (-5.043301346831906,-2.1654724698652057);
\draw[line width=1.2pt,color=qqqqff] (-5.043301346831906,-2.1654724698652057) -- (-5.026973595894381,-2.1659207534410316);
\draw[line width=1.2pt,color=qqqqff] (-5.026973595894381,-2.1659207534410316) -- (-5.010645844956856,-2.166371472516391);
\draw[line width=1.2pt,color=qqqqff] (-5.010645844956856,-2.166371472516391) -- (-4.994318094019331,-2.1668246469932457);
\draw[line width=1.2pt,color=qqqqff] (-4.994318094019331,-2.1668246469932457) -- (-4.977990343081806,-2.167280296990991);
\draw[line width=1.2pt,color=qqqqff] (-4.977990343081806,-2.167280296990991) -- (-4.961662592144281,-2.1677384428494335);
\draw[line width=1.2pt,color=qqqqff] (-4.961662592144281,-2.1677384428494335) -- (-4.945334841206756,-2.168199105131819);
\draw[line width=1.2pt,color=qqqqff] (-4.945334841206756,-2.168199105131819) -- (-4.929007090269231,-2.1686623046279054);
\draw[line width=1.2pt,color=qqqqff] (-4.929007090269231,-2.1686623046279054) -- (-4.912679339331706,-2.169128062357095);
\draw[line width=1.2pt,color=qqqqff] (-4.912679339331706,-2.169128062357095) -- (-4.896351588394181,-2.1695963995716108);
\draw[line width=1.2pt,color=qqqqff] (-4.896351588394181,-2.1695963995716108) -- (-4.880023837456656,-2.170067337759729);
\draw[line width=1.2pt,color=qqqqff] (-4.880023837456656,-2.170067337759729) -- (-4.8636960865191305,-2.170540898649069);
\draw[line width=1.2pt,color=qqqqff] (-4.8636960865191305,-2.170540898649069) -- (-4.8473683355816055,-2.171017104209929);
\draw[line width=1.2pt,color=qqqqff] (-4.8473683355816055,-2.171017104209929) -- (-4.8310405846440805,-2.171495976658691);
\draw[line width=1.2pt,color=qqqqff] (-4.8310405846440805,-2.171495976658691) -- (-4.8147128337065555,-2.1719775384612685);
\draw[line width=1.2pt,color=qqqqff] (-4.8147128337065555,-2.1719775384612685) -- (-4.79838508276903,-2.1724618123366253);
\draw[line width=1.2pt,color=qqqqff] (-4.79838508276903,-2.1724618123366253) -- (-4.782057331831505,-2.172948821260346);
\draw[line width=1.2pt,color=qqqqff] (-4.782057331831505,-2.172948821260346) -- (-4.76572958089398,-2.1734385884682696);
\draw[line width=1.2pt,color=qqqqff] (-4.76572958089398,-2.1734385884682696) -- (-4.749401829956455,-2.173931137460186);
\draw[line width=1.2pt,color=qqqqff] (-4.749401829956455,-2.173931137460186) -- (-4.73307407901893,-2.1744264920035925);
\draw[line width=1.2pt,color=qqqqff] (-4.73307407901893,-2.1744264920035925) -- (-4.716746328081405,-2.1749246761375205);
\draw[line width=1.2pt,color=qqqqff] (-4.716746328081405,-2.1749246761375205) -- (-4.70041857714388,-2.1754257141764204);
\draw[line width=1.2pt,color=qqqqff] (-4.70041857714388,-2.1754257141764204) -- (-4.684090826206355,-2.1759296307141196);
\draw[line width=1.2pt,color=qqqqff] (-4.684090826206355,-2.1759296307141196) -- (-4.66776307526883,-2.1764364506278464);
\draw[line width=1.2pt,color=qqqqff] (-4.66776307526883,-2.1764364506278464) -- (-4.651435324331305,-2.176946199082323);
\draw[line width=1.2pt,color=qqqqff] (-4.651435324331305,-2.176946199082323) -- (-4.63510757339378,-2.1774589015339316);
\draw[line width=1.2pt,color=qqqqff] (-4.63510757339378,-2.1774589015339316) -- (-4.618779822456255,-2.1779745837349522);
\draw[line width=1.2pt,color=qqqqff] (-4.618779822456255,-2.1779745837349522) -- (-4.60245207151873,-2.1784932717378727);
\draw[line width=1.2pt,color=qqqqff] (-4.60245207151873,-2.1784932717378727) -- (-4.586124320581205,-2.1790149918997783);
\draw[line width=1.2pt,color=qqqqff] (-4.586124320581205,-2.1790149918997783) -- (-4.56979656964368,-2.179539770886816);
\draw[line width=1.2pt,color=qqqqff] (-4.56979656964368,-2.179539770886816) -- (-4.553468818706155,-2.180067635678736);
\draw[line width=1.2pt,color=qqqqff] (-4.553468818706155,-2.180067635678736) -- (-4.53714106776863,-2.180598613573517);
\draw[line width=1.2pt,color=qqqqff] (-4.53714106776863,-2.180598613573517) -- (-4.520813316831105,-2.181132732192073);
\draw[line width=1.2pt,color=qqqqff] (-4.520813316831105,-2.181132732192073) -- (-4.50448556589358,-2.18167001948304);
\draw[line width=1.2pt,color=qqqqff] (-4.50448556589358,-2.18167001948304) -- (-4.488157814956055,-2.1822105037276534);
\draw[line width=1.2pt,color=qqqqff] (-4.488157814956055,-2.1822105037276534) -- (-4.47183006401853,-2.1827542135447087);
\draw[line width=1.2pt,color=qqqqff] (-4.47183006401853,-2.1827542135447087) -- (-4.455502313081005,-2.183301177895615);
\draw[line width=1.2pt,color=qqqqff] (-4.455502313081005,-2.183301177895615) -- (-4.43917456214348,-2.183851426089535);
\draw[line width=1.2pt,color=qqqqff] (-4.43917456214348,-2.183851426089535) -- (-4.422846811205955,-2.184404987788622);
\draw[line width=1.2pt,color=qqqqff] (-4.422846811205955,-2.184404987788622) -- (-4.40651906026843,-2.1849618930133485);
\draw[line width=1.2pt,color=qqqqff] (-4.40651906026843,-2.1849618930133485) -- (-4.390191309330905,-2.1855221721479365);
\draw[line width=1.2pt,color=qqqqff] (-4.390191309330905,-2.1855221721479365) -- (-4.37386355839338,-2.1860858559458793);
\draw[line width=1.2pt,color=qqqqff] (-4.37386355839338,-2.1860858559458793) -- (-4.357535807455855,-2.1866529755355706);
\draw[line width=1.2pt,color=qqqqff] (-4.357535807455855,-2.1866529755355706) -- (-4.3412080565183295,-2.187223562426035);
\draw[line width=1.2pt,color=qqqqff] (-4.3412080565183295,-2.187223562426035) -- (-4.3248803055808045,-2.1877976485127633);
\draw[line width=1.2pt,color=qqqqff] (-4.3248803055808045,-2.1877976485127633) -- (-4.3085525546432795,-2.188375266083656);
\draw[line width=1.2pt,color=qqqqff] (-4.3085525546432795,-2.188375266083656) -- (-4.292224803705754,-2.1889564478250763);
\draw[line width=1.2pt,color=qqqqff] (-4.292224803705754,-2.1889564478250763) -- (-4.275897052768229,-2.189541226828015);
\draw[line width=1.2pt,color=qqqqff] (-4.275897052768229,-2.189541226828015) -- (-4.259569301830704,-2.1901296365943743);
\draw[line width=1.2pt,color=qqqqff] (-4.259569301830704,-2.1901296365943743) -- (-4.243241550893179,-2.1907217110433623);
\draw[line width=1.2pt,color=qqqqff] (-4.243241550893179,-2.1907217110433623) -- (-4.226913799955654,-2.191317484518012);
\draw[line width=1.2pt,color=qqqqff] (-4.226913799955654,-2.191317484518012) -- (-4.210586049018129,-2.191916991791823);
\draw[line width=1.2pt,color=qqqqff] (-4.210586049018129,-2.191916991791823) -- (-4.194258298080604,-2.1925202680755254);
\draw[line width=1.2pt,color=qqqqff] (-4.194258298080604,-2.1925202680755254) -- (-4.177930547143079,-2.193127349023974);
\draw[line width=1.2pt,color=qqqqff] (-4.177930547143079,-2.193127349023974) -- (-4.161602796205554,-2.1937382707431747);
\draw[line width=1.2pt,color=qqqqff] (-4.161602796205554,-2.1937382707431747) -- (-4.145275045268029,-2.1943530697974394);
\draw[line width=1.2pt,color=qqqqff] (-4.145275045268029,-2.1943530697974394) -- (-4.128947294330504,-2.194971783216683);
\draw[line width=1.2pt,color=qqqqff] (-4.128947294330504,-2.194971783216683) -- (-4.112619543392979,-2.1955944485038588);
\draw[line width=1.2pt,color=qqqqff] (-4.112619543392979,-2.1955944485038588) -- (-4.096291792455454,-2.1962211036425345);
\draw[line width=1.2pt,color=qqqqff] (-4.096291792455454,-2.1962211036425345) -- (-4.079964041517929,-2.1968517871046176);
\draw[line width=1.2pt,color=qqqqff] (-4.079964041517929,-2.1968517871046176) -- (-4.063636290580404,-2.1974865378582273);
\draw[line width=1.2pt,color=qqqqff] (-4.063636290580404,-2.1974865378582273) -- (-4.047308539642879,-2.198125395375721);
\draw[line width=1.2pt,color=qqqqff] (-4.047308539642879,-2.198125395375721) -- (-4.030980788705354,-2.1987683996418785);
\draw[line width=1.2pt,color=qqqqff] (-4.030980788705354,-2.1987683996418785) -- (-4.014653037767829,-2.199415591162241);
\draw[line width=1.2pt,color=qqqqff] (-4.014653037767829,-2.199415591162241) -- (-3.9983252868303034,-2.2000670109716194);
\draw[line width=1.2pt,color=qqqqff] (-3.9983252868303034,-2.2000670109716194) -- (-3.981997535892778,-2.2007227006427654);
\draw[line width=1.2pt,color=qqqqff] (-3.981997535892778,-2.2007227006427654) -- (-3.9656697849552525,-2.2013827022952173);
\draw[line width=1.2pt,color=qqqqff] (-3.9656697849552525,-2.2013827022952173) -- (-3.949342034017727,-2.202047058604319);
\draw[line width=1.2pt,color=qqqqff] (-3.949342034017727,-2.202047058604319) -- (-3.9330142830802015,-2.202715812810417);
\draw[line width=1.2pt,color=qqqqff] (-3.9330142830802015,-2.202715812810417) -- (-3.916686532142676,-2.2033890087282426);
\draw[line width=1.2pt,color=qqqqff] (-3.916686532142676,-2.2033890087282426) -- (-3.9003587812051506,-2.2040666907564814);
\draw[line width=1.2pt,color=qqqqff] (-3.9003587812051506,-2.2040666907564814) -- (-3.884031030267625,-2.204748903887534);
\draw[line width=1.2pt,color=qqqqff] (-3.884031030267625,-2.204748903887534) -- (-3.8677032793300996,-2.2054356937174737);
\draw[line width=1.2pt,color=qqqqff] (-3.8677032793300996,-2.2054356937174737) -- (-3.851375528392574,-2.2061271064562042);
\draw[line width=1.2pt,color=qqqqff] (-3.851375528392574,-2.2061271064562042) -- (-3.8350477774550487,-2.206823188937826);
\draw[line width=1.2pt,color=qqqqff] (-3.8350477774550487,-2.206823188937826) -- (-3.818720026517523,-2.2075239886312086);
\draw[line width=1.2pt,color=qqqqff] (-3.818720026517523,-2.2075239886312086) -- (-3.8023922755799977,-2.208229553650785);
\draw[line width=1.2pt,color=qqqqff] (-3.8023922755799977,-2.208229553650785) -- (-3.7860645246424722,-2.2089399327675596);
\draw[line width=1.2pt,color=qqqqff] (-3.7860645246424722,-2.2089399327675596) -- (-3.7697367737049468,-2.209655175420349);
\draw[line width=1.2pt,color=qqqqff] (-3.7697367737049468,-2.209655175420349) -- (-3.7534090227674213,-2.21037533172725);
\draw[line width=1.2pt,color=qqqqff] (-3.7534090227674213,-2.21037533172725) -- (-3.737081271829896,-2.211100452497347);
\draw[line width=1.2pt,color=qqqqff] (-3.737081271829896,-2.211100452497347) -- (-3.7207535208923703,-2.2118305892426617);
\draw[line width=1.2pt,color=qqqqff] (-3.7207535208923703,-2.2118305892426617) -- (-3.704425769954845,-2.21256579419035);
\draw[line width=1.2pt,color=qqqqff] (-3.704425769954845,-2.21256579419035) -- (-3.6880980190173194,-2.213306120295158);
\draw[line width=1.2pt,color=qqqqff] (-3.6880980190173194,-2.213306120295158) -- (-3.671770268079794,-2.2140516212521346);
\draw[line width=1.2pt,color=qqqqff] (-3.671770268079794,-2.2140516212521346) -- (-3.6554425171422684,-2.214802351509615);
\draw[line width=1.2pt,color=qqqqff] (-3.6554425171422684,-2.214802351509615) -- (-3.639114766204743,-2.2155583662824747);
\draw[line width=1.2pt,color=qqqqff] (-3.639114766204743,-2.2155583662824747) -- (-3.6227870152672175,-2.2163197215656703);
\draw[line width=1.2pt,color=qqqqff] (-3.6227870152672175,-2.2163197215656703) -- (-3.606459264329692,-2.21708647414806);
\draw[line width=1.2pt,color=qqqqff] (-3.606459264329692,-2.21708647414806) -- (-3.5901315133921665,-2.2178586816265287);
\draw[line width=1.2pt,color=qqqqff] (-3.5901315133921665,-2.2178586816265287) -- (-3.573803762454641,-2.218636402420406);
\draw[line width=1.2pt,color=qqqqff] (-3.573803762454641,-2.218636402420406) -- (-3.5574760115171156,-2.2194196957862022);
\draw[line width=1.2pt,color=qqqqff] (-3.5574760115171156,-2.2194196957862022) -- (-3.54114826057959,-2.2202086218326573);
\draw[line width=1.2pt,color=qqqqff] (-3.54114826057959,-2.2202086218326573) -- (-3.5248205096420646,-2.221003241536117);
\draw[line width=1.2pt,color=qqqqff] (-3.5248205096420646,-2.221003241536117) -- (-3.508492758704539,-2.2218036167562434);
\draw[line width=1.2pt,color=qqqqff] (-3.508492758704539,-2.2218036167562434) -- (-3.4921650077670137,-2.2226098102520693);
\draw[line width=1.2pt,color=qqqqff] (-3.4921650077670137,-2.2226098102520693) -- (-3.475837256829488,-2.2234218856984005);
\draw[line width=1.2pt,color=qqqqff] (-3.475837256829488,-2.2234218856984005) -- (-3.4595095058919627,-2.224239907702582);
\draw[line width=1.2pt,color=qqqqff] (-3.4595095058919627,-2.224239907702582) -- (-3.4431817549544372,-2.2250639418216314);
\draw[line width=1.2pt,color=qqqqff] (-3.4431817549544372,-2.2250639418216314) -- (-3.4268540040169118,-2.2258940545797543);
\draw[line width=1.2pt,color=qqqqff] (-3.4268540040169118,-2.2258940545797543) -- (-3.4105262530793863,-2.2267303134862444);
\draw[line width=1.2pt,color=qqqqff] (-3.4105262530793863,-2.2267303134862444) -- (-3.394198502141861,-2.227572787053787);
\draw[line width=1.2pt,color=qqqqff] (-3.394198502141861,-2.227572787053787) -- (-3.3778707512043353,-2.2284215448171705);
\draw[line width=1.2pt,color=qqqqff] (-3.3778707512043353,-2.2284215448171705) -- (-3.36154300026681,-2.2292766573524156);
\draw[line width=1.2pt,color=qqqqff] (-3.36154300026681,-2.2292766573524156) -- (-3.3452152493292844,-2.2301381962963416);
\draw[line width=1.2pt,color=qqqqff] (-3.3452152493292844,-2.2301381962963416) -- (-3.328887498391759,-2.2310062343665695);
\draw[line width=1.2pt,color=qqqqff] (-3.328887498391759,-2.2310062343665695) -- (-3.3125597474542334,-2.2318808453819834);
\draw[line width=1.2pt,color=qqqqff] (-3.3125597474542334,-2.2318808453819834) -- (-3.296231996516708,-2.2327621042836556);
\draw[line width=1.2pt,color=qqqqff] (-3.296231996516708,-2.2327621042836556) -- (-3.2799042455791825,-2.2336500871562546);
\draw[line width=1.2pt,color=qqqqff] (-3.2799042455791825,-2.2336500871562546) -- (-3.263576494641657,-2.2345448712499403);
\draw[line width=1.2pt,color=qqqqff] (-3.263576494641657,-2.2345448712499403) -- (-3.2472487437041315,-2.235446535002769);
\draw[line width=1.2pt,color=qqqqff] (-3.2472487437041315,-2.235446535002769) -- (-3.230920992766606,-2.2363551580636107);
\draw[line width=1.2pt,color=qqqqff] (-3.230920992766606,-2.2363551580636107) -- (-3.2145932418290806,-2.237270821315609);
\draw[line width=1.2pt,color=qqqqff] (-3.2145932418290806,-2.237270821315609) -- (-3.198265490891555,-2.2381936069001767);
\draw[line width=1.2pt,color=qqqqff] (-3.198265490891555,-2.2381936069001767) -- (-3.1819377399540296,-2.2391235982415636);
\draw[line width=1.2pt,color=qqqqff] (-3.1819377399540296,-2.2391235982415636) -- (-3.165609989016504,-2.240060880071996);
\draw[line width=1.2pt,color=qqqqff] (-3.165609989016504,-2.240060880071996) -- (-3.1492822380789787,-2.241005538457412);
\draw[line width=1.2pt,color=qqqqff] (-3.1492822380789787,-2.241005538457412) -- (-3.132954487141453,-2.241957660823806);
\draw[line width=1.2pt,color=qqqqff] (-3.132954487141453,-2.241957660823806) -- (-3.1166267362039277,-2.2429173359842025);
\draw[line width=1.2pt,color=qqqqff] (-3.1166267362039277,-2.2429173359842025) -- (-3.1002989852664022,-2.243884654166269);
\draw[line width=1.2pt,color=qqqqff] (-3.1002989852664022,-2.243884654166269) -- (-3.0839712343288768,-2.2448597070405985);
\draw[line width=1.2pt,color=qqqqff] (-3.0839712343288768,-2.2448597070405985) -- (-3.0676434833913513,-2.2458425877496673);
\draw[line width=1.2pt,color=qqqqff] (-3.0676434833913513,-2.2458425877496673) -- (-3.051315732453826,-2.2468333909374953);
\draw[line width=1.2pt,color=qqqqff] (-3.051315732453826,-2.2468333909374953) -- (-3.0349879815163003,-2.247832212780027);
\draw[line width=1.2pt,color=qqqqff] (-3.0349879815163003,-2.247832212780027) -- (-3.018660230578775,-2.2488391510162526);
\draw[line width=1.2pt,color=qqqqff] (-3.018660230578775,-2.2488391510162526) -- (-3.0023324796412494,-2.2498543049800888);
\draw[line width=1.2pt,color=qqqqff] (-3.0023324796412494,-2.2498543049800888) -- (-2.986004728703724,-2.250877775633048);
\draw[line width=1.2pt,color=qqqqff] (-2.986004728703724,-2.250877775633048) -- (-2.9696769777661984,-2.251909665597707);
\draw[line width=1.2pt,color=qqqqff] (-2.9696769777661984,-2.251909665597707) -- (-2.953349226828673,-2.2529500791920136);
\draw[line width=1.2pt,color=qqqqff] (-2.953349226828673,-2.2529500791920136) -- (-2.9370214758911475,-2.2539991224644385);
\draw[line width=1.2pt,color=qqqqff] (-2.9370214758911475,-2.2539991224644385) -- (-2.920693724953622,-2.255056903230009);
\draw[line width=1.2pt,color=qqqqff] (-2.920693724953622,-2.255056903230009) -- (-2.9043659740160965,-2.25612353110725);
\draw[line width=1.2pt,color=qqqqff] (-2.9043659740160965,-2.25612353110725) -- (-2.888038223078571,-2.2571991175560493);
\draw[line width=1.2pt,color=qqqqff] (-2.888038223078571,-2.2571991175560493) -- (-2.8717104721410456,-2.2582837759164884);
\draw[line width=1.2pt,color=qqqqff] (-2.8717104721410456,-2.2582837759164884) -- (-2.85538272120352,-2.2593776214486523);
\draw[line width=1.2pt,color=qqqqff] (-2.85538272120352,-2.2593776214486523) -- (-2.8390549702659946,-2.2604807713734596);
\draw[line width=1.2pt,color=qqqqff] (-2.8390549702659946,-2.2604807713734596) -- (-2.822727219328469,-2.261593344914542);
\draw[line width=1.2pt,color=qqqqff] (-2.822727219328469,-2.261593344914542) -- (-2.8063994683909437,-2.2627154633411934);
\draw[line width=1.2pt,color=qqqqff] (-2.8063994683909437,-2.2627154633411934) -- (-2.790071717453418,-2.2638472500124376);
\draw[line width=1.2pt,color=qqqqff] (-2.790071717453418,-2.2638472500124376) -- (-2.7737439665158927,-2.2649888304222316);
\draw[line width=1.2pt,color=qqqqff] (-2.7737439665158927,-2.2649888304222316) -- (-2.7574162155783672,-2.2661403322458575);
\draw[line width=1.2pt,color=qqqqff] (-2.7574162155783672,-2.2661403322458575) -- (-2.7410884646408418,-2.26730188538752);
\draw[line width=1.2pt,color=qqqqff] (-2.7410884646408418,-2.26730188538752) -- (-2.7247607137033163,-2.2684736220292008);
\draw[line width=1.2pt,color=qqqqff] (-2.7247607137033163,-2.2684736220292008) -- (-2.708432962765791,-2.269655676680802);
\draw[line width=1.2pt,color=qqqqff] (-2.708432962765791,-2.269655676680802) -- (-2.6921052118282653,-2.2708481862316208);
\draw[line width=1.2pt,color=qqqqff] (-2.6921052118282653,-2.2708481862316208) -- (-2.67577746089074,-2.2720512900031964);
\draw[line width=1.2pt,color=qqqqff] (-2.67577746089074,-2.2720512900031964) -- (-2.6594497099532144,-2.27326512980357);
\draw[line width=1.2pt,color=qqqqff] (-2.6594497099532144,-2.27326512980357) -- (-2.643121959015689,-2.274489849983003);
\draw[line width=1.2pt,color=qqqqff] (-2.643121959015689,-2.274489849983003) -- (-2.6267942080781634,-2.2757255974912067);
\draw[line width=1.2pt,color=qqqqff] (-2.6267942080781634,-2.2757255974912067) -- (-2.610466457140638,-2.276972521936117);
\draw[line width=1.2pt,color=qqqqff] (-2.610466457140638,-2.276972521936117) -- (-2.5941387062031125,-2.2782307756442743);
\draw[line width=1.2pt,color=qqqqff] (-2.5941387062031125,-2.2782307756442743) -- (-2.577810955265587,-2.2795005137228577);
\draw[line width=1.2pt,color=qqqqff] (-2.577810955265587,-2.2795005137228577) -- (-2.5614832043280615,-2.2807818941234252);
\draw[line width=1.2pt,color=qqqqff] (-2.5614832043280615,-2.2807818941234252) -- (-2.545155453390536,-2.2820750777074146);
\draw[line width=1.2pt,color=qqqqff] (-2.545155453390536,-2.2820750777074146) -- (-2.5288277024530106,-2.283380228313461);
\draw[line width=1.2pt,color=qqqqff] (-2.5288277024530106,-2.283380228313461) -- (-2.512499951515485,-2.2846975128265967);
\draw[line width=1.2pt,color=qqqqff] (-2.512499951515485,-2.2846975128265967) -- (-2.4961722005779596,-2.2860271012493856);
\draw[line width=1.2pt,color=qqqqff] (-2.4961722005779596,-2.2860271012493856) -- (-2.479844449640434,-2.287369166775063);
\draw[line width=1.2pt,color=qqqqff] (-2.479844449640434,-2.287369166775063) -- (-2.4635166987029087,-2.2887238858627423);
\draw[line width=1.2pt,color=qqqqff] (-2.4635166987029087,-2.2887238858627423) -- (-2.447188947765383,-2.290091438314759);
\draw[line width=1.2pt,color=qqqqff] (-2.447188947765383,-2.290091438314759) -- (-2.4308611968278577,-2.291472007356226);
\draw[line width=1.2pt,color=qqqqff] (-2.4308611968278577,-2.291472007356226) -- (-2.4145334458903323,-2.2928657797168692);
\draw[line width=1.2pt,color=qqqqff] (-2.4145334458903323,-2.2928657797168692) -- (-2.3982056949528068,-2.2942729457152202);
\draw[line width=1.2pt,color=qqqqff] (-2.3982056949528068,-2.2942729457152202) -- (-2.3818779440152813,-2.2956936993452537);
\draw[line width=1.2pt,color=qqqqff] (-2.3818779440152813,-2.2956936993452537) -- (-2.365550193077756,-2.297128238365541);
\draw[line width=1.2pt,color=qqqqff] (-2.365550193077756,-2.297128238365541) -- (-2.3492224421402303,-2.2985767643910138);
\draw[line width=1.2pt,color=qqqqff] (-2.3492224421402303,-2.2985767643910138) -- (-2.332894691202705,-2.300039482987427);
\draw[line width=1.2pt,color=qqqqff] (-2.332894691202705,-2.300039482987427) -- (-2.3165669402651794,-2.301516603768608);
\draw[line width=1.2pt,color=qqqqff] (-2.3165669402651794,-2.301516603768608) -- (-2.300239189327654,-2.303008340496595);
\draw[line width=1.2pt,color=qqqqff] (-2.300239189327654,-2.303008340496595) -- (-2.2839114383901284,-2.304514911184764);
\draw[line width=1.2pt,color=qqqqff] (-2.2839114383901284,-2.304514911184764) -- (-2.267583687452603,-2.306036538204044);
\draw[line width=1.2pt,color=qqqqff] (-2.267583687452603,-2.306036538204044) -- (-2.2512559365150775,-2.307573448392337);
\draw[line width=1.2pt,color=qqqqff] (-2.2512559365150775,-2.307573448392337) -- (-2.234928185577552,-2.3091258731672473);
\draw[line width=1.2pt,color=qqqqff] (-2.234928185577552,-2.3091258731672473) -- (-2.2186004346400265,-2.310694048642245);
\draw[line width=1.2pt,color=qqqqff] (-2.2186004346400265,-2.310694048642245) -- (-2.202272683702501,-2.3122782157463835);
\draw[line width=1.2pt,color=qqqqff] (-2.202272683702501,-2.3122782157463835) -- (-2.1859449327649756,-2.313878620347695);
\draw[line width=1.2pt,color=qqqqff] (-2.1859449327649756,-2.313878620347695) -- (-2.16961718182745,-2.315495513380404);
\draw[line width=1.2pt,color=qqqqff] (-2.16961718182745,-2.315495513380404) -- (-2.1532894308899246,-2.31712915097609);
\draw[line width=1.2pt,color=qqqqff] (-2.1532894308899246,-2.31712915097609) -- (-2.136961679952399,-2.318779794598949);
\draw[line width=1.2pt,color=qqqqff] (-2.136961679952399,-2.318779794598949) -- (-2.1206339290148737,-2.320447711185298);
\draw[line width=1.2pt,color=qqqqff] (-2.1206339290148737,-2.320447711185298) -- (-2.104306178077348,-2.322133173287485);
\draw[line width=1.2pt,color=qqqqff] (-2.104306178077348,-2.322133173287485) -- (-2.0879784271398227,-2.3238364592223624);
\draw[line width=1.2pt,color=qqqqff] (-2.0879784271398227,-2.3238364592223624) -- (-2.0716506762022973,-2.325557853224499);
\draw[line width=1.2pt,color=qqqqff] (-2.0716506762022973,-2.325557853224499) -- (-2.055322925264772,-2.327297645604299);
\draw[line width=1.2pt,color=qqqqff] (-2.055322925264772,-2.327297645604299) -- (-2.0389951743272463,-2.3290561329112256);
\draw[line width=1.2pt,color=qqqqff] (-2.0389951743272463,-2.3290561329112256) -- (-2.022667423389721,-2.3308336181023073);
\draw[line width=1.2pt,color=qqqqff] (-2.022667423389721,-2.3308336181023073) -- (-2.0063396724521954,-2.33263041071614);
\draw[line width=1.2pt,color=qqqqff] (-2.0063396724521954,-2.33263041071614) -- (-1.99001192151467,-2.33444682705259);
\draw[line width=1.2pt,color=qqqqff] (-1.99001192151467,-2.33444682705259) -- (-1.9736841705771448,-2.336283190358415);
\draw[line width=1.2pt,color=qqqqff] (-1.9736841705771448,-2.336283190358415) -- (-1.9573564196396196,-2.3381398310190353);
\draw[line width=1.2pt,color=qqqqff] (-1.9573564196396196,-2.3381398310190353) -- (-1.9410286687020943,-2.3400170867566925);
\draw[line width=1.2pt,color=qqqqff] (-1.9410286687020943,-2.3400170867566925) -- (-1.924700917764569,-2.3419153028352477);
\draw[line width=1.2pt,color=qqqqff] (-1.924700917764569,-2.3419153028352477) -- (-1.9083731668270438,-2.3438348322718756);
\draw[line width=1.2pt,color=qqqqff] (-1.9083731668270438,-2.3438348322718756) -- (-1.8920454158895186,-2.3457760360559297);
\draw[line width=1.2pt,color=qqqqff] (-1.8920454158895186,-2.3457760360559297) -- (-1.8757176649519933,-2.347739283375266);
\draw[line width=1.2pt,color=qqqqff] (-1.8757176649519933,-2.347739283375266) -- (-1.859389914014468,-2.34972495185032);
\draw[line width=1.2pt,color=qqqqff] (-1.859389914014468,-2.34972495185032) -- (-1.8430621630769428,-2.3517334277762454);
\draw[line width=1.2pt,color=qqqqff] (-1.8430621630769428,-2.3517334277762454) -- (-1.8267344121394176,-2.3537651063734524);
\draw[line width=1.2pt,color=qqqqff] (-1.8267344121394176,-2.3537651063734524) -- (-1.8104066612018923,-2.3558203920468728);
\draw[line width=1.2pt,color=qqqqff] (-1.8104066612018923,-2.3558203920468728) -- (-1.794078910264367,-2.3578996986543173);
\draw[line width=1.2pt,color=qqqqff] (-1.794078910264367,-2.3578996986543173) -- (-1.7777511593268418,-2.3600034497842994);
\draw[line width=1.2pt,color=qqqqff] (-1.7777511593268418,-2.3600034497842994) -- (-1.7614234083893165,-2.3621320790437133);
\draw[line width=1.2pt,color=qqqqff] (-1.7614234083893165,-2.3621320790437133) -- (-1.7450956574517913,-2.3642860303557787);
\draw[line width=1.2pt,color=qqqqff] (-1.7450956574517913,-2.3642860303557787) -- (-1.728767906514266,-2.366465758268684);
\draw[line width=1.2pt,color=qqqqff] (-1.728767906514266,-2.366465758268684) -- (-1.7124401555767408,-2.3686717282753733);
\draw[line width=1.2pt,color=qqqqff] (-1.7124401555767408,-2.3686717282753733) -- (-1.6961124046392155,-2.370904417144958);
\draw[line width=1.2pt,color=qqqqff] (-1.6961124046392155,-2.370904417144958) -- (-1.6797846537016903,-2.37316431326624);
\draw[line width=1.2pt,color=qqqqff] (-1.6797846537016903,-2.37316431326624) -- (-1.663456902764165,-2.3754519170038715);
\draw[line width=1.2pt,color=qqqqff] (-1.663456902764165,-2.3754519170038715) -- (-1.6471291518266398,-2.3777677410676974);
\draw[line width=1.2pt,color=qqqqff] (-1.6471291518266398,-2.3777677410676974) -- (-1.6308014008891145,-2.3801123108958495);
\draw[line width=1.2pt,color=qqqqff] (-1.6308014008891145,-2.3801123108958495) -- (-1.6144736499515893,-2.3824861650521956);
\draw[line width=1.2pt,color=qqqqff] (-1.6144736499515893,-2.3824861650521956) -- (-1.598145899014064,-2.3848898556387756);
\draw[line width=1.2pt,color=qqqqff] (-1.598145899014064,-2.3848898556387756) -- (-1.5818181480765388,-2.3873239487238878);
\draw[line width=1.2pt,color=qqqqff] (-1.5818181480765388,-2.3873239487238878) -- (-1.5654903971390135,-2.3897890247865208);
\draw[line width=1.2pt,color=qqqqff] (-1.5654903971390135,-2.3897890247865208) -- (-1.5491626462014882,-2.392285679177867);
\draw[line width=1.2pt,color=qqqqff] (-1.5491626462014882,-2.392285679177867) -- (-1.532834895263963,-2.394814522600686);
\draw[line width=1.2pt,color=qqqqff] (-1.532834895263963,-2.394814522600686) -- (-1.5165071443264377,-2.397376181607328);
\draw[line width=1.2pt,color=qqqqff] (-1.5165071443264377,-2.397376181607328) -- (-1.5001793933889125,-2.3999712991172735);
\draw[line width=1.2pt,color=qqqqff] (-1.5001793933889125,-2.3999712991172735) -- (-1.4838516424513872,-2.402600534955087);
\draw[line width=1.2pt,color=qqqqff] (-1.4838516424513872,-2.402600534955087) -- (-1.467523891513862,-2.405264566409724);
\draw[line width=1.2pt,color=qqqqff] (-1.467523891513862,-2.405264566409724) -- (-1.4511961405763367,-2.4079640888161955);
\draw[line width=1.2pt,color=qqqqff] (-1.4511961405763367,-2.4079640888161955) -- (-1.4348683896388115,-2.4106998161606343);
\draw[line width=1.2pt,color=qqqqff] (-1.4348683896388115,-2.4106998161606343) -- (-1.4185406387012862,-2.413472481709872);
\draw[line width=1.2pt,color=qqqqff] (-1.4185406387012862,-2.413472481709872) -- (-1.402212887763761,-2.416282838666688);
\draw[line width=1.2pt,color=qqqqff] (-1.402212887763761,-2.416282838666688) -- (-1.3858851368262357,-2.4191316608519657);
\draw[line width=1.2pt,color=qqqqff] (-1.3858851368262357,-2.4191316608519657) -- (-1.3695573858887105,-2.422019743415054);
\draw[line width=1.2pt,color=qqqqff] (-1.3695573858887105,-2.422019743415054) -- (-1.3532296349511852,-2.424947903573696);
\draw[line width=1.2pt,color=qqqqff] (-1.3532296349511852,-2.424947903573696) -- (-1.33690188401366,-2.427916981384981);
\draw[line width=1.2pt,color=qqqqff] (-1.33690188401366,-2.427916981384981) -- (-1.3205741330761347,-2.430927840548842);
\draw[line width=1.2pt,color=qqqqff] (-1.3205741330761347,-2.430927840548842) -- (-1.3042463821386094,-2.4339813692457155);
\draw[line width=1.2pt,color=qqqqff] (-1.3042463821386094,-2.4339813692457155) -- (-1.2879186312010842,-2.4370784810100665);
\draw[line width=1.2pt,color=qqqqff] (-1.2879186312010842,-2.4370784810100665) -- (-1.271590880263559,-2.440220115641588);
\draw[line width=1.2pt,color=qqqqff] (-1.271590880263559,-2.440220115641588) -- (-1.2552631293260337,-2.443407240155982);
\draw[line width=1.2pt,color=qqqqff] (-1.2552631293260337,-2.443407240155982) -- (-1.2389353783885084,-2.4466408497773426);
\draw[line width=1.2pt,color=qqqqff] (-1.2389353783885084,-2.4466408497773426) -- (-1.2226076274509832,-2.44992196897428);
\draw[line width=1.2pt,color=qqqqff] (-1.2226076274509832,-2.44992196897428) -- (-1.206279876513458,-2.4532516525420522);
\draw[line width=1.2pt,color=qqqqff] (-1.206279876513458,-2.4532516525420522) -- (-1.1899521255759327,-2.4566309867331055);
\draw[line width=1.2pt,color=qqqqff] (-1.1899521255759327,-2.4566309867331055) -- (-1.1736243746384074,-2.4600610904385696);
\draw[line width=1.2pt,color=qqqqff] (-1.1736243746384074,-2.4600610904385696) -- (-1.1572966237008822,-2.4635431164234065);
\draw[line width=1.2pt,color=qqqqff] (-1.1572966237008822,-2.4635431164234065) -- (-1.140968872763357,-2.4670782526180757);
\draw[line width=1.2pt,color=qqqqff] (-1.140968872763357,-2.4670782526180757) -- (-1.1246411218258316,-2.4706677234697594);
\draw[line width=1.2pt,color=qqqqff] (-1.1246411218258316,-2.4706677234697594) -- (-1.1083133708883064,-2.4743127913563745);
\draw[line width=1.2pt,color=qqqqff] (-1.1083133708883064,-2.4743127913563745) -- (-1.0919856199507811,-2.4780147580668013);
\draw[line width=1.2pt,color=qqqqff] (-1.0919856199507811,-2.4780147580668013) -- (-1.0756578690132559,-2.4817749663509763);
\draw[line width=1.2pt,color=qqqqff] (-1.0756578690132559,-2.4817749663509763) -- (-1.0593301180757306,-2.485594801543725);
\draw[line width=1.2pt,color=qqqqff] (-1.0593301180757306,-2.485594801543725) -- (-1.0430023671382054,-2.489475693266464);
\draw[line width=1.2pt,color=qqqqff] (-1.0430023671382054,-2.489475693266464) -- (-1.0266746162006801,-2.493419117211157);
\draw[line width=1.2pt,color=qqqqff] (-1.0266746162006801,-2.493419117211157) -- (-1.0103468652631549,-2.497426597011208);
\draw[line width=1.2pt,color=qqqqff] (-1.0103468652631549,-2.497426597011208) -- (-0.9940191143256296,-2.501499706204269);
\draw[line width=1.2pt,color=qqqqff] (-0.9940191143256296,-2.501499706204269) -- (-0.9776913633881044,-2.5056400702922823);
\draw[line width=1.2pt,color=qqqqff] (-0.9776913633881044,-2.5056400702922823) -- (-0.9613636124505791,-2.5098493689044092);
\draw[line width=1.2pt,color=qqqqff] (-0.9613636124505791,-2.5098493689044092) -- (-0.9450358615130539,-2.5141293380689107);
\draw[line width=1.2pt,color=qqqqff] (-0.9450358615130539,-2.5141293380689107) -- (-0.9287081105755286,-2.5184817726004165);
\draw[line width=1.2pt,color=qqqqff] (-0.9287081105755286,-2.5184817726004165) -- (-0.9123803596380033,-2.5229085286094923);
\draw[line width=1.2pt,color=qqqqff] (-0.9123803596380033,-2.5229085286094923) -- (-0.8960526087004781,-2.5274115261418735);
\draw[line width=1.2pt,color=qqqqff] (-0.8960526087004781,-2.5274115261418735) -- (-0.8797248577629528,-2.5319927519552476);
\draw[line width=1.2pt,color=qqqqff] (-0.8797248577629528,-2.5319927519552476) -- (-0.8633971068254276,-2.536654262442023);
\draw[line width=1.2pt,color=qqqqff] (-0.8633971068254276,-2.536654262442023) -- (-0.8470693558879023,-2.541398186707121);
\draw[line width=1.2pt,color=qqqqff] (-0.8470693558879023,-2.541398186707121) -- (-0.8307416049503771,-2.5462267298104613);
\draw[line width=1.2pt,color=qqqqff] (-0.8307416049503771,-2.5462267298104613) -- (-0.8144138540128518,-2.551142176184528);
\draw[line width=1.2pt,color=qqqqff] (-0.8144138540128518,-2.551142176184528) -- (-0.7980861030753266,-2.5561468932381306);
\draw[line width=1.2pt,color=qqqqff] (-0.7980861030753266,-2.5561468932381306) -- (-0.7817583521378013,-2.5612433351583137);
\draw[line width=1.2pt,color=qqqqff] (-0.7817583521378013,-2.5612433351583137) -- (-0.7654306012002761,-2.5664340469232396);
\draw[line width=1.2pt,color=qqqqff] (-0.7654306012002761,-2.5664340469232396) -- (-0.7491028502627508,-2.5717216685398343);
\draw[line width=1.2pt,color=qqqqff] (-0.7491028502627508,-2.5717216685398343) -- (-0.7327750993252256,-2.577108939521014);
\draw[line width=1.2pt,color=qqqqff] (-0.7327750993252256,-2.577108939521014) -- (-0.7164473483877003,-2.58259870361845);
\draw[line width=1.2pt,color=qqqqff] (-0.7164473483877003,-2.58259870361845) -- (-0.700119597450175,-2.5881939138280576);
\draw[line width=1.2pt,color=qqqqff] (-0.700119597450175,-2.5881939138280576) -- (-0.6837918465126498,-2.5938976376867062);
\draw[line width=1.2pt,color=qqqqff] (-0.6837918465126498,-2.5938976376867062) -- (-0.6674640955751245,-2.5997130628801277);
\draw[line width=1.2pt,color=qqqqff] (-0.6674640955751245,-2.5997130628801277) -- (-0.6511363446375993,-2.6056435031835523);
\draw[line width=1.2pt,color=qqqqff] (-0.6511363446375993,-2.6056435031835523) -- (-0.634808593700074,-2.611692404758341);
\draw[line width=1.2pt,color=qqqqff] (-0.634808593700074,-2.611692404758341) -- (-0.6184808427625488,-2.6178633528297572);
\draw[line width=1.2pt,color=qqqqff] (-0.6184808427625488,-2.6178633528297572) -- (-0.6021530918250235,-2.624160078773055);
\draw[line width=1.2pt,color=qqqqff] (-0.6021530918250235,-2.624160078773055) -- (-0.5858253408874983,-2.6305864676373227);
\draw[line width=1.2pt,color=qqqqff] (-0.5858253408874983,-2.6305864676373227) -- (-0.569497589949973,-2.6371465661389606);
\draw[line width=1.2pt,color=qqqqff] (-0.569497589949973,-2.6371465661389606) -- (-0.5531698390124478,-2.643844591159348);
\draw[line width=1.2pt,color=qqqqff] (-0.5531698390124478,-2.643844591159348) -- (-0.5368420880749225,-2.6506849387841913);
\draw[line width=1.2pt,color=qqqqff] (-0.5368420880749225,-2.6506849387841913) -- (-0.5205143371373973,-2.6576721939252836);
\draw[line width=1.2pt,color=qqqqff] (-0.5205143371373973,-2.6576721939252836) -- (-0.504186586199872,-2.6648111405689154);
\draw[line width=1.2pt,color=qqqqff] (-0.504186586199872,-2.6648111405689154) -- (-0.4878588352623467,-2.672106772699088);
\draw[line width=1.2pt,color=qqqqff] (-0.4878588352623467,-2.672106772699088) -- (-0.4715310843248214,-2.6795643059479284);
\draw[line width=1.2pt,color=qqqqff] (-0.4715310843248214,-2.6795643059479284) -- (-0.45520333338729607,-2.6871891900304314);
\draw[line width=1.2pt,color=qqqqff] (-0.45520333338729607,-2.6871891900304314) -- (-0.43887558244977076,-2.6949871220258257);
\draw[line width=1.2pt,color=qqqqff] (-0.43887558244977076,-2.6949871220258257) -- (-0.42254783151224545,-2.7029640605735876);
\draw[line width=1.2pt,color=qqqqff] (-0.42254783151224545,-2.7029640605735876) -- (-0.40622008057472014,-2.711126241058442);
\draw[line width=1.2pt,color=qqqqff] (-0.40622008057472014,-2.711126241058442) -- (-0.38989232963719483,-2.7194801918656757);
\draw[line width=1.2pt,color=qqqqff] (-0.38989232963719483,-2.7194801918656757) -- (-0.3735645786996695,-2.72803275179583);
\draw[line width=1.2pt,color=qqqqff] (-0.3735645786996695,-2.72803275179583) -- (-0.3572368277621442,-2.736791088736394);
\draw[line width=1.2pt,color=qqqqff] (-0.3572368277621442,-2.736791088736394) -- (-0.3409090768246189,-2.7457627196976553);
\draw[line width=1.2pt,color=qqqqff] (-0.3409090768246189,-2.7457627196976553) -- (-0.3245813258870936,-2.754955532330402);
\draw[line width=1.2pt,color=qqqqff] (-0.3245813258870936,-2.754955532330402) -- (-0.3082535749495683,-2.7643778080549475);
\draw[line width=1.2pt,color=qqqqff] (-0.3082535749495683,-2.7643778080549475) -- (-0.291925824012043,-2.7740382469440275);
\draw[line width=1.2pt,color=qqqqff] (-0.291925824012043,-2.7740382469440275) -- (-0.27559807307451767,-2.7839459945167087);
\draw[line width=1.2pt,color=qqqqff] (-0.27559807307451767,-2.7839459945167087) -- (-0.25927032213699236,-2.7941106706167678);
\draw[line width=1.2pt,color=qqqqff] (-0.25927032213699236,-2.7941106706167678) -- (-0.24294257119946705,-2.80454240056721);
\draw[line width=1.2pt,color=qqqqff] (-0.24294257119946705,-2.80454240056721) -- (-0.22661482026194174,-2.8152518488130216);
\draw[line width=1.2pt,color=qqqqff] (-0.22661482026194174,-2.8152518488130216) -- (-0.21028706932441643,-2.8262502552871203);
\draw[line width=1.2pt,color=qqqqff] (-0.21028706932441643,-2.8262502552871203) -- (-0.19395931838689112,-2.837549474760211);
\draw[line width=1.2pt,color=qqqqff] (-0.19395931838689112,-2.837549474760211) -- (-0.1776315674493658,-2.8491620194641194);
\draw[line width=1.2pt,color=qqqqff] (-0.1776315674493658,-2.8491620194641194) -- (-0.1613038165118405,-2.8611011053108033);
\draw[line width=1.2pt,color=qqqqff] (-0.1613038165118405,-2.8611011053108033) -- (-0.1449760655743152,-2.873380702065946);
\draw[line width=1.2pt,color=qqqqff] (-0.1449760655743152,-2.873380702065946) -- (-0.12864831463678988,-2.8860155878776195);
\draw[line width=1.2pt,color=qqqqff] (-0.12864831463678988,-2.8860155878776195) -- (-0.11232056369926458,-2.899021408607499);
\draw[line width=1.2pt,color=qqqqff] (-0.11232056369926458,-2.899021408607499) -- (-0.09599281276173927,-2.912414742465462);
\draw[line width=1.2pt,color=qqqqff] (-0.09599281276173927,-2.912414742465462) -- (-0.07966506182421396,-2.926213170508999);
\draw[line width=1.2pt,color=qqqqff] (-0.07966506182421396,-2.926213170508999) -- (-0.06333731088668865,-2.940435353637809);
\draw[line width=1.2pt,color=qqqqff] (-0.06333731088668865,-2.940435353637809) -- (-0.04700955994916334,-2.9551011167926244);
\draw[line width=1.2pt,color=qqqqff] (-0.04700955994916334,-2.9551011167926244) -- (-0.030681809011638028,-2.970231541157149);
\draw[line width=1.2pt,color=qqqqff] (-0.030681809011638028,-2.970231541157149) -- (-0.014354058074112719,-2.9858490652648784);
\draw[line width=1.2pt,color=qqqqff] (-0.014354058074112719,-2.9858490652648784) -- (0.0019736928634125905,-3.001977596030585);
\draw[line width=1.2pt,color=qqqqff] (0.0019736928634125905,-3.001977596030585) -- (0.0183014438009379,-3.01864263086196);
\draw[line width=1.2pt,color=qqqqff] (0.0183014438009379,-3.01864263086196) -- (0.03462919473846321,-3.035871392163223);
\draw[line width=1.2pt,color=qqqqff] (0.03462919473846321,-3.035871392163223) -- (0.05095694567598852,-3.0536929757230924);
\draw[line width=1.2pt,color=qqqqff] (0.05095694567598852,-3.0536929757230924) -- (0.06728469661351383,-3.0721385146884774);
\draw[line width=1.2pt,color=qqqqff] (0.06728469661351383,-3.0721385146884774) -- (0.08361244755103914,-3.0912413610678064);
\draw[line width=1.2pt,color=qqqqff] (0.08361244755103914,-3.0912413610678064) -- (0.09994019848856445,-3.111037286989974);
\draw[line width=1.2pt,color=qqqqff] (0.09994019848856445,-3.111037286989974) -- (0.11626794942608976,-3.1315647082739426);
\draw[line width=1.2pt,color=qqqqff] (0.11626794942608976,-3.1315647082739426) -- (0.13259570036361507,-3.1528649332487735);
\draw[line width=1.2pt,color=qqqqff] (0.13259570036361507,-3.1528649332487735) -- (0.14892345130114037,-3.174982440215063);
\draw[line width=1.2pt,color=qqqqff] (0.14892345130114037,-3.174982440215063) -- (0.16525120223866568,-3.1979651874693844);
\draw[line width=1.2pt,color=qqqqff] (0.16525120223866568,-3.1979651874693844) -- (0.181578953176191,-3.221864960439222);
\draw[line width=1.2pt,color=qqqqff] (0.181578953176191,-3.221864960439222) -- (0.1979067041137163,-3.246737761216464);
\draw[line width=1.2pt,color=qqqqff] (0.1979067041137163,-3.246737761216464) -- (0.2142344550512416,-3.2726442466565677);
\draw[line width=1.2pt,color=qqqqff] (0.2142344550512416,-3.2726442466565677) -- (0.23056220598876692,-3.2996502222574744);
\draw[line width=1.2pt,color=qqqqff] (0.23056220598876692,-3.2996502222574744) -- (0.24688995692629223,-3.3278272002835694);
\draw[line width=1.2pt,color=qqqqff] (0.24688995692629223,-3.3278272002835694) -- (0.26321770786381754,-3.357253032100785);
\draw[line width=1.2pt,color=qqqqff] (0.26321770786381754,-3.357253032100785) -- (0.27954545880134285,-3.388012626495835);
\draw[line width=1.2pt,color=qqqqff] (0.27954545880134285,-3.388012626495835) -- (0.29587320973886816,-3.4201987679365824);
\draw[line width=1.2pt,color=qqqqff] (0.29587320973886816,-3.4201987679365824) -- (0.31220096067639347,-3.453913051381138);
\draw[line width=1.2pt,color=qqqqff] (0.31220096067639347,-3.453913051381138) -- (0.3285287116139188,-3.4892669534739986);
\draw[line width=1.2pt,color=qqqqff] (0.3285287116139188,-3.4892669534739986) -- (0.3448564625514441,-3.5263830639228786);
\draw[line width=1.2pt,color=qqqqff] (0.3448564625514441,-3.5263830639228786) -- (0.3611842134889694,-3.5653965057150834);
\draw[line width=1.2pt,color=qqqqff] (0.3611842134889694,-3.5653965057150834) -- (0.3775119644264947,-3.606456578846031);
\draw[line width=1.2pt,color=qqqqff] (0.3775119644264947,-3.606456578846031) -- (0.39383971536402,-3.6497286697041433);
\draw[line width=1.2pt,color=qqqqff] (0.39383971536402,-3.6497286697041433) -- (0.4101674663015453,-3.6953964775894153);
\draw[line width=1.2pt,color=qqqqff] (0.4101674663015453,-3.6953964775894153) -- (0.42649521723907063,-3.743664621567522);
\draw[line width=1.2pt,color=qqqqff] (0.42649521723907063,-3.743664621567522) -- (0.44282296817659594,-3.79476170567804);
\draw[line width=1.2pt,color=qqqqff] (0.44282296817659594,-3.79476170567804) -- (0.45915071911412125,-3.8489439393578557);
\draw[line width=1.2pt,color=qqqqff] (0.45915071911412125,-3.8489439393578557) -- (0.47547847005164656,-3.9064994340622476);
\draw[line width=1.2pt,color=qqqqff] (0.47547847005164656,-3.9064994340622476) -- (0.49180622098917187,-3.9677533281624306);
\draw[line width=1.2pt,color=qqqqff] (0.49180622098917187,-3.9677533281624306) -- (0.5081339719266972,-4.033073932585094);
\draw[line width=1.2pt,color=qqqqff] (0.5081339719266972,-4.033073932585094) -- (0.5244617228642225,-4.102880142526311);
\draw[line width=1.2pt,color=qqqqff] (0.5244617228642225,-4.102880142526311) -- (0.5407894738017478,-4.177650430356808);
\draw[line width=1.2pt,color=qqqqff] (0.5407894738017478,-4.177650430356808) -- (0.557117224739273,-4.2579338277748455);
\draw[line width=1.2pt,color=qqqqff] (0.557117224739273,-4.2579338277748455) -- (0.5734449756767983,-4.344363430220195);
\draw[line width=1.2pt,color=qqqqff] (0.5734449756767983,-4.344363430220195) -- (0.5897727266143236,-4.437673126281506);
\draw[line width=1.2pt,color=qqqqff] (0.5897727266143236,-4.437673126281506) -- (0.6061004775518488,-4.538718487864198);
\draw[line width=1.2pt,color=qqqqff] (0.6061004775518488,-4.538718487864198) -- (0.6224282284893741,-4.648503080617236);
\draw[line width=1.2pt,color=qqqqff] (0.6224282284893741,-4.648503080617236) -- (0.6387559794268993,-4.768211909538422);
\draw[line width=1.2pt,color=qqqqff] (0.6387559794268993,-4.768211909538422) -- (0.6550837303644246,-4.899254364128893);
\draw[line width=1.2pt,color=qqqqff] (0.6550837303644246,-4.899254364128893) -- (0.6714114813019498,-5.04331996736298);
\draw[line width=1.2pt,color=qqqqff] (0.6714114813019498,-5.04331996736298) -- (0.6877392322394751,-5.202451614949296);
\draw[line width=1.2pt,color=qqqqff] (0.6877392322394751,-5.202451614949296) -- (0.7040669831770003,-5.379143059924637);
\draw[line width=1.2pt,color=qqqqff] (0.7040669831770003,-5.379143059924637) -- (0.7203947341145256,-5.576470553346436);
\draw[line width=1.2pt,color=qqqqff] (0.7203947341145256,-5.576470553346436) -- (0.7367224850520508,-5.798273468958044);
\draw[line width=1.2pt,color=qqqqff] (0.7367224850520508,-5.798273468958044) -- (0.7530502359895761,-6.0494065827808985);
\draw[line width=1.2pt,color=qqqqff] (0.7530502359895761,-6.0494065827808985) -- (0.7693779869271014,-6.336099519189888);
\draw[line width=1.2pt,color=qqqqff] (0.7693779869271014,-6.336099519189888) -- (0.7857057378646266,-6.66648052092166);
\draw[line width=1.2pt,color=qqqqff] (0.7857057378646266,-6.66648052092166) -- (0.8020334888021519,-7.051359414020273);
\draw[line width=1.2pt,color=qqqqff] (0.8020334888021519,-7.051359414020273) -- (0.8183612397396771,-7.505432863375691);
\draw[line width=1.2pt,color=qqqqff] (0.8183612397396771,-7.505432863375691) -- (0.8346889906772024,-8.049203886035995);
\draw[line width=1.2pt,color=qqqqff] (0.8346889906772024,-8.049203886035995) -- (0.8510167416147276,-8.712163573533804);
\draw[line width=1.2pt,color=qqqqff] (0.8510167416147276,-8.712163573533804) -- (0.8673444925522529,-9.538322526065485);
\draw[line width=1.2pt,color=qqqqff] (0.8673444925522529,-9.538322526065485) -- (0.8836722434897781,-10.596400635579426);
\draw[line width=1.2pt,color=qqqqff] (0.8836722434897781,-10.596400635579426) -- (0.8999999944273034,-11.999999442730369);
\draw[line width=1.2pt,color=qqqqff] (1.1000000525101348,7.9999947489892795) -- (1.1000000525101348,7.9999947489892795);
\draw[line width=1.2pt,color=qqqqff] (1.1000000525101348,7.9999947489892795) -- (1.1172500431068824,6.5287815125869395);
\draw[line width=1.2pt,color=qqqqff] (1.1172500431068824,6.5287815125869395) -- (1.13450003370363,5.434942374836085);
\draw[line width=1.2pt,color=qqqqff] (1.13450003370363,5.434942374836085) -- (1.1517500243003775,4.589784776709997);
\draw[line width=1.2pt,color=qqqqff] (1.1517500243003775,4.589784776709997) -- (1.1690000148971251,3.917159241723896);
\draw[line width=1.2pt,color=qqqqff] (1.1690000148971251,3.917159241723896) -- (1.1862500054938727,3.369127358403746);
\draw[line width=1.2pt,color=qqqqff] (1.1862500054938727,3.369127358403746) -- (1.2034999960906203,2.9140050084064444);
\draw[line width=1.2pt,color=qqqqff] (1.2034999960906203,2.9140050084064444) -- (1.220749986687368,2.530011598216887);
\draw[line width=1.2pt,color=qqqqff] (1.220749986687368,2.530011598216887) -- (1.2379999772841155,2.2016810732979075);
\draw[line width=1.2pt,color=qqqqff] (1.2379999772841155,2.2016810732979075) -- (1.255249967880863,1.9177282109071454);
\draw[line width=1.2pt,color=qqqqff] (1.255249967880863,1.9177282109071454) -- (1.2724999584776107,1.669725329819317);
\draw[line width=1.2pt,color=qqqqff] (1.2724999584776107,1.669725329819317) -- (1.2897499490743582,1.451251685098212);
\draw[line width=1.2pt,color=qqqqff] (1.2897499490743582,1.451251685098212) -- (1.3069999396711058,1.257329630329298);
\draw[line width=1.2pt,color=qqqqff] (1.3069999396711058,1.257329630329298) -- (1.3242499302678534,1.0840407557649407);
\draw[line width=1.2pt,color=qqqqff] (1.3242499302678534,1.0840407557649407) -- (1.341499920864601,0.9282583652383428);
\draw[line width=1.2pt,color=qqqqff] (1.341499920864601,0.9282583652383428) -- (1.3587499114613486,0.7874571339308585);
\draw[line width=1.2pt,color=qqqqff] (1.3587499114613486,0.7874571339308585) -- (1.3759999020580962,0.6595751608613154);
\draw[line width=1.2pt,color=qqqqff] (1.3759999020580962,0.6595751608613154) -- (1.3932498926548438,0.542912327957587);
\draw[line width=1.2pt,color=qqqqff] (1.3932498926548438,0.542912327957587) -- (1.4104998832515914,0.4360542860059957);
\draw[line width=1.2pt,color=qqqqff] (1.4104998832515914,0.4360542860059957) -- (1.427749873848339,0.337814833241904);
\draw[line width=1.2pt,color=qqqqff] (1.427749873848339,0.337814833241904) -- (1.4449998644450865,0.2471916957705075);
\draw[line width=1.2pt,color=qqqqff] (1.4449998644450865,0.2471916957705075) -- (1.4622498550418341,0.16333220896196685);
\draw[line width=1.2pt,color=qqqqff] (1.4622498550418341,0.16333220896196685) -- (1.4794998456385817,0.08550640651037901);
\draw[line width=1.2pt,color=qqqqff] (1.4794998456385817,0.08550640651037901) -- (1.4967498362353293,0.013085716501901217);
\draw[line width=1.2pt,color=qqqqff] (1.4967498362353293,0.013085716501901217) -- (1.513999826832077,-0.05447405271850656);
\draw[line width=1.2pt,color=qqqqff] (1.513999826832077,-0.05447405271850656) -- (1.5312498174288245,-0.11764641192751567);
\draw[line width=1.2pt,color=qqqqff] (1.5312498174288245,-0.11764641192751567) -- (1.548499808025572,-0.17684530537998266);
\draw[line width=1.2pt,color=qqqqff] (1.548499808025572,-0.17684530537998266) -- (1.5657497986223197,-0.23243419187220102);
\draw[line width=1.2pt,color=qqqqff] (1.5657497986223197,-0.23243419187220102) -- (1.5829997892190673,-0.28473351364413396);
\draw[line width=1.2pt,color=qqqqff] (1.5829997892190673,-0.28473351364413396) -- (1.6002497798158148,-0.3340268774328455);
\draw[line width=1.2pt,color=qqqqff] (1.6002497798158148,-0.3340268774328455) -- (1.6174997704125624,-0.38056619951148735);
\draw[line width=1.2pt,color=qqqqff] (1.6174997704125624,-0.38056619951148735) -- (1.63474976100931,-0.42457601179729665);
\draw[line width=1.2pt,color=qqqqff] (1.63474976100931,-0.42457601179729665) -- (1.6519997516060576,-0.4662570843980837);
\draw[line width=1.2pt,color=qqqqff] (1.6519997516060576,-0.4662570843980837) -- (1.6692497422028052,-0.5057894879293561);
\draw[line width=1.2pt,color=qqqqff] (1.6692497422028052,-0.5057894879293561) -- (1.6864997327995528,-0.5433351941420429);
\draw[line width=1.2pt,color=qqqqff] (1.6864997327995528,-0.5433351941420429) -- (1.7037497233963004,-0.579040294077852);
\draw[line width=1.2pt,color=qqqqff] (1.7037497233963004,-0.579040294077852) -- (1.720999713993048,-0.6130368978070881);
\draw[line width=1.2pt,color=qqqqff] (1.720999713993048,-0.6130368978070881) -- (1.7382497045897956,-0.6454447678300873);
\draw[line width=1.2pt,color=qqqqff] (1.7382497045897956,-0.6454447678300873) -- (1.7554996951865431,-0.6763727287102526);
\draw[line width=1.2pt,color=qqqqff] (1.7554996951865431,-0.6763727287102526) -- (1.7727496857832907,-0.705919887904763);
\draw[line width=1.2pt,color=qqqqff] (1.7727496857832907,-0.705919887904763) -- (1.7899996763800383,-0.7341766966510267);
\draw[line width=1.2pt,color=qqqqff] (1.7899996763800383,-0.7341766966510267) -- (1.807249666976786,-0.7612258748336442);
\draw[line width=1.2pt,color=qqqqff] (1.807249666976786,-0.7612258748336442) -- (1.8244996575735335,-0.78714321975226);
\draw[line width=1.2pt,color=qqqqff] (1.8244996575735335,-0.78714321975226) -- (1.841749648170281,-0.8119983154448486);
\draw[line width=1.2pt,color=qqqqff] (1.841749648170281,-0.8119983154448486) -- (1.8589996387670287,-0.8358551565454007);
\draw[line width=1.2pt,color=qqqqff] (1.8589996387670287,-0.8358551565454007) -- (1.8762496293637763,-0.8587726984534351);
\draw[line width=1.2pt,color=qqqqff] (1.8762496293637763,-0.8587726984534351) -- (1.8934996199605238,-0.880805343773754);
\draw[line width=1.2pt,color=qqqqff] (1.8934996199605238,-0.880805343773754) -- (1.9107496105572714,-0.9020033734759241);
\draw[line width=1.2pt,color=qqqqff] (1.9107496105572714,-0.9020033734759241) -- (1.927999601154019,-0.9224133299664736);
\draw[line width=1.2pt,color=qqqqff] (1.927999601154019,-0.9224133299664736) -- (1.9452495917507666,-0.9420783582166631);
\draw[line width=1.2pt,color=qqqqff] (1.9452495917507666,-0.9420783582166631) -- (1.9624995823475142,-0.9610385102079493);
\draw[line width=1.2pt,color=qqqqff] (1.9624995823475142,-0.9610385102079493) -- (1.9797495729442618,-0.9793310172160797);
\draw[line width=1.2pt,color=qqqqff] (1.9797495729442618,-0.9793310172160797) -- (1.9969995635410094,-0.9969905338289877);
\draw[line width=1.2pt,color=qqqqff] (1.9969995635410094,-0.9969905338289877) -- (2.014249554137757,-1.0140493570636775);
\draw[line width=1.2pt,color=qqqqff] (2.014249554137757,-1.0140493570636775) -- (2.0314995447345043,-1.030537623497073);
\draw[line width=1.2pt,color=qqqqff] (2.0314995447345043,-1.030537623497073) -- (2.0487495353312517,-1.0464834869422412);
\draw[line width=1.2pt,color=qqqqff] (2.0487495353312517,-1.0464834869422412) -- (2.065999525927999,-1.0619132788736876);
\draw[line width=1.2pt,color=qqqqff] (2.065999525927999,-1.0619132788736876) -- (2.0832495165247464,-1.0768516535246888);
\draw[line width=1.2pt,color=qqqqff] (2.0832495165247464,-1.0768516535246888) -- (2.100499507121494,-1.0913217193384883);
\draw[line width=1.2pt,color=qqqqff] (2.100499507121494,-1.0913217193384883) -- (2.117749497718241,-1.1053451582475442);
\draw[line width=1.2pt,color=qqqqff] (2.117749497718241,-1.1053451582475442) -- (2.1349994883149885,-1.1189423340757692);
\draw[line width=1.2pt,color=qqqqff] (2.1349994883149885,-1.1189423340757692) -- (2.152249478911736,-1.1321323912036227);
\draw[line width=1.2pt,color=qqqqff] (2.152249478911736,-1.1321323912036227) -- (2.1694994695084833,-1.144933344501405);
\draw[line width=1.2pt,color=qqqqff] (2.1694994695084833,-1.144933344501405) -- (2.1867494601052306,-1.1573621614192025);
\draw[line width=1.2pt,color=qqqqff] (2.1867494601052306,-1.1573621614192025) -- (2.203999450701978,-1.1694348370200986);
\draw[line width=1.2pt,color=qqqqff] (2.203999450701978,-1.1694348370200986) -- (2.2212494412987254,-1.1811664626543779);
\draw[line width=1.2pt,color=qqqqff] (2.2212494412987254,-1.1811664626543779) -- (2.2384994318954727,-1.1925712888947064);
\draw[line width=1.2pt,color=qqqqff] (2.2384994318954727,-1.1925712888947064) -- (2.25574942249222,-1.2036627832841424);
\draw[line width=1.2pt,color=qqqqff] (2.25574942249222,-1.2036627832841424) -- (2.2729994130889675,-1.2144536833890025);
\draw[line width=1.2pt,color=qqqqff] (2.2729994130889675,-1.2144536833890025) -- (2.290249403685715,-1.224956045595984);
\draw[line width=1.2pt,color=qqqqff] (2.290249403685715,-1.224956045595984) -- (2.307499394282462,-1.235181290046573);
\draw[line width=1.2pt,color=qqqqff] (2.307499394282462,-1.235181290046573) -- (2.3247493848792096,-1.2451402420608182);
\draw[line width=1.2pt,color=qqqqff] (2.3247493848792096,-1.2451402420608182) -- (2.341999375475957,-1.2548431703663518);
\draw[line width=1.2pt,color=qqqqff] (2.341999375475957,-1.2548431703663518) -- (2.3592493660727043,-1.264299822416462);
\draw[line width=1.2pt,color=qqqqff] (2.3592493660727043,-1.264299822416462) -- (2.3764993566694517,-1.2735194570525783);
\draw[line width=1.2pt,color=qqqqff] (2.3764993566694517,-1.2735194570525783) -- (2.393749347266199,-1.2825108747412348);
\draw[line width=1.2pt,color=qqqqff] (2.393749347266199,-1.2825108747412348) -- (2.4109993378629464,-1.2912824455930876);
\draw[line width=1.2pt,color=qqqqff] (2.4109993378629464,-1.2912824455930876) -- (2.4282493284596938,-1.2998421353514953);
\draw[line width=1.2pt,color=qqqqff] (2.4282493284596938,-1.2998421353514953) -- (2.445499319056441,-1.3081975295202792);
\draw[line width=1.2pt,color=qqqqff] (2.445499319056441,-1.3081975295202792) -- (2.4627493096531885,-1.3163558557842727);
\draw[line width=1.2pt,color=qqqqff] (2.4627493096531885,-1.3163558557842727) -- (2.479999300249936,-1.3243240048619453);
\draw[line width=1.2pt,color=qqqqff] (2.479999300249936,-1.3243240048619453) -- (2.4972492908466832,-1.3321085499165557);
\draw[line width=1.2pt,color=qqqqff] (2.4972492908466832,-1.3321085499165557) -- (2.5144992814434306,-1.339715764640756);
\draw[line width=1.2pt,color=qqqqff] (2.5144992814434306,-1.339715764640756) -- (2.531749272040178,-1.3471516401192258);
\draw[line width=1.2pt,color=qqqqff] (2.531749272040178,-1.3471516401192258) -- (2.5489992626369253,-1.3544219005645886);
\draw[line width=1.2pt,color=qqqqff] (2.5489992626369253,-1.3544219005645886) -- (2.5662492532336727,-1.361532018013478);
\draw[line width=1.2pt,color=qqqqff] (2.5662492532336727,-1.361532018013478) -- (2.58349924383042,-1.3684872260620466);
\draw[line width=1.2pt,color=qqqqff] (2.58349924383042,-1.3684872260620466) -- (2.6007492344271674,-1.375292532713375);
\draw[line width=1.2pt,color=qqqqff] (2.6007492344271674,-1.375292532713375) -- (2.617999225023915,-1.381952732403058);
\draw[line width=1.2pt,color=qqqqff] (2.617999225023915,-1.381952732403058) -- (2.635249215620662,-1.3884724172636598);
\draw[line width=1.2pt,color=qqqqff] (2.635249215620662,-1.3884724172636598) -- (2.6524992062174095,-1.394855987683642);
\draw[line width=1.2pt,color=qqqqff] (2.6524992062174095,-1.394855987683642) -- (2.669749196814157,-1.4011076622117997);
\draw[line width=1.2pt,color=qqqqff] (2.669749196814157,-1.4011076622117997) -- (2.6869991874109043,-1.4072314868540425);
\draw[line width=1.2pt,color=qqqqff] (2.6869991874109043,-1.4072314868540425) -- (2.7042491780076516,-1.4132313438055768);
\draw[line width=1.2pt,color=qqqqff] (2.7042491780076516,-1.4132313438055768) -- (2.721499168604399,-1.419110959658093);
\draw[line width=1.2pt,color=qqqqff] (2.721499168604399,-1.419110959658093) -- (2.7387491592011464,-1.4248739131184158);
\draw[line width=1.2pt,color=qqqqff] (2.7387491592011464,-1.4248739131184158) -- (2.7559991497978937,-1.4305236422722103);
\draw[line width=1.2pt,color=qqqqff] (2.7559991497978937,-1.4305236422722103) -- (2.773249140394641,-1.4360634514237252);
\draw[line width=1.2pt,color=qqqqff] (2.773249140394641,-1.4360634514237252) -- (2.7904991309913885,-1.4414965175401644);
\draw[line width=1.2pt,color=qqqqff] (2.7904991309913885,-1.4414965175401644) -- (2.807749121588136,-1.4468258963270941);
\draw[line width=1.2pt,color=qqqqff] (2.807749121588136,-1.4468258963270941) -- (2.824999112184883,-1.4520545279593022);
\draw[line width=1.2pt,color=qqqqff] (2.824999112184883,-1.4520545279593022) -- (2.8422491027816306,-1.4571852424896883);
\draw[line width=1.2pt,color=qqqqff] (2.8422491027816306,-1.4571852424896883) -- (2.859499093378378,-1.4622207649570946);
\draw[line width=1.2pt,color=qqqqff] (2.859499093378378,-1.4622207649570946) -- (2.8767490839751253,-1.467163720212449);
\draw[line width=1.2pt,color=qqqqff] (2.8767490839751253,-1.467163720212449) -- (2.8939990745718727,-1.472016637481175);
\draw[line width=1.2pt,color=qqqqff] (2.8939990745718727,-1.472016637481175) -- (2.91124906516862,-1.4767819546785363);
\draw[line width=1.2pt,color=qqqqff] (2.91124906516862,-1.4767819546785363) -- (2.9284990557653674,-1.48146202249338);
\draw[line width=1.2pt,color=qqqqff] (2.9284990557653674,-1.48146202249338) -- (2.9457490463621148,-1.486059108254655);
\draw[line width=1.2pt,color=qqqqff] (2.9457490463621148,-1.486059108254655) -- (2.962999036958862,-1.490575399594067);
\draw[line width=1.2pt,color=qqqqff] (2.962999036958862,-1.490575399594067) -- (2.9802490275556095,-1.4950130079172994);
\draw[line width=1.2pt,color=qqqqff] (2.9802490275556095,-1.4950130079172994) -- (2.997499018152357,-1.4993739716953762);
\draw[line width=1.2pt,color=qqqqff] (2.997499018152357,-1.4993739716953762) -- (3.0147490087491042,-1.5036602595869402);
\draw[line width=1.2pt,color=qqqqff] (3.0147490087491042,-1.5036602595869402) -- (3.0319989993458516,-1.5078737734015009);
\draw[line width=1.2pt,color=qqqqff] (3.0319989993458516,-1.5078737734015009) -- (3.049248989942599,-1.5120163509130187);
\draw[line width=1.2pt,color=qqqqff] (3.049248989942599,-1.5120163509130187) -- (3.0664989805393463,-1.5160897685325716);
\draw[line width=1.2pt,color=qqqqff] (3.0664989805393463,-1.5160897685325716) -- (3.0837489711360937,-1.5200957438482698);
\draw[line width=1.2pt,color=qqqqff] (3.0837489711360937,-1.5200957438482698) -- (3.100998961732841,-1.5240359380400503);
\draw[line width=1.2pt,color=qqqqff] (3.100998961732841,-1.5240359380400503) -- (3.1182489523295884,-1.527911958176479);
\draw[line width=1.2pt,color=qqqqff] (3.1182489523295884,-1.527911958176479) -- (3.135498942926336,-1.5317253594002387);
\draw[line width=1.2pt,color=qqqqff] (3.135498942926336,-1.5317253594002387) -- (3.152748933523083,-1.5354776470085394);
\draw[line width=1.2pt,color=qqqqff] (3.152748933523083,-1.5354776470085394) -- (3.1699989241198305,-1.5391702784343047);
\draw[line width=1.2pt,color=qqqqff] (3.1699989241198305,-1.5391702784343047) -- (3.187248914716578,-1.5428046651336071);
\draw[line width=1.2pt,color=qqqqff] (3.187248914716578,-1.5428046651336071) -- (3.2044989053133253,-1.5463821743844912);
\draw[line width=1.2pt,color=qqqqff] (3.2044989053133253,-1.5463821743844912) -- (3.2217488959100726,-1.549904131001996);
\draw[line width=1.2pt,color=qqqqff] (3.2217488959100726,-1.549904131001996) -- (3.23899888650682,-1.5533718189739019);
\draw[line width=1.2pt,color=qqqqff] (3.23899888650682,-1.5533718189739019) -- (3.2562488771035674,-1.5567864830214395);
\draw[line width=1.2pt,color=qqqqff] (3.2562488771035674,-1.5567864830214395) -- (3.2734988677003147,-1.5601493300889486);
\draw[line width=1.2pt,color=qqqqff] (3.2734988677003147,-1.5601493300889486) -- (3.290748858297062,-1.5634615307662325);
\draw[line width=1.2pt,color=qqqqff] (3.290748858297062,-1.5634615307662325) -- (3.3079988488938095,-1.5667242206471266);
\draw[line width=1.2pt,color=qqqqff] (3.3079988488938095,-1.5667242206471266) -- (3.325248839490557,-1.569938501627597);
\draw[line width=1.2pt,color=qqqqff] (3.325248839490557,-1.569938501627597) -- (3.342498830087304,-1.5731054431464837);
\draw[line width=1.2pt,color=qqqqff] (3.342498830087304,-1.5731054431464837) -- (3.3597488206840516,-1.576226083371824);
\draw[line width=1.2pt,color=qqqqff] (3.3597488206840516,-1.576226083371824) -- (3.376998811280799,-1.5793014303355206);
\draw[line width=1.2pt,color=qqqqff] (3.376998811280799,-1.5793014303355206) -- (3.3942488018775463,-1.5823324630189604);
\draw[line width=1.2pt,color=qqqqff] (3.3942488018775463,-1.5823324630189604) -- (3.4114987924742937,-1.585320132392038);
\draw[line width=1.2pt,color=qqqqff] (3.4114987924742937,-1.585320132392038) -- (3.428748783071041,-1.5882653624079037);
\draw[line width=1.2pt,color=qqqqff] (3.428748783071041,-1.5882653624079037) -- (3.4459987736677884,-1.5911690509556164);
\draw[line width=1.2pt,color=qqqqff] (3.4459987736677884,-1.5911690509556164) -- (3.4632487642645358,-1.5940320707727729);
\draw[line width=1.2pt,color=qqqqff] (3.4632487642645358,-1.5940320707727729) -- (3.480498754861283,-1.5968552703200518);
\draw[line width=1.2pt,color=qqqqff] (3.480498754861283,-1.5968552703200518) -- (3.4977487454580305,-1.5996394746195248);
\draw[line width=1.2pt,color=qqqqff] (3.4977487454580305,-1.5996394746195248) -- (3.514998736054778,-1.6023854860584632);
\draw[line width=1.2pt,color=qqqqff] (3.514998736054778,-1.6023854860584632) -- (3.5322487266515252,-1.6050940851602944);
\draw[line width=1.2pt,color=qqqqff] (3.5322487266515252,-1.6050940851602944) -- (3.5494987172482726,-1.6077660313242592);
\draw[line width=1.2pt,color=qqqqff] (3.5494987172482726,-1.6077660313242592) -- (3.56674870784502,-1.6104020635352434);
\draw[line width=1.2pt,color=qqqqff] (3.56674870784502,-1.6104020635352434) -- (3.5839986984417673,-1.6130029010451779);
\draw[line width=1.2pt,color=qqqqff] (3.5839986984417673,-1.6130029010451779) -- (3.6012486890385147,-1.6155692440273273);
\draw[line width=1.2pt,color=qqqqff] (3.6012486890385147,-1.6155692440273273) -- (3.618498679635262,-1.6181017742047161);
\draw[line width=1.2pt,color=qqqqff] (3.618498679635262,-1.6181017742047161) -- (3.6357486702320094,-1.6206011554538788);
\draw[line width=1.2pt,color=qqqqff] (3.6357486702320094,-1.6206011554538788) -- (3.652998660828757,-1.623068034385055);
\draw[line width=1.2pt,color=qqqqff] (3.652998660828757,-1.623068034385055) -- (3.670248651425504,-1.6255030408998978);
\draw[line width=1.2pt,color=qqqqff] (3.670248651425504,-1.6255030408998978) -- (3.6874986420222515,-1.627906788727702);
\draw[line width=1.2pt,color=qqqqff] (3.6874986420222515,-1.627906788727702) -- (3.704748632618999,-1.6302798759411135);
\draw[line width=1.2pt,color=qqqqff] (3.704748632618999,-1.6302798759411135) -- (3.7219986232157463,-1.6326228854522313);
\draw[line width=1.2pt,color=qqqqff] (3.7219986232157463,-1.6326228854522313) -- (3.7392486138124936,-1.6349363854899621);
\draw[line width=1.2pt,color=qqqqff] (3.7392486138124936,-1.6349363854899621) -- (3.756498604409241,-1.6372209300594531);
\draw[line width=1.2pt,color=qqqqff] (3.756498604409241,-1.6372209300594531) -- (3.7737485950059884,-1.6394770593843813);
\draw[line width=1.2pt,color=qqqqff] (3.7737485950059884,-1.6394770593843813) -- (3.7909985856027357,-1.6417053003328401);
\draw[line width=1.2pt,color=qqqqff] (3.7909985856027357,-1.6417053003328401) -- (3.808248576199483,-1.6439061668275319);
\draw[line width=1.2pt,color=qqqqff] (3.808248576199483,-1.6439061668275319) -- (3.8254985667962305,-1.6460801602409314);
\draw[line width=1.2pt,color=qqqqff] (3.8254985667962305,-1.6460801602409314) -- (3.842748557392978,-1.6482277697760657);
\draw[line width=1.2pt,color=qqqqff] (3.842748557392978,-1.6482277697760657) -- (3.859998547989725,-1.650349472833511);
\draw[line width=1.2pt,color=qqqqff] (3.859998547989725,-1.650349472833511) -- (3.8772485385864726,-1.6524457353651911);
\draw[line width=1.2pt,color=qqqqff] (3.8772485385864726,-1.6524457353651911) -- (3.89449852918322,-1.6545170122155206);
\draw[line width=1.2pt,color=qqqqff] (3.89449852918322,-1.6545170122155206) -- (3.9117485197799673,-1.6565637474504264);
\draw[line width=1.2pt,color=qqqqff] (3.9117485197799673,-1.6565637474504264) -- (3.9289985103767147,-1.65858637467474);
\draw[line width=1.2pt,color=qqqqff] (3.9289985103767147,-1.65858637467474) -- (3.946248500973462,-1.6605853173384415);
\draw[line width=1.2pt,color=qqqqff] (3.946248500973462,-1.6605853173384415) -- (3.9634984915702094,-1.6625609890322064);
\draw[line width=1.2pt,color=qqqqff] (3.9634984915702094,-1.6625609890322064) -- (3.9807484821669568,-1.6645137937726917);
\draw[line width=1.2pt,color=qqqqff] (3.9807484821669568,-1.6645137937726917) -- (3.997998472763704,-1.666444126277973);
\draw[line width=1.2pt,color=qqqqff] (3.997998472763704,-1.666444126277973) -- (4.015248463360452,-1.668352372233526);
\draw[line width=1.2pt,color=qqqqff] (4.015248463360452,-1.668352372233526) -- (4.032498453957199,-1.6702389085491307);
\draw[line width=1.2pt,color=qqqqff] (4.032498453957199,-1.6702389085491307) -- (4.049748444553947,-1.672104103607057);
\draw[line width=1.2pt,color=qqqqff] (4.049748444553947,-1.672104103607057) -- (4.066998435150694,-1.673948317501875);
\draw[line width=1.2pt,color=qqqqff] (4.066998435150694,-1.673948317501875) -- (4.084248425747441,-1.6757719022722177);
\draw[line width=1.2pt,color=qqqqff] (4.084248425747441,-1.6757719022722177) -- (4.101498416344189,-1.677575202124809);
\draw[line width=1.2pt,color=qqqqff] (4.101498416344189,-1.677575202124809) -- (4.118748406940936,-1.6793585536510582);
\draw[line width=1.2pt,color=qqqqff] (4.118748406940936,-1.6793585536510582) -- (4.1359983975376835,-1.681122286036505);
\draw[line width=1.2pt,color=qqqqff] (4.1359983975376835,-1.681122286036505) -- (4.153248388134431,-1.6828667212633908);
\draw[line width=1.2pt,color=qqqqff] (4.153248388134431,-1.6828667212633908) -- (4.170498378731178,-1.6845921743066161);
\draw[line width=1.2pt,color=qqqqff] (4.170498378731178,-1.6845921743066161) -- (4.187748369327926,-1.6862989533233357);
\draw[line width=1.2pt,color=qqqqff] (4.187748369327926,-1.6862989533233357) -- (4.204998359924673,-1.6879873598364328);
\draw[line width=1.2pt,color=qqqqff] (4.204998359924673,-1.6879873598364328) -- (4.22224835052142,-1.6896576889120973);
\draw[line width=1.2pt,color=qqqqff] (4.22224835052142,-1.6896576889120973) -- (4.239498341118168,-1.6913102293317326);
\draw[line width=1.2pt,color=qqqqff] (4.239498341118168,-1.6913102293317326) -- (4.256748331714915,-1.6929452637583982);
\draw[line width=1.2pt,color=qqqqff] (4.256748331714915,-1.6929452637583982) -- (4.273998322311662,-1.6945630688979911);
\draw[line width=1.2pt,color=qqqqff] (4.273998322311662,-1.6945630688979911) -- (4.29124831290841,-1.696163915655358);
\draw[line width=1.2pt,color=qqqqff] (4.29124831290841,-1.696163915655358) -- (4.308498303505157,-1.6977480692855247);
\draw[line width=1.2pt,color=qqqqff] (4.308498303505157,-1.6977480692855247) -- (4.3257482941019045,-1.6993157895402173);
\draw[line width=1.2pt,color=qqqqff] (4.3257482941019045,-1.6993157895402173) -- (4.342998284698652,-1.7008673308098503);
\draw[line width=1.2pt,color=qqqqff] (4.342998284698652,-1.7008673308098503) -- (4.360248275295399,-1.7024029422611369);
\draw[line width=1.2pt,color=qqqqff] (4.360248275295399,-1.7024029422611369) -- (4.377498265892147,-1.7039228679704872);
\draw[line width=1.2pt,color=qqqqff] (4.377498265892147,-1.7039228679704872) -- (4.394748256488894,-1.7054273470533348);
\draw[line width=1.2pt,color=qqqqff] (4.394748256488894,-1.7054273470533348) -- (4.411998247085641,-1.706916613789544);
\draw[line width=1.2pt,color=qqqqff] (4.411998247085641,-1.706916613789544) -- (4.429248237682389,-1.7083908977450297);
\draw[line width=1.2pt,color=qqqqff] (4.429248237682389,-1.7083908977450297) -- (4.446498228279136,-1.7098504238897265);
\draw[line width=1.2pt,color=qqqqff] (4.446498228279136,-1.7098504238897265) -- (4.4637482188758835,-1.711295412712031);
\draw[line width=1.2pt,color=qqqqff] (4.4637482188758835,-1.711295412712031) -- (4.480998209472631,-1.7127260803298432);
\draw[line width=1.2pt,color=qqqqff] (4.480998209472631,-1.7127260803298432) -- (4.498248200069378,-1.7141426385983225);
\draw[line width=1.2pt,color=qqqqff] (4.498248200069378,-1.7141426385983225) -- (4.515498190666126,-1.7155452952144694);
\draw[line width=1.2pt,color=qqqqff] (4.515498190666126,-1.7155452952144694) -- (4.532748181262873,-1.716934253818645);
\draw[line width=1.2pt,color=qqqqff] (4.532748181262873,-1.716934253818645) -- (4.54999817185962,-1.7183097140931307);
\draw[line width=1.2pt,color=qqqqff] (4.54999817185962,-1.7183097140931307) -- (4.567248162456368,-1.719671871857827);
\draw[line width=1.2pt,color=qqqqff] (4.567248162456368,-1.719671871857827) -- (4.584498153053115,-1.7210209191631902);
\draw[line width=1.2pt,color=qqqqff] (4.584498153053115,-1.7210209191631902) -- (4.601748143649862,-1.7223570443804987);
\draw[line width=1.2pt,color=qqqqff] (4.601748143649862,-1.7223570443804987) -- (4.61899813424661,-1.7236804322895358);
\draw[line width=1.2pt,color=qqqqff] (4.61899813424661,-1.7236804322895358) -- (4.636248124843357,-1.7249912641637792);
\draw[line width=1.2pt,color=qqqqff] (4.636248124843357,-1.7249912641637792) -- (4.6534981154401045,-1.7262897178531762);
\draw[line width=1.2pt,color=qqqqff] (4.6534981154401045,-1.7262897178531762) -- (4.670748106036852,-1.7275759678645841);
\draw[line width=1.2pt,color=qqqqff] (4.670748106036852,-1.7275759678645841) -- (4.687998096633599,-1.7288501854399547);
\draw[line width=1.2pt,color=qqqqff] (4.687998096633599,-1.7288501854399547) -- (4.705248087230347,-1.7301125386323335);
\draw[line width=1.2pt,color=qqqqff] (4.705248087230347,-1.7301125386323335) -- (4.722498077827094,-1.7313631923797466);
\draw[line width=1.2pt,color=qqqqff] (4.722498077827094,-1.7313631923797466) -- (4.739748068423841,-1.7326023085770423);
\draw[line width=1.2pt,color=qqqqff] (4.739748068423841,-1.7326023085770423) -- (4.756998059020589,-1.7338300461457545);
\draw[line width=1.2pt,color=qqqqff] (4.756998059020589,-1.7338300461457545) -- (4.774248049617336,-1.7350465611020485);
\draw[line width=1.2pt,color=qqqqff] (4.774248049617336,-1.7350465611020485) -- (4.791498040214083,-1.7362520066228133);
\draw[line width=1.2pt,color=qqqqff] (4.791498040214083,-1.7362520066228133) -- (4.808748030810831,-1.7374465331099591);
\draw[line width=1.2pt,color=qqqqff] (4.808748030810831,-1.7374465331099591) -- (4.825998021407578,-1.7386302882529716);
\draw[line width=1.2pt,color=qqqqff] (4.825998021407578,-1.7386302882529716) -- (4.8432480120043255,-1.7398034170897856);
\draw[line width=1.2pt,color=qqqqff] (4.8432480120043255,-1.7398034170897856) -- (4.860498002601073,-1.7409660620660252);
\draw[line width=1.2pt,color=qqqqff] (4.860498002601073,-1.7409660620660252) -- (4.87774799319782,-1.7421183630926618);
\draw[line width=1.2pt,color=qqqqff] (4.87774799319782,-1.7421183630926618) -- (4.894997983794568,-1.743260457602141);
\draw[line width=1.2pt,color=qqqqff] (4.894997983794568,-1.743260457602141) -- (4.912247974391315,-1.744392480603026);
\draw[line width=1.2pt,color=qqqqff] (4.912247974391315,-1.744392480603026) -- (4.929497964988062,-1.745514564733198);
\draw[line width=1.2pt,color=qqqqff] (4.929497964988062,-1.745514564733198) -- (4.94674795558481,-1.746626840311665);
\draw[line width=1.2pt,color=qqqqff] (4.94674795558481,-1.746626840311665) -- (4.963997946181557,-1.7477294353890167);
\draw[line width=1.2pt,color=qqqqff] (4.963997946181557,-1.7477294353890167) -- (4.9812479367783045,-1.7488224757965671);
\draw[line width=1.2pt,color=qqqqff] (4.9812479367783045,-1.7488224757965671) -- (4.998497927375052,-1.749906085194226);
\draw[line width=1.2pt,color=qqqqff] (4.998497927375052,-1.749906085194226) -- (5.015747917971799,-1.7509803851171362);
\draw[line width=1.2pt,color=qqqqff] (5.015747917971799,-1.7509803851171362) -- (5.032997908568547,-1.752045495021113);
\draw[line width=1.2pt,color=qqqqff] (5.032997908568547,-1.752045495021113) -- (5.050247899165294,-1.7531015323269254);
\draw[line width=1.2pt,color=qqqqff] (5.050247899165294,-1.7531015323269254) -- (5.067497889762041,-1.7541486124634469);
\draw[line width=1.2pt,color=qqqqff] (5.067497889762041,-1.7541486124634469) -- (5.084747880358789,-1.7551868489097144);
\draw[line width=1.2pt,color=qqqqff] (5.084747880358789,-1.7551868489097144) -- (5.101997870955536,-1.7562163532359278);
\draw[line width=1.2pt,color=qqqqff] (5.101997870955536,-1.7562163532359278) -- (5.119247861552283,-1.757237235143417);
\draw[line width=1.2pt,color=qqqqff] (5.119247861552283,-1.757237235143417) -- (5.136497852149031,-1.758249602503608);
\draw[line width=1.2pt,color=qqqqff] (5.136497852149031,-1.758249602503608) -- (5.153747842745778,-1.7592535613960225);
\draw[line width=1.2pt,color=qqqqff] (5.153747842745778,-1.7592535613960225) -- (5.1709978333425255,-1.7602492161453303);
\draw[line width=1.2pt,color=qqqqff] (5.1709978333425255,-1.7602492161453303) -- (5.188247823939273,-1.7612366693574866);
\draw[line width=1.2pt,color=qqqqff] (5.188247823939273,-1.7612366693574866) -- (5.20549781453602,-1.762216021954983);
\draw[line width=1.2pt,color=qqqqff] (5.20549781453602,-1.762216021954983) -- (5.222747805132768,-1.7631873732112309);
\draw[line width=1.2pt,color=qqqqff] (5.222747805132768,-1.7631873732112309) -- (5.239997795729515,-1.7641508207841075);
\draw[line width=1.2pt,color=qqqqff] (5.239997795729515,-1.7641508207841075) -- (5.257247786326262,-1.7651064607486855);
\draw[line width=1.2pt,color=qqqqff] (5.257247786326262,-1.7651064607486855) -- (5.27449777692301,-1.7660543876291712);
\draw[line width=1.2pt,color=qqqqff] (5.27449777692301,-1.7660543876291712) -- (5.291747767519757,-1.7669946944300714);
\draw[line width=1.2pt,color=qqqqff] (5.291747767519757,-1.7669946944300714) -- (5.308997758116504,-1.767927472666612);
\draw[line width=1.2pt,color=qqqqff] (5.308997758116504,-1.767927472666612) -- (5.326247748713252,-1.7688528123944294);
\draw[line width=1.2pt,color=qqqqff] (5.326247748713252,-1.7688528123944294) -- (5.343497739309999,-1.769770802238553);
\draw[line width=1.2pt,color=qqqqff] (5.343497739309999,-1.769770802238553) -- (5.3607477299067465,-1.770681529421702);
\draw[line width=1.2pt,color=qqqqff] (5.3607477299067465,-1.770681529421702) -- (5.377997720503494,-1.7715850797919113);
\draw[line width=1.2pt,color=qqqqff] (5.377997720503494,-1.7715850797919113) -- (5.395247711100241,-1.7724815378495073);
\draw[line width=1.2pt,color=qqqqff] (5.395247711100241,-1.7724815378495073) -- (5.412497701696989,-1.773370986773452);
\draw[line width=1.2pt,color=qqqqff] (5.412497701696989,-1.773370986773452) -- (5.429747692293736,-1.7742535084470699);
\draw[line width=1.2pt,color=qqqqff] (5.429747692293736,-1.7742535084470699) -- (5.446997682890483,-1.7751291834831777);
\draw[line width=1.2pt,color=qqqqff] (5.446997682890483,-1.7751291834831777) -- (5.464247673487231,-1.7759980912486306);
\draw[line width=1.2pt,color=qqqqff] (5.464247673487231,-1.7759980912486306) -- (5.481497664083978,-1.7768603098883013);
\draw[line width=1.2pt,color=qqqqff] (5.481497664083978,-1.7768603098883013) -- (5.4987476546807255,-1.7777159163485088);
\draw[line width=1.2pt,color=qqqqff] (5.4987476546807255,-1.7777159163485088) -- (5.515997645277473,-1.7785649863999082);
\draw[line width=1.2pt,color=qqqqff] (5.515997645277473,-1.7785649863999082) -- (5.53324763587422,-1.7794075946598593);
\draw[line width=1.2pt,color=qqqqff] (5.53324763587422,-1.7794075946598593) -- (5.550497626470968,-1.7802438146142872);
\draw[line width=1.2pt,color=qqqqff] (5.550497626470968,-1.7802438146142872) -- (5.567747617067715,-1.7810737186390446);
\draw[line width=1.2pt,color=qqqqff] (5.567747617067715,-1.7810737186390446) -- (5.584997607664462,-1.7818973780207954);
\draw[line width=1.2pt,color=qqqqff] (5.584997607664462,-1.7818973780207954) -- (5.60224759826121,-1.7827148629774259);
\draw[line width=1.2pt,color=qqqqff] (5.60224759826121,-1.7827148629774259) -- (5.619497588857957,-1.7835262426780003);
\draw[line width=1.2pt,color=qqqqff] (5.619497588857957,-1.7835262426780003) -- (5.636747579454704,-1.7843315852622705);
\draw[line width=1.2pt,color=qqqqff] (5.636747579454704,-1.7843315852622705) -- (5.653997570051452,-1.7851309578597514);
\draw[line width=1.2pt,color=qqqqff] (5.653997570051452,-1.7851309578597514) -- (5.671247560648199,-1.7859244266083734);
\draw[line width=1.2pt,color=qqqqff] (5.671247560648199,-1.7859244266083734) -- (5.6884975512449465,-1.786712056672725);
\draw[line width=1.2pt,color=qqqqff] (5.6884975512449465,-1.786712056672725) -- (5.705747541841694,-1.7874939122618914);
\draw[line width=1.2pt,color=qqqqff] (5.705747541841694,-1.7874939122618914) -- (5.722997532438441,-1.7882700566469047);
\draw[line width=1.2pt,color=qqqqff] (5.722997532438441,-1.7882700566469047) -- (5.740247523035189,-1.7890405521778114);
\draw[line width=1.2pt,color=qqqqff] (5.740247523035189,-1.7890405521778114) -- (5.757497513631936,-1.7898054603003697);
\draw[line width=1.2pt,color=qqqqff] (5.757497513631936,-1.7898054603003697) -- (5.774747504228683,-1.7905648415723836);
\draw[line width=1.2pt,color=qqqqff] (5.774747504228683,-1.7905648415723836) -- (5.791997494825431,-1.7913187556796857);
\draw[line width=1.2pt,color=qqqqff] (5.791997494825431,-1.7913187556796857) -- (5.809247485422178,-1.7920672614517748);
\draw[line width=1.2pt,color=qqqqff] (5.809247485422178,-1.7920672614517748) -- (5.826497476018925,-1.7928104168771186);
\draw[line width=1.2pt,color=qqqqff] (5.826497476018925,-1.7928104168771186) -- (5.843747466615673,-1.7935482791181308);
\draw[line width=1.2pt,color=qqqqff] (5.843747466615673,-1.7935482791181308) -- (5.86099745721242,-1.7942809045258257);
\draw[line width=1.2pt,color=qqqqff] (5.86099745721242,-1.7942809045258257) -- (5.8782474478091675,-1.7950083486541664);
\draw[line width=1.2pt,color=qqqqff] (5.8782474478091675,-1.7950083486541664) -- (5.895497438405915,-1.7957306662741055);
\draw[line width=1.2pt,color=qqqqff] (5.895497438405915,-1.7957306662741055) -- (5.912747429002662,-1.7964479113873333);
\draw[line width=1.2pt,color=qqqqff] (5.912747429002662,-1.7964479113873333) -- (5.92999741959941,-1.7971601372397359);
\draw[line width=1.2pt,color=qqqqff] (5.92999741959941,-1.7971601372397359) -- (5.947247410196157,-1.797867396334571);
\draw[line width=1.2pt,color=qqqqff] (5.947247410196157,-1.797867396334571) -- (5.964497400792904,-1.7985697404453702);
\draw[line width=1.2pt,color=qqqqff] (5.964497400792904,-1.7985697404453702) -- (5.981747391389652,-1.7992672206285731);
\draw[line width=1.2pt,color=qqqqff] (5.981747391389652,-1.7992672206285731) -- (5.998997381986399,-1.7999598872359);
\draw[line width=1.2pt,color=qqqqff] (5.998997381986399,-1.7999598872359) -- (6.0162473725831465,-1.8006477899264677);
\draw[line width=1.2pt,color=qqqqff] (6.0162473725831465,-1.8006477899264677) -- (6.033497363179894,-1.8013309776786586);
\draw[line width=1.2pt,color=qqqqff] (6.033497363179894,-1.8013309776786586) -- (6.050747353776641,-1.8020094988017445);
\draw[line width=1.2pt,color=qqqqff] (6.050747353776641,-1.8020094988017445) -- (6.067997344373389,-1.8026834009472747);
\draw[line width=1.2pt,color=qqqqff] (6.067997344373389,-1.8026834009472747) -- (6.085247334970136,-1.8033527311202313);
\draw[line width=1.2pt,color=qqqqff] (6.085247334970136,-1.8033527311202313) -- (6.102497325566883,-1.8040175356899573);
\draw[line width=1.2pt,color=qqqqff] (6.102497325566883,-1.8040175356899573) -- (6.119747316163631,-1.8046778604008669);
\draw[line width=1.2pt,color=qqqqff] (6.119747316163631,-1.8046778604008669) -- (6.136997306760378,-1.8053337503829363);
\draw[line width=1.2pt,color=qqqqff] (6.136997306760378,-1.8053337503829363) -- (6.154247297357125,-1.8059852501619864);
\draw[line width=1.2pt,color=qqqqff] (6.154247297357125,-1.8059852501619864) -- (6.171497287953873,-1.8066324036697592);
\draw[line width=1.2pt,color=qqqqff] (6.171497287953873,-1.8066324036697592) -- (6.18874727855062,-1.8072752542537913);
\draw[line width=1.2pt,color=qqqqff] (6.18874727855062,-1.8072752542537913) -- (6.2059972691473675,-1.807913844687095);
\draw[line width=1.2pt,color=qqqqff] (6.2059972691473675,-1.807913844687095) -- (6.223247259744115,-1.8085482171776432);
\draw[line width=1.2pt,color=qqqqff] (6.223247259744115,-1.8085482171776432) -- (6.240497250340862,-1.8091784133776703);
\draw[line width=1.2pt,color=qqqqff] (6.240497250340862,-1.8091784133776703) -- (6.25774724093761,-1.8098044743927875);
\draw[line width=1.2pt,color=qqqqff] (6.25774724093761,-1.8098044743927875) -- (6.274997231534357,-1.810426440790922);
\draw[line width=1.2pt,color=qqqqff] (6.274997231534357,-1.810426440790922) -- (6.292247222131104,-1.8110443526110793);
\draw[line width=1.2pt,color=qqqqff] (6.292247222131104,-1.8110443526110793) -- (6.309497212727852,-1.8116582493719342);
\draw[line width=1.2pt,color=qqqqff] (6.309497212727852,-1.8116582493719342) -- (6.326747203324599,-1.812268170080257);
\draw[line width=1.2pt,color=qqqqff] (6.326747203324599,-1.812268170080257) -- (6.343997193921346,-1.812874153239176);
\draw[line width=1.2pt,color=qqqqff] (6.343997193921346,-1.812874153239176) -- (6.361247184518094,-1.8134762368562778);
\draw[line width=1.2pt,color=qqqqff] (6.361247184518094,-1.8134762368562778) -- (6.378497175114841,-1.8140744584515567);
\draw[line width=1.2pt,color=qqqqff] (6.378497175114841,-1.8140744584515567) -- (6.3957471657115885,-1.8146688550652057);
\draw[line width=1.2pt,color=qqqqff] (6.3957471657115885,-1.8146688550652057) -- (6.412997156308336,-1.8152594632652643);
\draw[line width=1.2pt,color=qqqqff] (6.412997156308336,-1.8152594632652643) -- (6.430247146905083,-1.8158463191551162);
\draw[line width=1.2pt,color=qqqqff] (6.430247146905083,-1.8158463191551162) -- (6.447497137501831,-1.8164294583808465);
\draw[line width=1.2pt,color=qqqqff] (6.447497137501831,-1.8164294583808465) -- (6.464747128098578,-1.8170089161384595);
\draw[line width=1.2pt,color=qqqqff] (6.464747128098578,-1.8170089161384595) -- (6.481997118695325,-1.8175847271809598);
\draw[line width=1.2pt,color=qqqqff] (6.481997118695325,-1.8175847271809598) -- (6.499247109292073,-1.8181569258253005);
\draw[line width=1.2pt,color=qqqqff] (6.499247109292073,-1.8181569258253005) -- (6.51649709988882,-1.8187255459592004);
\draw[line width=1.2pt,color=qqqqff] (6.51649709988882,-1.8187255459592004) -- (6.5337470904855675,-1.8192906210478343);
\draw[line width=1.2pt,color=qqqqff] (6.5337470904855675,-1.8192906210478343) -- (6.550997081082315,-1.819852184140399);
\draw[line width=1.2pt,color=qqqqff] (6.550997081082315,-1.819852184140399) -- (6.568247071679062,-1.820410267876555);
\draw[line width=1.2pt,color=qqqqff] (6.568247071679062,-1.820410267876555) -- (6.5854970622758096,-1.8209649044927525);
\draw[line width=1.2pt,color=qqqqff] (6.5854970622758096,-1.8209649044927525) -- (6.602747052872557,-1.8215161258284371);
\draw[line width=1.2pt,color=qqqqff] (6.602747052872557,-1.8215161258284371) -- (6.619997043469304,-1.8220639633321434);
\draw[line width=1.2pt,color=qqqqff] (6.619997043469304,-1.8220639633321434) -- (6.637247034066052,-1.8226084480674751);
\draw[line width=1.2pt,color=qqqqff] (6.637247034066052,-1.8226084480674751) -- (6.654497024662799,-1.8231496107189775);
\draw[line width=1.2pt,color=qqqqff] (6.654497024662799,-1.8231496107189775) -- (6.671747015259546,-1.8236874815979007);
\draw[line width=1.2pt,color=qqqqff] (6.671747015259546,-1.8236874815979007) -- (6.688997005856294,-1.8242220906478606);
\draw[line width=1.2pt,color=qqqqff] (6.688997005856294,-1.8242220906478606) -- (6.706246996453041,-1.8247534674503938);
\draw[line width=1.2pt,color=qqqqff] (6.706246996453041,-1.8247534674503938) -- (6.7234969870497885,-1.8252816412304156);
\draw[line width=1.2pt,color=qqqqff] (6.7234969870497885,-1.8252816412304156) -- (6.740746977646536,-1.825806640861577);
\draw[line width=1.2pt,color=qqqqff] (6.740746977646536,-1.825806640861577) -- (6.757996968243283,-1.8263284948715262);
\draw[line width=1.2pt,color=qqqqff] (6.757996968243283,-1.8263284948715262) -- (6.775246958840031,-1.826847231447077);
\draw[line width=1.2pt,color=qqqqff] (6.775246958840031,-1.826847231447077) -- (6.792496949436778,-1.8273628784392828);
\draw[line width=1.2pt,color=qqqqff] (6.792496949436778,-1.8273628784392828) -- (6.809746940033525,-1.8278754633684218);
\draw[line width=1.2pt,color=qqqqff] (6.809746940033525,-1.8278754633684218) -- (6.826996930630273,-1.8283850134288924);
\draw[line width=1.2pt,color=qqqqff] (6.826996930630273,-1.8283850134288924) -- (6.84424692122702,-1.828891555494023);
\draw[line width=1.2pt,color=qqqqff] (6.84424692122702,-1.828891555494023) -- (6.861496911823767,-1.829395116120797);
\draw[line width=1.2pt,color=qqqqff] (6.861496911823767,-1.829395116120797) -- (6.878746902420515,-1.829895721554493);
\draw[line width=1.2pt,color=qqqqff] (6.878746902420515,-1.829895721554493) -- (6.895996893017262,-1.8303933977332454);
\draw[line width=1.2pt,color=qqqqff] (6.895996893017262,-1.8303933977332454) -- (6.9132468836140095,-1.8308881702925233);
\draw[line width=1.2pt,color=qqqqff] (6.9132468836140095,-1.8308881702925233) -- (6.930496874210757,-1.8313800645695337);
\draw[line width=1.2pt,color=qqqqff] (6.930496874210757,-1.8313800645695337) -- (6.947746864807504,-1.831869105607546);
\draw[line width=1.2pt,color=qqqqff] (6.947746864807504,-1.831869105607546) -- (6.964996855404252,-1.832355318160142);
\draw[line width=1.2pt,color=qqqqff] (6.964996855404252,-1.832355318160142) -- (6.982246846000999,-1.8328387266953923);
\draw[line width=1.2pt,color=qqqqff] (6.982246846000999,-1.8328387266953923) -- (6.999496836597746,-1.8333193553999623);
\draw[line width=1.2pt,color=qqqqff] (6.999496836597746,-1.8333193553999623) -- (7.016746827194494,-1.8337972281831438);
\draw[line width=1.2pt,color=qqqqff] (7.016746827194494,-1.8337972281831438) -- (7.033996817791241,-1.834272368680822);
\draw[line width=1.2pt,color=qqqqff] (7.033996817791241,-1.834272368680822) -- (7.0512468083879885,-1.8347448002593711);
\draw[line width=1.2pt,color=qqqqff] (7.0512468083879885,-1.8347448002593711) -- (7.068496798984736,-1.8352145460194853);
\draw[line width=1.2pt,color=qqqqff] (7.068496798984736,-1.8352145460194853) -- (7.085746789581483,-1.8356816287999438);
\draw[line width=1.2pt,color=qqqqff] (7.085746789581483,-1.8356816287999438) -- (7.1029967801782306,-1.836146071181313);
\draw[line width=1.2pt,color=qqqqff] (7.1029967801782306,-1.836146071181313) -- (7.120246770774978,-1.8366078954895841);
\draw[line width=1.2pt,color=qqqqff] (7.120246770774978,-1.8366078954895841) -- (7.137496761371725,-1.8370671237997525);
\draw[line width=1.2pt,color=qqqqff] (7.137496761371725,-1.8370671237997525) -- (7.154746751968473,-1.8375237779393327);
\draw[line width=1.2pt,color=qqqqff] (7.154746751968473,-1.8375237779393327) -- (7.17199674256522,-1.8379778794918193);
\draw[line width=1.2pt,color=qqqqff] (7.17199674256522,-1.8379778794918193) -- (7.189246733161967,-1.838429449800086);
\draw[line width=1.2pt,color=qqqqff] (7.189246733161967,-1.838429449800086) -- (7.206496723758715,-1.838878509969729);
\draw[line width=1.2pt,color=qqqqff] (7.206496723758715,-1.838878509969729) -- (7.223746714355462,-1.8393250808723567);
\draw[line width=1.2pt,color=qqqqff] (7.223746714355462,-1.8393250808723567) -- (7.2409967049522095,-1.8397691831488225);
\draw[line width=1.2pt,color=qqqqff] (7.2409967049522095,-1.8397691831488225) -- (7.258246695548957,-1.840210837212405);
\draw[line width=1.2pt,color=qqqqff] (7.258246695548957,-1.840210837212405) -- (7.275496686145704,-1.8406500632519365);
\draw[line width=1.2pt,color=qqqqff] (7.275496686145704,-1.8406500632519365) -- (7.292746676742452,-1.841086881234878);
\draw[line width=1.2pt,color=qqqqff] (7.292746676742452,-1.841086881234878) -- (7.309996667339199,-1.8415213109103463);
\draw[line width=1.2pt,color=qqqqff] (7.309996667339199,-1.8415213109103463) -- (7.327246657935946,-1.8419533718120897);
\draw[line width=1.2pt,color=qqqqff] (7.327246657935946,-1.8419533718120897) -- (7.344496648532694,-1.8423830832614165);
\draw[line width=1.2pt,color=qqqqff] (7.344496648532694,-1.8423830832614165) -- (7.361746639129441,-1.8428104643700738);
\draw[line width=1.2pt,color=qqqqff] (7.361746639129441,-1.8428104643700738) -- (7.378996629726188,-1.8432355340430828);
\draw[line width=1.2pt,color=qqqqff] (7.378996629726188,-1.8432355340430828) -- (7.396246620322936,-1.843658310981525);
\draw[line width=1.2pt,color=qqqqff] (7.396246620322936,-1.843658310981525) -- (7.413496610919683,-1.8440788136852853);
\draw[line width=1.2pt,color=qqqqff] (7.413496610919683,-1.8440788136852853) -- (7.4307466015164305,-1.84449706045575);
\draw[line width=1.2pt,color=qqqqff] (7.4307466015164305,-1.84449706045575) -- (7.447996592113178,-1.8449130693984634);
\draw[line width=1.2pt,color=qqqqff] (7.447996592113178,-1.8449130693984634) -- (7.465246582709925,-1.845326858425739);
\draw[line width=1.2pt,color=qqqqff] (7.465246582709925,-1.845326858425739) -- (7.482496573306673,-1.8457384452592303);
\draw[line width=1.2pt,color=qqqqff] (7.482496573306673,-1.8457384452592303) -- (7.49974656390342,-1.846147847432462);
\draw[line width=1.2pt,color=qqqqff] (7.49974656390342,-1.846147847432462) -- (7.516996554500167,-1.8465550822933192);
\draw[line width=1.2pt,color=qqqqff] (7.516996554500167,-1.8465550822933192) -- (7.534246545096915,-1.846960167006498);
\draw[line width=1.2pt,color=qqqqff] (7.534246545096915,-1.846960167006498) -- (7.551496535693662,-1.847363118555916);
\draw[line width=1.2pt,color=qqqqff] (7.551496535693662,-1.847363118555916) -- (7.5687465262904094,-1.8477639537470882);
\draw[line width=1.2pt,color=qqqqff] (7.5687465262904094,-1.8477639537470882) -- (7.585996516887157,-1.8481626892094614);
\draw[line width=1.2pt,color=qqqqff] (7.585996516887157,-1.8481626892094614) -- (7.603246507483904,-1.8485593413987147);
\draw[line width=1.2pt,color=qqqqff] (7.603246507483904,-1.8485593413987147) -- (7.6204964980806515,-1.8489539265990231);
\draw[line width=1.2pt,color=qqqqff] (7.6204964980806515,-1.8489539265990231) -- (7.637746488677399,-1.849346460925287);
\draw[line width=1.2pt,color=qqqqff] (7.637746488677399,-1.849346460925287) -- (7.654996479274146,-1.849736960325324);
\draw[line width=1.2pt,color=qqqqff] (7.654996479274146,-1.849736960325324) -- (7.672246469870894,-1.8501254405820309);
\draw[line width=1.2pt,color=qqqqff] (7.672246469870894,-1.8501254405820309) -- (7.689496460467641,-1.8505119173155085);
\draw[line width=1.2pt,color=qqqqff] (7.689496460467641,-1.8505119173155085) -- (7.706746451064388,-1.850896405985156);
\draw[line width=1.2pt,color=qqqqff] (7.706746451064388,-1.850896405985156) -- (7.723996441661136,-1.8512789218917323);
\draw[line width=1.2pt,color=qqqqff] (7.723996441661136,-1.8512789218917323) -- (7.741246432257883,-1.851659480179385);
\draw[line width=1.2pt,color=qqqqff] (7.741246432257883,-1.851659480179385) -- (7.7584964228546305,-1.8520380958376503);
\draw[line width=1.2pt,color=qqqqff] (7.7584964228546305,-1.8520380958376503) -- (7.775746413451378,-1.8524147837034197);
\draw[line width=1.2pt,color=qqqqff] (7.775746413451378,-1.8524147837034197) -- (7.792996404048125,-1.8527895584628788);
\draw[line width=1.2pt,color=qqqqff] (7.792996404048125,-1.8527895584628788) -- (7.810246394644873,-1.8531624346534166);
\draw[line width=1.2pt,color=qqqqff] (7.810246394644873,-1.8531624346534166) -- (7.82749638524162,-1.8535334266655037);
\draw[line width=1.2pt,color=qqqqff] (7.82749638524162,-1.8535334266655037) -- (7.844746375838367,-1.8539025487445446);
\draw[line width=1.2pt,color=qqqqff] (7.844746375838367,-1.8539025487445446) -- (7.861996366435115,-1.8542698149927015);
\draw[line width=1.2pt,color=qqqqff] (7.861996366435115,-1.8542698149927015) -- (7.879246357031862,-1.8546352393706884);
\draw[line width=1.2pt,color=qqqqff] (7.879246357031862,-1.8546352393706884) -- (7.896496347628609,-1.8549988356995426);
\draw[line width=1.2pt,color=qqqqff] (7.896496347628609,-1.8549988356995426) -- (7.913746338225357,-1.8553606176623652);
\draw[line width=1.2pt,color=qqqqff] (7.913746338225357,-1.8553606176623652) -- (7.930996328822104,-1.8557205988060383);
\draw[line width=1.2pt,color=qqqqff] (7.930996328822104,-1.8557205988060383) -- (7.9482463194188515,-1.856078792542916);
\draw[line width=1.2pt,color=qqqqff] (7.9482463194188515,-1.856078792542916) -- (7.965496310015599,-1.8564352121524905);
\draw[line width=1.2pt,color=qqqqff] (7.965496310015599,-1.8564352121524905) -- (7.982746300612346,-1.856789870783032);
\draw[line width=1.2pt,color=qqqqff] (7.982746300612346,-1.856789870783032) -- (7.999996291209094,-1.8571427814532067);
\draw (1.,-5.821781702771796) -- (1.,3.2536578888334233);
\draw [domain=-5.631100380582807:8.007988834229607] plot(\x,{(-2.-0.*\x)/1.});
\draw [dash pattern=on 2pt off 2pt] (2.,0.)-- (2.,-1.);
\draw [dash pattern=on 2pt off 2pt] (0.,-1.)-- (2.,-1.);
\draw [dash pattern=on 2pt off 2pt] (0.4995910553030955,0.)-- (0.5,-4.);
\draw [dash pattern=on 2pt off 2pt] (0.,-4.)-- (0.5,-4.);
\draw (1.0242219865943534,-5.061173432237263) node[anchor=north west] {$x=1$};
\draw (6.625064705985003,-1.984167246893017) node[anchor=north west] {$y=1$};
\draw [->] (0.,-6.) -- (0.,3.2190847856273095);
\draw [->] (-6.,0.) -- (8.,0.);
\draw (-0.8981524833297479,-0.6876758766637) node[anchor=north west] {$-1$};
\draw (-0.8954390349328055,-1.4747169052135203) node[anchor=north west] {$-2$};
\draw (-0.8954390349328055,-2.8312082754428376) node[anchor=north west] {$-3$};
\draw (-0.8954390349328055,-3.695535855595715) node[anchor=north west] {$-4$};
\draw (-0.6007138640930572,0.0037861874586023626) node[anchor=north west] {O};
\draw (7.558538492550111,-0.099933122159743) node[anchor=north west] {$x$};
\draw (-0.5142811060777693,3.391950301657884) node[anchor=north west] {$y$};
\draw (0.09074820002924523,0.5942423903595019) node[anchor=north west] {$0.5$};
\draw (1.7521168087319437,0.5923827355503291) node[anchor=north west] {$2$};
\draw (0.885929573769893,0.5569558387564443) node[anchor=north west] {$1$};
\begin{scriptsize}
\draw [fill=black] (0.,-4.) circle (1.5pt);
\draw [fill=black] (0.5,-4.) circle (1.5pt);
\draw [fill=black] (0.4995910553030955,0.) circle (1.5pt);
\draw [fill=black] (0.,-1.) circle (1.5pt);
\draw [fill=black] (2.,0.) circle (1.5pt);
\draw [fill=black] (2.,-1.) circle (1.5pt);
\draw [fill=black] (0.,0.) circle (2.0pt);
\draw [fill=black] (0.9896488833882398,0.) circle (1.5pt);
\draw [fill=black] (0.,-1.9841672468930174) circle (1.5pt);
\draw [fill=black] (0.,-3.) circle (1.5pt);
\end{scriptsize}
\end{tikzpicture}