\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.7cm,y=0.7cm]
\clip(-0.41573723455466277,-1.6619803256614436) rectangle (5.456129498166213,4.7538066938798815);
\draw (0.,4.135715458856633)-- (0.,0.);
\draw [dash pattern=on 1pt off 1pt] (5.,0.)-- (0.,0.);
\draw (3.861454111806227,-1.1180600388409851)-- (0.,0.);
\draw (5.,0.)-- (3.861454111806227,-1.1180600388409851);
\draw (0.,4.135715458856633)-- (3.861454111806227,-1.1180600388409851);
\draw (0.,4.135715458856633)-- (5.,0.);
\draw [dash pattern=on 1pt off 1pt] (1.138545888193773,1.1180600388409851)-- (0.,4.135715458856633);
\draw [dash pattern=on 1pt off 1pt] (1.138545888193773,1.1180600388409851)-- (0.,0.);
\draw [dash pattern=on 1pt off 1pt] (1.138545888193773,1.1180600388409851)-- (5.,0.);
\draw [dash pattern=on 1pt off 1pt] (3.610224571325633,-1.0453180868056293)-- (3.772373824696389,-0.8860863839804118);
\draw (4.023603365176983,-0.9588283360157674)-- (3.772373824696389,-0.8860863839804118);
\draw (3.772373824696389,-0.8860863839804118)-- (3.610224571325633,-1.0453180868056293);
\draw [dash pattern=on 1pt off 1pt] (0.,0.)-- (0.9325224907594017,1.6641141139245692);
\draw (0.7243885130994864,1.683890471152824)-- (0.8443151197879425,1.8979030668842352);
\draw (0.7243885130994864,1.683890471152824)-- (0.8125958840709456,1.450101518193158);
\draw [fill=black] (0.,4.135715458856633) circle (1.5pt);
\draw[color=black] (-0.13030986404768772,4.382951952865932) node {$S$};
\draw [fill=black] (0.,0.) circle (1.5pt);
\draw[color=black] (-0.28086256524582772,-0.205495815799136106) node {$A$};
\draw [fill=black] (5.,0.) circle (1.5pt);
\draw[color=black] (5.196531179456448,0.22284608060644366) node {$C$};
\draw [fill=black] (3.861454111806227,-1.1180600388409851) circle (1.5pt);
\draw[color=black] (3.910901410608088,-1.4087637599470292) node {$B$};
\draw [fill=black] (1.138545888193773,1.1180600388409851) circle (1.5pt);
\draw[color=black] (1.3283854506071825,1.292495777749687) node {$E$};
\draw [fill=black] (0.9325224907594017,1.6641141139245692) circle (1.5pt);
\draw[color=black] (1.1182344306992774,1.8364160645701462) node {$H$};
\end{tikzpicture}