\mode<presentation>

\definecolor{aiphiblue}     {RGB}{0,84,159}
\definecolor{aiphibordeaux} {RGB}{161,16,53}
\definecolor{aiphiyellow}   {RGB}{255,237,0}
\definecolor{aiphigreen}    {RGB}{87,171,39}
\definecolor{aiphipetrol}   {RGB}{0,97,101}
\definecolor{aiphired}      {RGB}{204,7,30}
\definecolor{aiphiviolet}   {RGB}{97,33,88}

\setbeamercolor{item}                     {fg=aiphibordeaux}
\setbeamercolor{title}                    {bg=white, fg=aiphired}
\setbeamercolor{frametitle}               {bg=white, fg=aiphired}
\setbeamercolor{section number in toc}    {fg=aiphibordeaux}
\setbeamercolor{section in toc}           {fg=black}
\setbeamercolor{subsection number in toc} {fg=aiphibordeaux}
\setbeamercolor{subsection in toc}        {fg=black}
\setbeamercolor{section in head/foot}     {bg=aiphired, fg=white}
\setbeamercolor{subsection in head/foot}  {bg=aiphired, fg=white}
\setbeamercolor{author in head/foot}      {bg=black, fg=white}
\setbeamercolor{title in head/foot}       {bg=black, fg=white}
\setbeamercolor{date in head/foot}        {bg=black, fg=white}
\setbeamercolor{alerted text}             {fg=aiphired}
\setbeamercolor{block title}              {bg=black!70!white, fg=white}
\setbeamercolor{block body}               {bg=black!20!white}
\setbeamercolor{block title alerted}      {bg=aiphired!80!black, fg=white}
\setbeamercolor{block body alerted}       {bg=aiphired!30!white}
\setbeamercolor{block title example}      {bg=aiphigreen, fg=white}
\setbeamercolor{block body example}       {bg=aiphigreen!30!white}
\setbeamercolor{progress bar in head/foot}{bg=black, fg=aiphiblue!90!white}

\mode<all>