%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% Simple LaTeX CV Template %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NOTE: If you find that it says                                     %%
%%                                                                    %%
%%                           1 of ??                                  %%
%%                                                                    %%
%% at the bottom of your first page, this means that the AUX file     %%
%% was not available when you ran LaTeX on this source. Simply RERUN  %%
%% LaTeX to get the ``??'' replaced with the number of the last page  %%
%% of the document. The AUX file will be generated on the first run   %%
%% of LaTeX and used on the second run to fill in all of the          %%
%% references.                                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Don't like 10pt? Try 11pt or 12pt
\documentclass[10pt]{article}

% This is a helpful package that puts math inside length specifications
\usepackage{calc}
\usepackage{pifont}
\usepackage{marvosym}
\usepackage{fontawesome}


% Simpler bibsection for CV sections
% (thanks to natbib for inspiration)
\makeatletter
\newlength{\bibhang}
\setlength{\bibhang}{1em}
\newlength{\bibsep}
 {\@listi \global\bibsep\itemsep \global\advance\bibsep by\parsep}
\newenvironment{bibsection}%
        {\vspace{-\baselineskip}\begin{list}{}{%
       \setlength{\leftmargin}{\bibhang}%
       \setlength{\itemindent}{-\leftmargin}%
       \setlength{\itemsep}{\bibsep}%
       \setlength{\parsep}{\z@}%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{list}\vspace{-.6\baselineskip}}
\makeatother

% Layout: Puts the section titles on left side of page
\reversemarginpar

%
%         PAPER SIZE, PAGE NUMBER, AND DOCUMENT LAYOUT NOTES:
%
% The next \usepackage line changes the layout for CV style section
% headings as marginal notes. It also sets up the paper size as either
% letter or A4. By default, letter was used. If A4 paper is desired,
% comment out the letterpaper lines and uncomment the a4paper lines.
%
% As you can see, the margin widths and section title widths can be
% easily adjusted.
%
% ALSO: Notice that the includefoot option can be commented OUT in order
% to put the PAGE NUMBER *IN* the bottom margin. This will make the
% effective text area larger.
%
% IF YOU WISH TO REMOVE THE ``of LASTPAGE'' next to each page number,
% see the note about the +LP and -LP lines below. Comment out the +LP
% and uncomment the -LP.
%
% IF YOU WISH TO REMOVE PAGE NUMBERS, be sure that the includefoot line
% is uncommented and ALSO uncomment the \pagestyle{empty} a few lines
% below.
%

%% Use these lines for letter-sized paper
%\usepackage[paper=letterpaper,
%           %includefoot, % Uncomment to put page number above margin
%            marginparwidth=0.7in,     % Length of section titles
%            marginparsep=.05in,       % Space between titles and text
%            margin=0.5in,               % 1 inch margins
%            includemp]{geometry}

% Use these lines for A4-sized paper
\usepackage[paper=a4paper,
            %includefoot, % Uncomment to put page number above margin
            marginparwidth=24mm,    % Length of section titles
            marginparsep=1mm,       % Space between titles and text
            margin=15mm,              % 25mm margins
            includemp]{geometry}

%% More layout: Get rid of indenting throughout entire document
\setlength{\parindent}{0in}

%% This gives us fun enumeration environments. compactitem will be nice.
\usepackage{paralist}
\usepackage[shortlabels]{enumitem}
% \usepackage[misc]{ifsym}
%% Reference the last page in the page number
%
% NOTE: comment the +LP line and uncomment the -LP line to have page
%       numbers without the ``of ##'' last page reference)
%
% NOTE: uncomment the \pagestyle{empty} line to get rid of all page
%       numbers (make sure includefoot is commented out above)
%
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
%\pagestyle{empty}      % Uncomment this to get rid of page numbers
\fancyhf{}\renewcommand{\headrulewidth}{0pt}
\fancyfootoffset{\marginparsep+\marginparwidth}
\newlength{\footpageshift}
\setlength{\footpageshift}
          {0.1\textwidth+0.1\marginparsep+0.1\marginparwidth-2in}
\lfoot{\hspace{\footpageshift}%
       \parbox{3.5in}{\, \hfill %
                    \arabic{page} of \protect\pageref*{LastPage} % +LP
%                    \arabic{page}                               % -LP
                    \hfill \,}}

% Finally, give us PDF bookmarks
\usepackage{color,hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}

%%%%%%%%%%%%%%%%%%%%%%%% End Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%% Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The title (name) with a horizontal rule under it
%
% Usage: \makeheading{name}
%
% Place at top of document. It should be the first thing.
\newcommand{\makeheading}[1]%
        {\hspace*{-\marginparsep minus \marginparwidth}%
         \begin{minipage}[t]{\textwidth+\marginparwidth+\marginparsep}%
                {\large \bfseries #1}\\[-0.15\baselineskip]%
                 \rule{\columnwidth}{1pt}%
         \end{minipage}}

% The section headings
%
% Usage: \section{section name}
%
% Follow this section IMMEDIATELY with the first line of the section
% text. Do not put whitespace in between. That is, do this:
%
%       \section{My Information}
%       Here is my information.
%
% and NOT this:
%
%       \section{My Information}
%
%       Here is my information.
%
% Otherwise the top of the section header will not line up with the top
% of the section. Of course, using a single comment character (%) on
% empty lines allows for the function of the first example with the
% readability of the second example.
\renewcommand{\section}[2]%
        {\pagebreak[2]\vspace{1\baselineskip}%
         \phantomsection\addcontentsline{toc}{section}{#1}%
         \hspace{0in}%
         \marginpar{
         \raggedright \scshape #1}#2}

% An itemize-style list with lots of space between items
\newenvironment{outerlist}[1][\enskip\textbullet]%
        {\begin{itemize}[#1]}{\end{itemize}%
         \vspace{-0.6\baselineskip}}

% An environment IDENTICAL to outerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{lonelist}[1][\enskip\textbullet]%
        {\vspace{-\baselineskip}\begin{list}{#1}{%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{list}\vspace{-.6\baselineskip}}

% An itemize-style list with little space between items
% \newenvironment{innerlist}[1][\enskip\textbullet]%
\newenvironment{innerlist}[1][\enskip$\circ$]%
        {\begin{compactitem}[#1]}{\end{compactitem}}

% An environment IDENTICAL to innerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{loneinnerlist}[1][\enskip\textbullet]%
        {\vspace{-\baselineskip}\begin{compactitem}[#1]}
        {\end{compactitem}\vspace{-.6\baselineskip}}

% To add some paragraph space between lines.
% This also tells LaTeX to preferably break a page on one of these gaps
% if there is a needed pagebreak nearby.
\newcommand{\blankline}{\quad\pagebreak[2]}

% Uses hyperref to link DOI
\newcommand\doilink[1]{\href{http://dx.doi.org/#1}{#1}}
\newcommand\doi[1]{doi:\doilink{#1}}


%%%%%%%%%%%%%%%%%%%%%%%% End Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% Begin CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\hyphenpenalty = 9999
\def\vs{\vspace{-0.1in}}
\begin{document}
% \makeheading{Curriculum Vitae\\ [0.3cm] TIEP HUU VU\quad~~~~~~\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad{\small Last update: December 17, 2015}}
\makeheading{Phuc Trinh \hfill {\small Last update: July 1, 2018}}


\section{Contact Information}

\newlength{\rcollength}\setlength{\rcollength}{3 in}
\vs
\begin{tabular}[t]{@{}p{\textwidth-\rcollength}p{\rcollength}}

40 Pham Ngoc Thach Str. & \faLinkedinSquare \texttt{\hspace{0.8mm}Linkedin:}\href{https://www.linkedin.com/in/phuccoi96/}{https://www.linkedin.com/in/phuccoi96/}\\
Nha Trang,      & \faGithub \texttt{\hspace{0.8mm}Github:}\href{https://github.com/TrinhDinhPhuc}{https://github.com/TrinhDinhPhuc}\\
Khanh Hoa, Vietnam     & \faEnvelope \texttt{\hspace{0.8mm}E-mail:}\href{mailto:phuccoi996@gmail.com}{mailto:phuccoi996@gmail.com}\\
Tel: 0121 658 5084     & \faMedium \texttt{\hspace{0.8mm}Blog:}\href{https://medium.com/@phuccoi996}{https://medium.com/@phuccoi996}\\
\end{tabular}
%% ==============================================================
\vspace{0.2in}
\vspace{-0.25in}

% section research_backg (end)
%% =========  ==============================
\section{Education}
    \href{http://www.tcu.edu.vn/}{\textbf{Telecommunications University (TCU)}}, Nha Trang, Khanh Hoa. \hfill 2014--2018 (expected graduation in August 2018)
    \begin{outerlist}
        \item B.Sc. in \href{http://www.tcu.edu.vn/} {Department of Computer Science}, GPA: {\bf 3.3/4}  via 204 credits
        \item Thesis: \textit{Pneumonia Diagnosis using Lung's XRay with Depthwise Convolution}
    \end{outerlist}
%% ==============================================================
\section{Internship}
\def\halfblankline{\vspace{0.1in}}
\textbf{\href{http://www.devnet.vn/}{\textbf{DevNet}} (Full time intern)} \textit{04/2018 -}
    \begin{outerlist}
        \item Position: {Data Analyst intern}
        \item Address: {101b Mai Xuan Thuong, Vinh Hai, Nha Trang, Khanh Hoa, Vietnam}
    \end{outerlist}

\halfblankline
\textbf{\href{http://cbdrobot.com/}{\textbf{ CBD Robotics}} (Part time intern)}  \textit{03/2018 -}
    \begin{outerlist}
        \item Position: {Machine Learning Engineer intern}
        \item Address: {125 Dong Van Cong Str. District 2, Ho Chi Minh City, Vietnam}
    \end{outerlist}
\halfblankline
\textbf{\href{https://www.sweetsoft.vn/}{\textbf{ SweetSoft Solutions}} (Part time intern)}  \textit{05/2017 - 10/2017}
    \begin{outerlist}
        \item Position: {Software Developer intern}
        \item Address: {30A Tran Quy Cap, Nha Trang, Khanh Hoa, Vietnam}
    \end{outerlist}

%% =========  ==============================
\section{Technical Skills} % (fold)
\label{sec:technical_ski}
\vspace{-0.25in}
\begin{outerlist}
  \item {\it Programming Languages}: C/C++(intermediate), C Sharp(intermediate), Python(intermediate), Java(elementary), SQL(intermediate), HTML, JavaScript, CSS, Latex.
  \item {\it Technical Softwares}: Cisco packet tracer, MongoDB, Postgresql, Visual Studio, SQL Server, Navicat, Eclipse, NetBeans.
  	\item {\it Operating System}: Linux Window. 

\end{outerlist}
%% =========  ==============================
\section{Skills} % (fold)
\label{sec:Skills}
\vspace{-0.25in}
\begin{outerlist}
  \item {\it Languages}: 
    \begin{innerlist}
      \item {English: IELTS 6.5, Toeic 850. }
      \item {Russian: Elementary.}
      \item {Vietnamese: Native.}
    \end{innerlist} 
  \item {\it Personal skills}: 
    \begin{innerlist}
      \item {Interpersonal communication.}
      \item {Time management.}
      \item {Personal branding.}
      \item {Microsoft Office (Word, Excel, Powerpoint...)}
      \item {Latex, Beamer}

    \end{innerlist} 
\end{outerlist}
%% =======================================
\section{Online courses} % (fold)
\label{sec:research_exper}
\vspace{-0.25in}
\begin{outerlist}
    \item {\bf Datacamp}
    \begin{innerlist}
      \item \href{https://www.datacamp.com/statement-of-accomplishment/course/9b23e879e608c4e31f929f5928e85d82b1893698}{Intro to Python for Data Science Course }
      
      \item \href{https://www.datacamp.com/statement-of-accomplishment/course/9b69590d28c10b9395461fa299fb9d21405cd280}{Intermediate Python for Data Science Course }
      
      \item \href{https://www.datacamp.com/statement-of-accomplishment/course/2d8aee3a33278a813190efa1f4940a97d5b888ea}{Deep Learning in Python Course}
            
      \item \href{https://www.datacamp.com/statement-of-accomplishment/course/e30e3a061a9c8c3cb6cf862784992739f77611d7}{Introduction to R Course}
    \end{innerlist}
\end{outerlist}

\begin{outerlist}
    \item {\bf Udemy}
    \begin{innerlist}
      \item {Data Science A-Z™: Real-Life Data Science Exercises Included.}
      \item {Machine Learning A-Z™: Hands-On Python \& R In Data Science.}
      \item {Deep Learning A-Z™: Hands-On Artificial Neural Networks.}
    \end{innerlist}
\end{outerlist}  

\begin{outerlist}
    \item {\bf edX}
    \begin{innerlist}
      \item {LAFF: Linear Algebra - Foundations to Frontiers.}
      \item {Introduction to Probability - The Science of Uncertainty.}
    \end{innerlist}
\end{outerlist}

%% ================== block:  ==========================
\section{Interest}
\vspace{-0.25in}
\begin{outerlist}
\item \textbf{\textit{Academic}} Research in digital signal/image processing algorithms, exploration in data analysis, machine learning, and big data. 
\item \textbf{\textit{Social}} Reading books, swimming, traveling, playing guitar, blog writing on Personal Blog.
\end{outerlist}

\end{document}
